
Multichar_Symbols 

%<n%>              ! Имя существительное 
%<prn%>            ! Местоимение
%<adj%>            ! Прилагательное
%<cnjcoo%>         ! Союз

%<pers%>           ! 

%<p1%>             !
%<p2%>             !
%<p3%>             !

%<sg%>             ! Единственное число
%<pl%>             ! Множественное число

%<nom%>            ! Именительный
%<gen%>            ! Родительный
%<dat%>            ! Дательный
%<acc%>            ! Винительый
%<loc%>            ! 
%<abl%>            ! 


%{L%}              ! 
%{A%}              ! 

%>                 !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Pronouns ; 
Nouns ; 
Adjectives ; 

LEXICON NLEX

%<n%>: # ; 
%<n%>%<pl%>:%>%{L%}%{A%}р # ; 

LEXICON ALEX

%<adj%>: # ; 

LEXICON PRNLEX-PERS

мин%<prn%>%<pers%>%<p1%>%<sg%>:мин # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минем # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:миңа # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:мине # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:миндә # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:миннән # ; 

син%<prn%>%<pers%>%<p2%>%<sg%>:син # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:синең # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:сиңа # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:сине # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:синдә # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:синнән # ; 

ул%<prn%>%<pers%>%<p3%>%<sg%>:ул # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:аның # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңа # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:аны # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:анда # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:аннан # ; 

без%<prn%>%<pers%>%<p1%>%<pl%>:без # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:безнең # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:безгә # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:безне # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:бездә # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:бездән # ; 

сез%<prn%>%<pers%>%<p2%>%<pl%>:сез # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:сездең # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:сезгә # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:сезне # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:сездә # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:сездән # ; 

алар%<prn%>%<pers%>%<p3%>%<pl%>:алар # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:аларның # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:аларга # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:аларны # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:аларда # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:алардан # ; 

LEXICON CCLEX

%<cnjcoo%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions

вә:вә CCLEX ; ! ""
һәм:һәм CCLEX ; ! ""
ә:ә CCLEX ; ! ""

LEXICON Pronouns

PRNLEX-PERS ; 

LEXICON Nouns 

кеше:кеше NLEX ; ! "" 
ел:ел NLEX ; ! "" 
вакыт:вакыт NLEX ; ! "" 
заман:заман NLEX ; ! "" 
кул:кул NLEX ; ! "" 
эш:эш NLEX ; ! "" 
гамәл:гамәл NLEX ; ! "" 
бар:бар NLEX ; ! "" 
күз:күз NLEX ; ! "" 
көн:көн NLEX ; ! "" 
гомер:гомер NLEX ; ! "" 
тормыш:тормыш NLEX ; ! "" 
баш:баш NLEX ; ! "" 
өй:өй NLEX ; ! "" 
йорт:йорт NLEX ; ! "" 
сүз:сүз NLEX ; ! "" 
бит:бит NLEX ; ! "" 
як:як NLEX ; ! "" 
тараф:тараф NLEX ; ! "" 
аяк:аяк NLEX ; ! "" 
эш:эш NLEX ; ! "" 
ишек:ишек NLEX ; ! "" 
азак:азак NLEX ; ! "" 
ахыр:ахыр NLEX ; ! "" 
шәһәр:шәһәр NLEX ; ! "" 
кала:кала NLEX ; ! "" 
тавыш:тавыш NLEX ; ! "" 
сәгать:сәгать NLEX ; ! "" 
җир:җир NLEX ; ! "" 
туфрак:туфрак NLEX ; ! "" 
көч:көч NLEX ; ! "" 
хәл:хәл NLEX ; ! "" 
гайрәт:гайрәт NLEX ; ! "" 
су:су NLEX ; ! "" 
вакыйга:вакыйга NLEX ; ! "" 
очрак:очрак NLEX ; ! "" 
машина:машина NLEX ; ! "" 
дөнья:дөнья NLEX ; ! "" 
тынычлык:тынычлык NLEX ; ! "" 
төн:төн NLEX ; ! "" 
хатын-кыз:хатын-кыз NLEX ; ! "" 
бала:бала NLEX ; ! "" 
күренеш:күренеш NLEX ; ! "" 
ата:ата NLEX ; ! "" 
сорау:сорау NLEX ; ! "" 
саф:саф NLEX ; ! "" 
рәт:рәт NLEX ; ! "" 
ил:ил NLEX ; ! "" 
сугыш:сугыш NLEX ; ! "" 
акча:акча NLEX ; ! "" 
минут:минут NLEX ; ! "" 
иптәш:иптәш NLEX ; ! "" 
дөрес:дөрес NLEX ; ! "" 
дөреслек:дөреслек NLEX ; ! "" 
хакыйкать:хакыйкать NLEX ; ! "" 
бүлек:бүлек NLEX ; ! "" 
өлеш:өлеш NLEX ; ! "" 
кисәк:кисәк NLEX ; ! "" 
әгъза:әгъза NLEX ; ! "" 
юл:юл NLEX ; ! "" 
ут:ут NLEX ; ! "" 
хатын:хатын NLEX ; ! "" 
тәрәзә:тәрәзә NLEX ; ! "" 
ана:ана NLEX ; ! "" 
әни:әни NLEX ; ! "" 
инә:инә NLEX ; ! "" 
урам:урам NLEX ; ! "" 
бүлмә:бүлмә NLEX ; ! "" 
иртә:иртә NLEX ; ! "" 
кич:кич NLEX ; ! "" 
җан:җан NLEX ; ! "" 
рух:рух NLEX ; ! "" 
китап:китап NLEX ; ! "" 
кулбашы:кулбашы NLEX ; ! "" 
иңбаш:иңбаш NLEX ; ! "" 
җилкә:җилкә NLEX ; ! "" 
җенес:җенес NLEX ; ! "" 
идән:идән NLEX ; ! "" 
халык:халык NLEX ; ! "" 
караш:караш NLEX ; ! "" 
тарих:тарих NLEX ; ! "" 
хәл:хәл NLEX ; ! "" 
вакыйга:вакыйга NLEX ; ! "" 
бармак:бармак NLEX ; ! "" 
исем:исем NLEX ; ! "" 
уй:уй NLEX ; ! "" 
фикер:фикер NLEX ; ! "" 
сөйләшү:сөйләшү NLEX ; ! "" 
хокук:хокук NLEX ; ! "" 
урман:урман NLEX ; ! "" 
ул:ул NLEX ; ! "" 
юл:юл NLEX ; ! "" 
вакыт:вакыт NLEX ; ! "" 
чак:чак NLEX ; ! "" 
дивар:дивар NLEX ; ! "" 
арка:арка NLEX ; ! "" 
ай:ай NLEX ; ! "" 
гәүдә:гәүдә NLEX ; ! "" 
тән:тән NLEX ; ! "" 
җисем:җисем NLEX ; ! "" 
тел:тел NLEX ; ! "" 
әни:әни NLEX ; ! "" 
әнкәй:әнкәй NLEX ; ! "" 
карт:карт NLEX ; ! "" 
бабай:бабай NLEX ; ! "" 
үлем:үлем NLEX ; ! "" 
әҗәл:әҗәл NLEX ; ! "" 
хакимлык:хакимлык NLEX ; ! "" 
малай:малай NLEX ; ! "" 
ир% бала:ир% бала NLEX ; ! "" 
сурәт:сурәт NLEX ; ! "" 
кыяфәт:кыяфәт NLEX ; ! "" 
хат:хат NLEX ; ! "" 
язу:язу NLEX ; ! "" 
мөнәсәбәт:мөнәсәбәт NLEX ; ! "" 
караш:караш NLEX ; ! "" 
йөрәк:йөрәк NLEX ; ! "" 
башлык:башлык NLEX ; ! "" 
түрә:түрә NLEX ; ! "" 
кыз:кыз NLEX ; ! "" 
солдат:солдат NLEX ; ! "" 
сугышчы:сугышчы NLEX ; ! "" 
күк:күк NLEX ; ! "" 
система:система NLEX ; ! "" 
тәртип:тәртип NLEX ; ! "" 
тоташма:тоташма NLEX ; ! "" 
һава:һава NLEX ; ! "" 
бала-чага:бала-чага NLEX ; ! "" 
балалар:балалар NLEX ; ! "" 
бертуган:бертуган NLEX ; ! "" 
ир% туган:ир% туган NLEX ; ! "" 
абый:абый NLEX ; ! "" 
эне:эне NLEX ; ! "" 
кардәш:кардәш NLEX ; ! "" 
фатир:фатир NLEX ; ! "" 
генерал:генерал NLEX ; ! "" 
кан:кан NLEX ; ! "" 
адым:адым NLEX ; ! "" 
хуҗа:хуҗа NLEX ; ! "" 
игътибар:игътибар NLEX ; ! "" 
дикъкать:дикъкать NLEX ; ! "" 
мәктәп:мәктәп NLEX ; ! "" 
хезмәт:хезмәт NLEX ; ! "" 
капитан:капитан NLEX ; ! "" 
егет:егет NLEX ; ! "" 
төркем:төркем NLEX ; ! "" 
кояш:кояш NLEX ; ! "" 
мәхәббәт:мәхәббәт NLEX ; ! "" 
ярату:ярату NLEX ; ! "" 
сөю:сөю NLEX ; ! "" 
колак:колак NLEX ; ! "" 
атна:атна NLEX ; ! "" 
җавап:җавап NLEX ; ! "" 
яр:яр NLEX ; ! "" 
яр% буе:яр% буе NLEX ; ! "" 
су% буе:су% буе NLEX ; ! "" 
ярдәм:ярдәм NLEX ; ! "" 
ир% кеше:ир% кеше NLEX ; ! "" 
ир-ат:ир-ат NLEX ; ! "" 
кыска% вакыт:кыска% вакыт NLEX ; ! "" 
тиз:тиз NLEX ; ! "" 
момент:момент NLEX ; ! "" 
мизгел:мизгел NLEX ; ! "" 
мәл:мәл NLEX ; ! "" 
гәзит:гәзит NLEX ; ! "" 
гәҗит:гәҗит NLEX ; ! "" 
хис:хис NLEX ; ! "" 
тойгы:тойгы NLEX ; ! "" 
тәртип:тәртип NLEX ; ! "" 
гаилә:гаилә NLEX ; ! "" 
гаскәр:гаскәр NLEX ; ! "" 
армия:армия NLEX ; ! "" 
мөмкинлек:мөмкинлек NLEX ; ! "" 
хәрәкәт:хәрәкәт NLEX ; ! "" 
ир:ир NLEX ; ! "" 
борын:борын NLEX ; ! "" 
борын:борын NLEX ; ! "" 
ут:ут NLEX ; ! "" 
ялкын:ялкын NLEX ; ! "" 
йорт-кура:йорт-кура NLEX ; ! "" 
ишегалды:ишегалды NLEX ; ! "" 
ихата:ихата NLEX ; ! "" 
кара:кара NLEX ; ! "" 
почмак:почмак NLEX ; ! "" 
почмак:почмак NLEX ; ! "" 
чат:чат NLEX ; ! "" 
чатлык:чатлык NLEX ; ! "" 
мәгънә:мәгънә NLEX ; ! "" 
җәмәгать:җәмәгать NLEX ; ! "" 
җәмгыять:җәмгыять NLEX ; ! "" 
күкрәк:күкрәк NLEX ; ! "" 
түш:түш NLEX ; ! "" 
агач:агач NLEX ; ! "" 
алман:алман NLEX ; ! "" 
нимес:нимес NLEX ; ! "" 
немец:немец NLEX ; ! "" 
ирен:ирен NLEX ; ! "" 
кар:кар NLEX ; ! "" 
абый:абый NLEX ; ! "" 
абзый:абзый NLEX ; ! "" 
ага:ага NLEX ; ! "" 
нәүбәт:нәүбәт NLEX ; ! "" 
чират:чират NLEX ; ! "" 
шәкел:шәкел NLEX ; ! "" 
форма:форма NLEX ; ! "" 
канун:канун NLEX ; ! "" 
эт:эт NLEX ; ! "" 
хәл:хәл NLEX ; ! "" 
хәл-торыш:хәл-торыш NLEX ; ! "" 
торыш:торыш NLEX ; ! "" 
халәт:халәт NLEX ; ! "" 
төш:төш NLEX ; ! "" 
йокы:йокы NLEX ; ! "" 
кесә:кесә NLEX ; ! "" 
кыз% бала:кыз% бала NLEX ; ! "" 
кызыкай:кызыкай NLEX ; ! "" 
таш:таш NLEX ; ! "" 
җил:җил NLEX ; ! "" 
мәсьәлә:мәсьәлә NLEX ; ! "" 
проблем:проблем NLEX ; ! "" 
проблема:проблема NLEX ; ! "" 
бәйләнеш:бәйләнеш NLEX ; ! "" 
элемтә:элемтә NLEX ; ! "" 
кунак:кунак NLEX ; ! "" 
теш:теш NLEX ; ! "" 
үлчәм:үлчәм NLEX ; ! "" 
үлчәү:үлчәү NLEX ; ! "" 
чама:чама NLEX ; ! "" 
чара:чара NLEX ; ! "" 
гасыр:гасыр NLEX ; ! "" 
йөзьел:йөзьел NLEX ; ! "" 
йөз% ел:йөз% ел NLEX ; ! "" 
сан:сан NLEX ; ! "" 
чара:чара NLEX ; ! "" 
әмәл:әмәл NLEX ; ! "" 
юл:юл NLEX ; ! "" 
эш:эш NLEX ; ! "" 
хәрәкәт:хәрәкәт NLEX ; ! "" 
тәэсир:тәэсир NLEX ; ! "" 
гамәл:гамәл NLEX ; ! "" 
йөреш:йөреш NLEX ; ! "" 
барыш:барыш NLEX ; ! "" 
агыш:агыш NLEX ; ! "" 
дәүләт:дәүләт NLEX ; ! "" 
башлык:башлык NLEX ; ! "" 
бүлек:бүлек NLEX ; ! "" 
фирка:фирка NLEX ; ! "" 
партия:партия NLEX ; ! "" 
чит:чит NLEX ; ! "" 
чик:чик NLEX ; ! "" 
елга:елга NLEX ; ! "" 
язмыш:язмыш NLEX ; ! "" 
тәкъдир:тәкъдир NLEX ; ! "" 
рота:рота NLEX ; ! "" 
тел:тел NLEX ; ! "" 
сүз:сүз NLEX ; ! "" 
әңгәмә:әңгәмә NLEX ; ! "" 
сөйләшү:сөйләшү NLEX ; ! "" 
телмәр:телмәр NLEX ; ! "" 
сәбәп:сәбәп NLEX ; ! "" 
сылтау:сылтау NLEX ; ! "" 
тау:тау NLEX ; ! "" 
курку:курку NLEX ; ! "" 
куркыныч:куркыныч NLEX ; ! "" 
кот% очу:кот% очу NLEX ; ! "" 
диңгез:диңгез NLEX ; ! "" 
зал:зал NLEX ; ! "" 
табиб:табиб NLEX ; ! "" 
командир:командир NLEX ; ! "" 
авырту:авырту NLEX ; ! "" 
сызлау:сызлау NLEX ; ! "" 
әрнү:әрнү NLEX ; ! "" 
әфәнде:әфәнде NLEX ; ! "" 
әйбер:әйбер NLEX ; ! "" 
нәрсә:нәрсә NLEX ; ! "" 
нәтиҗә:нәтиҗә NLEX ; ! "" 
сан:сан NLEX ; ! "" 
максат:максат NLEX ; ! "" 
морат:морат NLEX ; ! "" 
теләк:теләк NLEX ; ! "" 
урын:урын NLEX ; ! "" 
торыш:торыш NLEX ; ! "" 
хәл:хәл NLEX ; ! "" 
язучы:язучы NLEX ; ! "" 
кәгазь:кәгазь NLEX ; ! "" 
план:план NLEX ; ! "" 
сызык:сызык NLEX ; ! "" 
документ:документ NLEX ; ! "" 
чәч:чәч NLEX ; ! "" 
иш:иш NLEX ; ! "" 
бер% пар:бер% пар NLEX ; ! "" 
эз:эз NLEX ; ! "" 
чишү:чишү NLEX ; ! "" 
чишелеш:чишелеш NLEX ; ! "" 
карар:карар NLEX ; ! "" 
сыйныф:сыйныф NLEX ; ! "" 
шарт:шарт NLEX ; ! "" 
үзәк:үзәк NLEX ; ! "" 
мәркәз:мәркәз NLEX ; ! "" 
очрашу:очрашу NLEX ; ! "" 
директор:директор NLEX ; ! "" 
сум:сум NLEX ; ! "" 
тәңкә:тәңкә NLEX ; ! "" 
хезмәт:хезмәт NLEX ; ! "" 
барыш:барыш NLEX ; ! "" 
процесс:процесс NLEX ; ! "" 
президент:президент NLEX ; ! "" 
илбашы:илбашы NLEX ; ! "" 
хәтер:хәтер NLEX ; ! "" 
зиһен:зиһен NLEX ; ! "" 
ис:ис NLEX ; ! "" 
ядкарь:ядкарь NLEX ; ! "" 
батыр:батыр NLEX ; ! "" 
каһарман:каһарман NLEX ; ! "" 
рух:рух NLEX ; ! "" 
дәрт:дәрт NLEX ; ! "" 
җин:җин NLEX ; ! "" 
җан:җан NLEX ; ! "" 
дошман:дошман NLEX ; ! "" 
бәхет:бәхет NLEX ; ! "" 
сугу:сугу NLEX ; ! "" 
чабу:чабу NLEX ; ! "" 
бәрү:бәрү NLEX ; ! "" 
очкыч:очкыч NLEX ; ! "" 
авыл:авыл NLEX ; ! "" 
сурәт:сурәт NLEX ; ! "" 
рәсем:рәсем NLEX ; ! "" 
картина:картина NLEX ; ! "" 
киләчәк:киләчәк NLEX ; ! "" 
коридор:коридор NLEX ; ! "" 
акыл:акыл NLEX ; ! "" 
бүлмә:бүлмә NLEX ; ! "" 
кабинет:кабинет NLEX ; ! "" 
тез:тез NLEX ; ! "" 
шешә:шешә NLEX ; ! "" 
телефон:телефон NLEX ; ! "" 
ширкәт:ширкәт NLEX ; ! "" 
компания:компания NLEX ; ! "" 
табиб:табиб NLEX ; ! "" 
доктор:доктор NLEX ; ! "" 
автор:автор NLEX ; ! "" 
ир:ир NLEX ; ! "" 
ир% кеше:ир% кеше NLEX ; ! "" 
кызыксыну:кызыксыну NLEX ; ! "" 
мәнфәгать:мәнфәгать NLEX ; ! "" 
сан:сан NLEX ; ! "" 
исәп:исәп NLEX ; ! "" 
лейтенант:лейтенант NLEX ; ! "" 
корал:корал NLEX ; ! "" 
уен:уен NLEX ; ! "" 
сугыш:сугыш NLEX ; ! "" 
сыйфат:сыйфат NLEX ; ! "" 
әгъза:әгъза NLEX ; ! "" 
икмәк:икмәк NLEX ; ! "" 
үсеш:үсеш NLEX ; ! "" 
банк:банк NLEX ; ! "" 
киңәш:киңәш NLEX ; ! "" 
шура:шура NLEX ; ! "" 
совет:совет NLEX ; ! "" 
тотка:тотка NLEX ; ! "" 
уч% төбе:уч% төбе NLEX ; ! "" 
институт:институт NLEX ; ! "" 
яшь:яшь NLEX ; ! "" 
хөкүмәт:хөкүмәт NLEX ; ! "" 
төп% фикер:төп% фикер NLEX ; ! "" 
идея:идея NLEX ; ! "" 

LEXICON Adjectives 
зур:зур ALEX ; ! ""
күп:күп ALEX ; ! ""
тиешле:тиешле ALEX ; ! ""
яңа:яңа ALEX ; ! ""
яхшы:яхшы ALEX ; ! ""
кирәкле:кирәкле ALEX ; ! ""
кирәк% :кирәк%  ALEX ; ! ""
соңгы:соңгы ALEX ; ! ""
ахыргы:ахыргы ALEX ; ! ""
азаккы:азаккы ALEX ; ! ""
иске:иске ALEX ; ! ""
ак:ак ALEX ; ! ""
баш:баш ALEX ; ! ""
төп:төп ALEX ; ! ""
ерак:ерак ALEX ; ! ""
ерак:ерак ALEX ; ! ""
бәләкәй:бәләкәй ALEX ; ! ""
кече:кече ALEX ; ! ""
кечкенә:кечкенә ALEX ; ! ""
совет:совет ALEX ; ! ""
шурави:шурави ALEX ; ! ""
урыс:урыс ALEX ; ! ""
тулы:тулы ALEX ; ! ""
билгеле:билгеле ALEX ; ! ""
танылган:танылган ALEX ; ! ""
таныш:таныш ALEX ; ! ""
гомуми:гомуми ALEX ; ! ""
уртак:уртак ALEX ; ! ""
үткән:үткән ALEX ; ! ""
узган:узган ALEX ; ! ""
охшаш:охшаш ALEX ; ! ""
кызыл:кызыл ALEX ; ! ""
биек:биек ALEX ; ! ""
иртәнге:иртәнге ALEX ; ! ""
бөтен:бөтен ALEX ; ! ""
тулы:тулы ALEX ; ! ""
яшь:яшь ALEX ; ! ""
бик% зур:бик% зур ALEX ; ! ""
хәзерге:хәзерге ALEX ; ! ""
менә% дигән:менә% дигән ALEX ; ! ""
чын:чын ALEX ; ! ""
тере:тере ALEX ; ! ""
җанлы:җанлы ALEX ; ! ""
кара:кара ALEX ; ! ""
үз:үз ALEX ; ! ""
үзенеке:үзенеке ALEX ; ! ""
төрле:төрле ALEX ; ! ""
бөек:бөек ALEX ; ! ""
киләсе:киләсе ALEX ; ! ""
чираттагы:чираттагы ALEX ; ! ""
киләчәк:киләчәк ALEX ; ! ""
икенче:икенче ALEX ; ! ""
алдагы:алдагы ALEX ; ! ""
авыр:авыр ALEX ; ! ""
әзер:әзер ALEX ; ! ""
шәхси:шәхси ALEX ; ! ""
озын:озын ALEX ; ! ""
көчле:көчле ALEX ; ! ""
куәтле:куәтле ALEX ; ! ""
каты:каты ALEX ; ! ""
таныш:таныш ALEX ; ! ""
тиз:тиз ALEX ; ! ""
җитез:җитез ALEX ; ! ""
шәп:шәп ALEX ; ! ""
ашыгыч:ашыгыч ALEX ; ! ""
җәһәт:җәһәт ALEX ; ! ""
гади:гади ALEX ; ! ""
хәрби:хәрби ALEX ; ! ""
сугыш:сугыш ALEX ; ! ""
яшел:яшел ALEX ; ! ""
иң% яхшы:иң% яхшы ALEX ; ! ""
сәер:сәер ALEX ; ! ""
куркыныч:куркыныч ALEX ; ! ""
коточкыч:коточкыч ALEX ; ! ""
коточарлык:коточарлык ALEX ; ! ""
бердәнбер:бердәнбер ALEX ; ! ""
бер% генә:бер% генә ALEX ; ! ""
Русия:Русия ALEX ; ! ""
Рәсәй:Рәсәй ALEX ; ! ""
кыска:кыска ALEX ; ! ""
хәзерге:хәзерге ALEX ; ! ""
бу% :бу%  ALEX ; ! ""
кирәкле:кирәкле ALEX ; ! ""
шәфкатьле:шәфкатьле ALEX ; ! ""
рәхимле:рәхимле ALEX ; ! ""
яхшы:яхшы ALEX ; ! ""
караңгы:караңгы ALEX ; ! ""
соры:соры ALEX ; ! ""
төп:төп ALEX ; ! ""
асыл:асыл ALEX ; ! ""
иң% мөһим:иң% мөһим ALEX ; ! ""
иң% әһәмиятле:иң% әһәмиятле ALEX ; ! ""
җиңел:җиңел ALEX ; ! ""
ансат:ансат ALEX ; ! ""
элекке:элекке ALEX ; ! ""
булган:булган ALEX ; ! ""
охшаш:охшаш ALEX ; ! ""
киң:киң ALEX ; ! ""
иңле:иңле ALEX ; ! ""
элекке:элекке ALEX ; ! ""
зур% түгел:зур% түгел ALEX ; ! ""
күп% түгел:күп% түгел ALEX ; ! ""
зур% булмаган:зур% булмаган ALEX ; ! ""
аз% гына:аз% гына ALEX ; ! ""
буш:буш ALEX ; ! ""
үзенә% башка:үзенә% башка ALEX ; ! ""
аерым:аерым ALEX ; ! ""
матур:матур ALEX ; ! ""
сылу:сылу ALEX ; ! ""
чибәр:чибәр ALEX ; ! ""
гүзәл:гүзәл ALEX ; ! ""
якын:якын ALEX ; ! ""
таза:таза ALEX ; ! ""
саф:саф ALEX ; ! ""
кеше:кеше ALEX ; ! ""
ябык:ябык ALEX ; ! ""
арык:арык ALEX ; ! ""
чит:чит ALEX ; ! ""
ят:ят ALEX ; ! ""
башка:башка ALEX ; ! ""
олы:олы ALEX ; ! ""
өлкән:өлкән ALEX ; ! ""
юан:юан ALEX ; ! ""
уң:уң ALEX ; ! ""
авыру:авыру ALEX ; ! ""
чирле:чирле ALEX ; ! ""
хаста:хаста ALEX ; ! ""
дәүләт:дәүләт ALEX ; ! ""
эш:эш ALEX ; ! ""
эшче:эшче ALEX ; ! ""
эре:эре ALEX ; ! ""
ачык:ачык ALEX ; ! ""
суык:суык ALEX ; ! ""
салкын:салкын ALEX ; ! ""
урындагы:урындагы ALEX ; ! ""
мондагы:мондагы ALEX ; ! ""
җирле:җирле ALEX ; ! ""
туган:туган ALEX ; ! ""
бертуган:бертуган ALEX ; ! ""
сары:сары ALEX ; ! ""
алтын:алтын ALEX ; ! ""
сәяси:сәяси ALEX ; ! ""
гадәти:гадәти ALEX ; ! ""
мөһим:мөһим ALEX ; ! ""
тимер:тимер ALEX ; ! ""
