
Alphabet

 А Ә Б В Г Д Е Ё Ж Җ З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ю Я  
 а ә б в г д е ё ж җ з и й к л м н ң о ө п р с т у ү ф х һ ц ч ш щ ъ ы ь э ю я 

 %{A%}:а %{I%}:ы

 %{L%}:л %{G%}:г %{D%}:д %{K%}:к

 %{s%}:с 
 %{j%}:0 
 %{n%}:0

 %>:0 %  ; 

Sets

HardVow   =  А О Ы У Я Ю
             а о ы у я ю ;


SoftVow   =  Ә Е Э И Ө Ү
             ә е э и ө ү; 

Vow       = А О Ы У Я Ю Ә Е Э И Ө Ү
            а о ы у я ю ә е э и ө ү;

Cns       =  Б В Г Д Ж Җ З Й К Л М Н Ң П Р С Т Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь
             б в г д ж җ з й к л м н ң п р с т ф х һ ц ч ш щ ъ ы ь % ; 

NasalCns  =  М Н Ң
             м н ң ; 

VoicedCns =  Б Д Г В З Ж С 
             б д г в з ж с ;             

Rules 

"A Vowel Harmony"
%{A%}:ә <=> [ :SoftVow :Cns* ]/[ %>: | %  | :0 ] _ ;
           except
                 :SoftVow :л %>: :л _ р ;

"I Vowel Harmony"
%{I%}:е <=> [ :SoftVow :Cns* ]/[ %>: | %  | :0 ] _ ;

"Plural alternation after nasal"
%{L%}:н <=> :NasalCns %>: _ %{A%}: р ; 

"Deletion of {s} after a consonant"
%{s%}:0 <=> [ :Cns | %{j%}:0 ]/[ %>: | :0 ] _ ;


"Intervocalic voicing of к/ҡ"
Cx:Cy <=> :Vow (:0) _ %>: (:0) :Vow ;
          where Cx in ( п к )
                Cy in ( б г )
                matched;

