
Multichar_Symbols 

%<n%>              ! Имя существительное 

%<pl%>             ! Множественное число

%{L%}              ! 
%{A%}              ! 

%>                 !

LEXICON Root

Nouns ; 

LEXICON NLEX

%<n%>: # ; 
%<n%>%<pl%>:%>%{L%}%{A%}р # ; 

LEXICON Nouns 

кеше:кеше NLEX ; ! ""
йыл:йыл NLEX ; ! ""
ваҡыт:ваҡыт NLEX ; ! ""
заман:заман NLEX ; ! ""
ҡул:ҡул NLEX ; ! ""
эш:эш NLEX ; ! ""
ғәмәл:ғәмәл NLEX ; ! ""
бер:бер NLEX ; ! ""
күҙ:күҙ NLEX ; ! ""
көн:көн NLEX ; ! ""
ғүмер:ғүмер NLEX ; ! ""
тормош:тормош NLEX ; ! ""
баш:баш NLEX ; ! ""
дуҫ:дуҫ NLEX ; ! ""
өй:өй NLEX ; ! ""
йорт:йорт NLEX ; ! ""
һүҙ:һүҙ NLEX ; ! ""
бит:бит NLEX ; ! ""
яҡ:яҡ NLEX ; ! ""
тараф:тараф NLEX ; ! ""
аяҡ:аяҡ NLEX ; ! ""
эш:эш NLEX ; ! ""
ишек:ишек NLEX ; ! ""
аҙаҡ:аҙаҡ NLEX ; ! ""
ахыр:ахыр NLEX ; ! ""
ҡала:ҡала NLEX ; ! ""
ҡала:ҡала NLEX ; ! ""
тауыш:тауыш NLEX ; ! ""
сәғәт:сәғәт NLEX ; ! ""
ер:ер NLEX ; ! ""
тупраҡ:тупраҡ NLEX ; ! ""
көс:көс NLEX ; ! ""
хәл:хәл NLEX ; ! ""
ғәйрәт:ғәйрәт NLEX ; ! ""
һыу:һыу NLEX ; ! ""
ваҡиға:ваҡиға NLEX ; ! ""
осраҡ:осраҡ NLEX ; ! ""
машина:машина NLEX ; ! ""
донъя:донъя NLEX ; ! ""
тыныслыҡ:тыныслыҡ NLEX ; ! ""
төн:төн NLEX ; ! ""
ҡатын-ҡыҙ:ҡатын-ҡыҙ NLEX ; ! ""
бала:бала NLEX ; ! ""
күренеш:күренеш NLEX ; ! ""
атай:атай NLEX ; ! ""
һорау:һорау NLEX ; ! ""
саф:саф NLEX ; ! ""
рәт:рәт NLEX ; ! ""
ил:ил NLEX ; ! ""
һуғыш:һуғыш NLEX ; ! ""
аҡса:аҡса NLEX ; ! ""
минут:минут NLEX ; ! ""
иптәш:иптәш NLEX ; ! ""
дөрөҫ:дөрөҫ NLEX ; ! ""
дөрөҫлөк:дөрөҫлөк NLEX ; ! ""
хаҡиҡәт:хаҡиҡәт NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
өлөш:өлөш NLEX ; ! ""
киҫәк:киҫәк NLEX ; ! ""
ағза:ағза NLEX ; ! ""
юл:юл NLEX ; ! ""
ут:ут NLEX ; ! ""
ҡатын:ҡатын NLEX ; ! ""
тәҙрә:тәҙрә NLEX ; ! ""
әсә:әсә NLEX ; ! ""
әсәй:әсәй NLEX ; ! ""
инәй:инәй NLEX ; ! ""
урам:урам NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! ""
иртә:иртә NLEX ; ! ""
кис:кис NLEX ; ! ""
йән:йән NLEX ; ! ""
рух:рух NLEX ; ! ""
китап:китап NLEX ; ! ""
ҡулбаш:ҡулбаш NLEX ; ! ""
иңбаш:иңбаш NLEX ; ! ""
елкә:елкә NLEX ; ! ""
енес:енес NLEX ; ! ""
иҙән:иҙән NLEX ; ! ""
халыҡ:халыҡ NLEX ; ! ""
ҡараш:ҡараш NLEX ; ! ""
тарих:тарих NLEX ; ! ""
хәл:хәл NLEX ; ! ""
ваҡиға:ваҡиға NLEX ; ! ""
бармаҡ:бармаҡ NLEX ; ! ""
исем:исем NLEX ; ! ""
уй:уй NLEX ; ! ""
фекер:фекер NLEX ; ! ""
һөйләшеү:һөйләшеү NLEX ; ! ""
хоҡуҡ:хоҡуҡ NLEX ; ! ""
урман:урман NLEX ; ! ""
ул:ул NLEX ; ! ""
юл:юл NLEX ; ! ""
ваҡыт:ваҡыт NLEX ; ! ""
саҡ:саҡ NLEX ; ! ""
диуар:диуар NLEX ; ! ""
арҡа:арҡа NLEX ; ! ""
ай:ай NLEX ; ! ""
кәүҙә:кәүҙә NLEX ; ! ""
тән:тән NLEX ; ! ""
есем:есем NLEX ; ! ""
тел:тел NLEX ; ! ""
әсә:әсә NLEX ; ! ""
әсәкәй:әсәкәй NLEX ; ! ""
ҡарт:ҡарт NLEX ; ! ""
бабай:бабай NLEX ; ! ""
үлем:үлем NLEX ; ! ""
әжәл:әжәл NLEX ; ! ""
хакимлыҡ:хакимлыҡ NLEX ; ! ""
малай:малай NLEX ; ! ""
ир% бала:ир% бала NLEX ; ! ""
һүрәт:һүрәт NLEX ; ! ""
ҡиәфәт:ҡиәфәт NLEX ; ! ""
хат:хат NLEX ; ! ""
яҙыу:яҙыу NLEX ; ! ""
мөнәсәбәт:мөнәсәбәт NLEX ; ! ""
ҡараш:ҡараш NLEX ; ! ""
йөрәк:йөрәк NLEX ; ! ""
башлыҡ:башлыҡ NLEX ; ! ""
түрә:түрә NLEX ; ! ""
ҡыҙ:ҡыҙ NLEX ; ! ""
һалдат:һалдат NLEX ; ! ""
һуғышсы:һуғышсы NLEX ; ! ""
күк:күк NLEX ; ! ""
система:система NLEX ; ! ""
тәртип:тәртип NLEX ; ! ""
тоташма:тоташма NLEX ; ! ""
һауа:һауа NLEX ; ! ""
бала-саға:бала-саға NLEX ; ! ""
балалар:балалар NLEX ; ! ""
бер% туған:бер% туған NLEX ; ! ""
ир% туған:ир% туған NLEX ; ! ""
ағай:ағай NLEX ; ! ""
ҡусты:ҡусты NLEX ; ! ""
ҡәрҙәш:ҡәрҙәш NLEX ; ! ""
фатир:фатир NLEX ; ! ""
генерал:генерал NLEX ; ! ""
ҡан:ҡан NLEX ; ! ""
аҙым:аҙым NLEX ; ! ""
хужа:хужа NLEX ; ! ""
иғтибар:иғтибар NLEX ; ! ""
диҡҡәт:диҡҡәт NLEX ; ! ""
мәктәп:мәктәп NLEX ; ! ""
хеҙмәт:хеҙмәт NLEX ; ! ""
капитан:капитан NLEX ; ! ""
егет:егет NLEX ; ! ""
төркөм:төркөм NLEX ; ! ""
ҡояш:ҡояш NLEX ; ! ""
мөхәббәт:мөхәббәт NLEX ; ! ""
яратыу:яратыу NLEX ; ! ""
һөйөү:һөйөү NLEX ; ! ""
ҡолаҡ:ҡолаҡ NLEX ; ! ""
аҙна:аҙна NLEX ; ! ""
яуап:яуап NLEX ; ! ""
яр:яр NLEX ; ! ""
яр% буйы:яр% буйы NLEX ; ! ""
һыу% буйы:һыу% буйы NLEX ; ! ""
ярҙам:ярҙам NLEX ; ! ""
ир% кеше:ир% кеше NLEX ; ! ""
ир-ат:ир-ат NLEX ; ! ""
ҡыҫҡа% ваҡыт:ҡыҫҡа% ваҡыт NLEX ; ! ""
тиҙ:тиҙ NLEX ; ! ""
момент:момент NLEX ; ! ""
миҙгел:миҙгел NLEX ; ! ""
мәл:мәл NLEX ; ! ""
гәзит:гәзит NLEX ; ! ""
гәзит:гәзит NLEX ; ! ""
хис:хис NLEX ; ! ""
тойғо:тойғо NLEX ; ! ""
тәртип:тәртип NLEX ; ! ""
ғаилә:ғаилә NLEX ; ! ""
ғәскәр:ғәскәр NLEX ; ! ""
армия:армия NLEX ; ! ""
мөмкинлек:мөмкинлек NLEX ; ! ""
хәрәкәт:хәрәкәт NLEX ; ! ""
ир:ир NLEX ; ! ""
танау:танау NLEX ; ! ""
морон:морон NLEX ; ! ""
ут:ут NLEX ; ! ""
ялҡын:ялҡын NLEX ; ! ""
йорт-ҡура:йорт-ҡура NLEX ; ! ""
ишеғалды:ишеғалды NLEX ; ! ""
ихата:ихата NLEX ; ! ""
ҡара:ҡара NLEX ; ! ""
босмаҡ:босмаҡ NLEX ; ! ""
мөйөш:мөйөш NLEX ; ! ""
сат:сат NLEX ; ! ""
сатлыҡ:сатлыҡ NLEX ; ! ""
мәғәнә:мәғәнә NLEX ; ! ""
йәмәғәт:йәмәғәт NLEX ; ! ""
йәмғиәт:йәмғиәт NLEX ; ! ""
күкрәк:күкрәк NLEX ; ! ""
түш:түш NLEX ; ! ""
ағас:ағас NLEX ; ! ""
алман:алман NLEX ; ! ""
нимес:нимес NLEX ; ! ""
немец:немец NLEX ; ! ""
ирен:ирен NLEX ; ! ""
ҡара:ҡара NLEX ; ! ""
ағай:ағай NLEX ; ! ""
абҙый:абҙый NLEX ; ! ""
аға:аға NLEX ; ! ""
нәүбәт:нәүбәт NLEX ; ! ""
сират:сират NLEX ; ! ""
шәкел:шәкел NLEX ; ! ""
форма:форма NLEX ; ! ""
ҡанун:ҡанун NLEX ; ! ""
эт:эт NLEX ; ! ""
хәл:хәл NLEX ; ! ""
хәл-торош:хәл-торош NLEX ; ! ""
торош:торош NLEX ; ! ""
хәләт:хәләт NLEX ; ! ""
төш:төш NLEX ; ! ""
йоҡо:йоҡо NLEX ; ! ""
кеҫә:кеҫә NLEX ; ! ""
ҡыҙ% бала:ҡыҙ% бала NLEX ; ! ""
ҡыҙыҡай:ҡыҙыҡай NLEX ; ! ""
таш:таш NLEX ; ! ""
ел:ел NLEX ; ! ""
мәсьәлә:мәсьәлә NLEX ; ! ""
проблем:проблем NLEX ; ! ""
проблема:проблема NLEX ; ! ""
бәйләнеш:бәйләнеш NLEX ; ! ""
элемтә:элемтә NLEX ; ! ""
ҡунаҡ:ҡунаҡ NLEX ; ! ""
теш:теш NLEX ; ! ""
үлсәм:үлсәм NLEX ; ! ""
үлсәү:үлсәү NLEX ; ! ""
сама:сама NLEX ; ! ""
сара:сара NLEX ; ! ""
быуат:быуат NLEX ; ! ""
йөҙ% йыл:йөҙ% йыл NLEX ; ! ""
йөҙ% йыл:йөҙ% йыл NLEX ; ! ""
һан:һан NLEX ; ! ""
сара:сара NLEX ; ! ""
әмәл:әмәл NLEX ; ! ""
юл:юл NLEX ; ! ""
эш:эш NLEX ; ! ""
хәрәкәт:хәрәкәт NLEX ; ! ""
тәьҫир:тәьҫир NLEX ; ! ""
ғәмәл:ғәмәл NLEX ; ! ""
йөрөш:йөрөш NLEX ; ! ""
барыш:барыш NLEX ; ! ""
ағыш:ағыш NLEX ; ! ""
дәүләт:дәүләт NLEX ; ! ""
башлыҡ:башлыҡ NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
фирҡә:фирҡә NLEX ; ! ""
партия:партия NLEX ; ! ""
сит:сит NLEX ; ! ""
сик:сик NLEX ; ! ""
йылға:йылға NLEX ; ! ""
яҙмыш:яҙмыш NLEX ; ! ""
тәҡдир:тәҡдир NLEX ; ! ""
рота:рота NLEX ; ! ""
тел:тел NLEX ; ! ""
һүҙ:һүҙ NLEX ; ! ""
әңгәмә:әңгәмә NLEX ; ! ""
һөйләшеү:һөйләшеү NLEX ; ! ""
телмәр:телмәр NLEX ; ! ""
сәбәп:сәбәп NLEX ; ! ""
һылтау:һылтау NLEX ; ! ""
тау:тау NLEX ; ! ""
ҡурҡыу:ҡурҡыу NLEX ; ! ""
ҡурҡыныс:ҡурҡыныс NLEX ; ! ""
ҡот% осоу:ҡот% осоу NLEX ; ! ""
диңгеҙ:диңгеҙ NLEX ; ! ""
зал:зал NLEX ; ! ""
табиб:табиб NLEX ; ! ""
командир:командир NLEX ; ! ""
ауыртыу:ауыртыу NLEX ; ! ""
һыҙлау:һыҙлау NLEX ; ! ""
әрнеү:әрнеү NLEX ; ! ""
әфәнде:әфәнде NLEX ; ! ""
әйбер:әйбер NLEX ; ! ""
нәмә:нәмә NLEX ; ! ""
һөҙөмтә:һөҙөмтә NLEX ; ! ""
һан:һан NLEX ; ! ""
маҡсат:маҡсат NLEX ; ! ""
морат:морат NLEX ; ! ""
теләк:теләк NLEX ; ! ""
урын:урын NLEX ; ! ""
торош:торош NLEX ; ! ""
хәл:хәл NLEX ; ! ""
яҙыусы:яҙыусы NLEX ; ! ""
ҡағыҙ:ҡағыҙ NLEX ; ! ""
план:план NLEX ; ! ""
һыҙыҡ:һыҙыҡ NLEX ; ! ""
документ:документ NLEX ; ! ""
сәс:сәс NLEX ; ! ""
иш:иш NLEX ; ! ""
бер% пар:бер% пар NLEX ; ! ""
эҙ:эҙ NLEX ; ! ""
сисеү:сисеү NLEX ; ! ""
сиселеш:сиселеш NLEX ; ! ""
ҡарар:ҡарар NLEX ; ! ""
синыф:синыф NLEX ; ! ""
шарт:шарт NLEX ; ! ""
үҙәк:үҙәк NLEX ; ! ""
мәркәз:мәркәз NLEX ; ! ""
осрашыу:осрашыу NLEX ; ! ""
директор:директор NLEX ; ! ""
һум:һум NLEX ; ! ""
тәңкә:тәңкә NLEX ; ! ""
хеҙмәт:хеҙмәт NLEX ; ! ""
барыш:барыш NLEX ; ! ""
процесс:процесс NLEX ; ! ""
президент:президент NLEX ; ! ""
илбашы:илбашы NLEX ; ! ""
хәтер:хәтер NLEX ; ! ""
зиһен:зиһен NLEX ; ! ""
иҫ:иҫ NLEX ; ! ""
йәдҡәр:йәдҡәр NLEX ; ! ""
батыр:батыр NLEX ; ! ""
ҡаһарман:ҡаһарман NLEX ; ! ""
рух:рух NLEX ; ! ""
дәрт:дәрт NLEX ; ! ""
ен:ен NLEX ; ! ""
йән:йән NLEX ; ! ""
дошман:дошман NLEX ; ! ""
бәхет:бәхет NLEX ; ! ""
һуғыу:һуғыу NLEX ; ! ""
сабыу:сабыу NLEX ; ! ""
бәреү:бәреү NLEX ; ! ""
осҡос:осҡос NLEX ; ! ""
ауыл:ауыл NLEX ; ! ""
һүрәт:һүрәт NLEX ; ! ""
рәсем:рәсем NLEX ; ! ""
картина:картина NLEX ; ! ""
киләсәк:киләсәк NLEX ; ! ""
коридор:коридор NLEX ; ! ""
аҡыл:аҡыл NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! ""
кабинет:кабинет NLEX ; ! ""
тубыҡ:тубыҡ NLEX ; ! ""
шешә:шешә NLEX ; ! ""
телефон:телефон NLEX ; ! ""
ширкәт:ширкәт NLEX ; ! ""
компания:компания NLEX ; ! ""
табиб:табиб NLEX ; ! ""
доктор:доктор NLEX ; ! ""
автор:автор NLEX ; ! ""
ир:ир NLEX ; ! ""
ир% кеше:ир% кеше NLEX ; ! ""
ҡыҙыҡһыныу:ҡыҙыҡһыныу NLEX ; ! ""
мәнфәғәт:мәнфәғәт NLEX ; ! ""
һан:һан NLEX ; ! ""
иҫәп:иҫәп NLEX ; ! ""
лейтенант:лейтенант NLEX ; ! ""
ҡорал:ҡорал NLEX ; ! ""
уйын:уйын NLEX ; ! ""
һуғыш:һуғыш NLEX ; ! ""
сифат:сифат NLEX ; ! ""
ағза:ағза NLEX ; ! ""
икмәк:икмәк NLEX ; ! ""
үҫеш:үҫеш NLEX ; ! ""
банк:банк NLEX ; ! ""
кәңәш:кәңәш NLEX ; ! ""
шура:шура NLEX ; ! ""
совет:совет NLEX ; ! ""
тотҡа:тотҡа NLEX ; ! ""
ус% төбө:ус% төбө NLEX ; ! ""
институт:институт NLEX ; ! ""
йәш:йәш NLEX ; ! ""
хөкүмәт:хөкүмәт NLEX ; ! ""
төп% фекер:төп% фекер NLEX ; ! ""
идея:идея NLEX ; ! ""
