Multichar_Symbols 

%<n%>              ! Имя существительное 
%<prn%>            ! Местоимение
%<adv%>            ! Наречие
%<det%>            ! 
%<num%>            ! Число
%<v%>              ! Глагол
%<vaux%>           ! 
%<np%>             ! Имя собственное
%<adj%>            ! Прилагательное
%<post%>           ! Послелог
%<postadv%>        ! Посленаречие
%<cnjcoo%>         ! Союз
%<cnjadv%>         ! Союз
%<abbr%>           ! Аббревиатура

%<part%>           ! Частица
%<pred%>           ! 
%<qst%>            ! 

%<pers%>           ! 
%<ref%>            ! 
%<ind%>            ! 
%<itg%>            ! 
%<dem%>            ! 
%<qnt%>            ! 
%<pron%>           ! 
%<attr%>           ! 
%<subst%>          ! 
%<advl%>          ! 
%<locattr%>        ! 

%<pass%>           ! 
%<caus%>           ! 
%<neg%>            ! 
%<coop%>           ! 

%<comp%>           ! 
%<ord%>            ! 
%<sim%>            ! 

%<top%>            ! 
%<ant%>            ! 

%<iv%>             !
%<tv%>             !

%<m%>              !
%<f%>              !

%<p1%>             !
%<p2%>             !
%<p3%>             !

%<px1sg%>          !
%<px2sg%>          !
%<px3sp%>          !
%<px1pl%>          !
%<px2pl%>          !


%<sg%>             ! Единственное число
%<pl%>             ! Множественное число

%<nom%>            ! Именительный
%<gen%>            ! Родительный
%<dat%>            ! Дательный
%<acc%>            ! Винительый
%<loc%>            ! 
%<abl%>            ! 

%<pres%>           ! -{A}
%<past%>           ! -{G}{A}н
%<fut%>            ! -{I}р
%<ifi%>            ! -{N}{I}
%<imp%>            !

%<ger1%>           ! -м{A}{K}
%<ger2%>           ! -{I}п
%<ger3%>           ! -{G}{A}с
%<ger4%>           ! -{G}{A}нс{I}
%<ger5%>           ! -{G}{A}н
%<ger6%>           ! -{I}р
%<ger7%>           ! -{A}с{A}{K}
%<ger8%>           ! -{E}h
%<cond%>           ! -h{A}
%<vol%>            ! -{G}{I}
%<inf%>            ! Infinitive !  ! Инфинитив ! -{I}рг{A}

%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 


%{L%}              ! 
%{N%}              ! 
%{G%}              ! 
%{K%}              ! 
%{I%}              ! 
%{A%}              ! 
%{E%}              ! 
%{U%}              ! 

%{h%}              ! 
%{n%}              ! 
%{l%}              ! 

%>                 !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ; 
Postadverbs ; 
Pronouns ; 
Determiners ; 
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ; 
Adverbs ; 
Verbs ; 
Abbreviations ; 
Punctuation ; 

LEXICON CLIT

%+да%<cnjcoo%>:% %{L%}%{I%} # ;
%+мы%<qst%>:%>м%{I%} # ;
%+лыр%<part%>:%>%{L%}%{I%}р # ;
%+сы%<part%>:%>с%{I%} # ;
!%+мы% ни%<qst%>:%>м%{I%}% ни # ;
!%+уҡ%<part%>:% %{U%}%{K%} # ;
# ;

LEXICON CASE

%<nom%>: CLIT ;
%<gen%>:%>%{N%}%{I%}ң CLIT ;
%<dat%>:%>%{G%}%{A%} CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<loc%>:%>%{L%}%{A%} CLIT ;
%<abl%>:%>%{N%}%{A%}н CLIT ;


LEXICON POSS-REAL

%<px1sg%>:%>%{I%}м CASE ;
%<px2sg%>:%>%{I%}ң CASE ;
%<px3sp%>:%>%{h%}%{I%}%{n%} CASE ;
%<px1pl%>:%>%{I%}б%{I%}ҙ CASE ;
%<px2pl%>:%>%{I%}%{G%}%{I%}ҙ CASE ;

CASE ; 

LEXICON POSS

%<pron%>:%>%{L%}%{I%}%{K%}%{I%} CASE ;

POSS-REAL ; 


LEXICON SUBST

%<pl%>:%>%{L%}%{A%}р POSS ;
%<locattr%>:%>%{L%}%{A%}%{G%}%{I%} POSS ;
POSS ;

LEXICON NLEX

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON DIGITLEX

%<num%>: # ; 

LEXICON NUMLEX

%<num%>: POSS ; 
%<num%>%<ord%>:%>%{I%}нс%{I%} POSS ; 
%<num%>%<sim%>:%>{A%}р POSS ; 

LEXICON NPANTMLEX

%<np%>%<ant%>%<m%>: CASE ; 

LEXICON NPANTFLEX

%<np%>%<ant%>%<f%>: CASE ; 

LEXICON NPTOPLEX

%<np%>%<top%>: CASE ; 

LEXICON ALEX

%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ; 
%<adj%>%<comp%>:%>%{I%}р%{A%}%{K%} # ; 
%<adj%>%<advl%>: CLIT ; 

LEXICON V-PERS-S1 

%<p1%>%<sg%>:%>%{I%}м CLIT ;
%<p2%>%<sg%>:%>%{h%}%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}ҙ CLIT ;
%<p2%>%<pl%>:%>%{h%}%{I%}г%{I%}ҙ CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>ҡ CLIT ;
%<p2%>%<pl%>:%>г%{I%}ҙ CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3-NO1SG

%<p2%>%<sg%>:%>%{h%}%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}ҙ CLIT ;
%<p2%>%<pl%>:%>%{h%}%{I%}г%{I%}ҙ CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3

%<p1%>%<sg%>:%>м%{I%}н CLIT ;

V-PERS-S3-NO1SG ; 

LEXICON V-PERS-S4 ! Volition endings

%<p1%>%<sg%>:%>%{I%}м CLIT ;
%<p2%>%<sg%>:%>%{h%}%{I%}ң CLIT ;
%<p3%>%<sg%>:%>%{h%}%{I%}%{n%} CLIT ;
%<p1%>%<pl%>:%>б%{I%}ҙ CLIT ;
%<p2%>%<pl%>:%>%{h%}%{I%}г%{I%}ҙ CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-FINITE-FORMS

%<pres%>:%>%{E%} V-PERS-S1 ; 
%<ifi%>:%>%{N%}%{I%} V-PERS-S2 ; 
%<past%>:%>%{G%}%{A%}н V-PERS-S3 ; 

LEXICON V-NONFINITE-FORMS

%<ger1%>:%>м%{A%}%{K%} POSS ;
%<ger3%>:%>%{G%}%{A%}с POSS ;
%<ger4%>:%>%{G%}%{A%}нс%{I%} POSS ;
%<ger5%>:%>%{G%}%{A%}н POSS ;
%<ger6%>:%>%{I%}р POSS ;
%<inf%>:%>%{I%}рг%{A%} POSS ;
%<ger7%>:%>%{A%}с%{A%}%{K%} POSS ;
%<ger8%>:%>%{E%}һ V-PERS-S4 ;
%<cond%>:%>һ%{A%} V-PERS-S2 ;
%<vol%>:%>%{G%}%{I%} V-PERS-S2 ;

!%<imp%>%<p1%>%<sg%>:%>%{A%}й%{I%}м CLIT ; ! jussive ^____^
%<imp%>%<p2%>%<sg%>: CLIT  ;
%<imp%>%<p2%>%<pl%>:%>%{I%}г%{I%}ҙ CLIT ;

LEXICON V-COMMON-LEX

V-FINITE-FORMS ; 
V-NONFINITE-FORMS ;

LEXICON V-IRREG-LEX

%<ger2%>:%>%{I%}п POSS ;
%<fut%>:%>%{I%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}ҫ V-PERS-S3-NO1SG ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ;
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}ҫ%>м%{I%}н CLIT ; ! Dir/LR

LEXICON V-NEG-LEX 

%<neg%>:%>м%{A%} V-COMMON-LEX ;
%<neg%>%<ger2%>:%>м%{A%}%>%{E%}%>с%{A%} POSS ;
V-COMMON-LEX ; 

LEXICON V-IV-LEX

%<v%>%<iv%>: V-COMMON-LEX ;
%<v%>%<iv%>: V-IRREG-LEX ;
%<v%>%<iv%>: V-NEG-LEX ;
%<v%>%<iv%>%<neg%>:%>м%{A%} V-COMMON-LEX ;
%<v%>%<iv%>%<caus%>:%>%{I%}т V-NEG-LEX ;
%<v%>%<iv%>%<caus%>:%>%{I%}т V-IRREG-LEX ;
%<v%>%<iv%>%<coop%>:%>%{I%}ш V-NEG-LEX ; 
%<v%>%<iv%>%<coop%>:%>%{I%}ш V-IRREG-LEX ;

LEXICON V-TV-LEX

%<v%>%<tv%>: V-COMMON-LEX ;
%<v%>%<tv%>: V-IRREG-LEX ;
%<v%>%<tv%>: V-NEG-LEX ;
%<v%>%<tv%>%<neg%>:%>м%{A%} V-COMMON-LEX ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-NEG-LEX ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-IRREG-LEX ;
%<v%>%<tv%>%<caus%>:%>%{I%}т V-NEG-LEX ; 
%<v%>%<tv%>%<caus%>:%>%{I%}т V-IRREG-LEX ;
%<v%>%<tv%>%<coop%>:%>%{I%}ш V-NEG-LEX ; 
%<v%>%<tv%>%<coop%>:%>%{I%}ш V-IRREG-LEX ;

LEXICON VAUX

%<vaux%>: V-PERS-S2 ;


LEXICON PRNLEX-PERS

мин%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:мин # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минең # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:миңә # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:мине # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:миндә # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:минән # ; 

һин%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:һин # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:һинең # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:һиңә # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:һине # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:һиндә # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:һинән # ; 

ул%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ул # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:улың # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:уға # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:уны # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:унда # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:унан # ; 

беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:беҙ # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:беҙҙең # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:беҙғә # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:беҙҙе # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:беҙҙә # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:беҙҙән # ; 

һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:һеҙ # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:һеҙҙең # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:һеҙғә # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:һеҙҙе # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:һеҙҙә # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:һеҙҙән # ; 

улар%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>:улар # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:уларҙың # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:уларға # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:уларҙы # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:уларҙа # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:уларҙан # ; 

LEXICON PRNDEM-BUL

%<prn%>%<dem%>%<nom%>:л # ;
%<prn%>%<dem%>%<gen%>:ның # ;
%<prn%>%<dem%>%<dat%>:ға # ;
%<prn%>%<dem%>%<acc%>:ны # ;
%<prn%>%<dem%>%<loc%>:нда # ;
%<prn%>%<dem%>%<abl%>:нан # ;
%<prn%>%<dem%>%<pl%>:л%>%{L%}%{A%}р CASE ;


LEXICON PRNITGLEX

%<prn%>%<itg%>: POSS ; 

LEXICON PRNDEMLEX

%<prn%>%<dem%>: CASE ; 
%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р CASE ; 

LEXICON PRNREFLEX

%<prn%>%<ref%>: POSS ; 

LEXICON DETQNTLEX

%<det%>%<qnt%>: # ; 

LEXICON DETINDLEX

%<det%>%<ind%>: # ; 

LEXICON DETDEMLEX

%<det%>%<dem%>: # ; 

LEXICON POSTLEX

%<post%>: # ; 

LEXICON POSTADVLEX

%<postadv%>: # ; 

LEXICON ADVITGLEX

%<adv%>%<itg%>: # ; 

LEXICON ADVLEX

%<adv%>: CLIT ; 

LEXICON CCLEX

%<cnjcoo%>: # ; 

LEXICON CALEX

%<cnjadv%>: # ; 

LEXICON PREDLEX

%<pred%>: CLIT ; 
!%<pred%>: V-NONFINITE-FORMS ; 

LEXICON PREDLEX-I

%<pred%>%<ger5%>:%>кән POSS ;
%<pred%>%<ifi%>:%>не V-PERS-S2 ; 

LEXICON ABBR 

%<abbr%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



LEXICON Conjunctions

үә:үә CCLEX ; ! ""
һәм:һәм CCLEX ; ! ""  
ә:ә CCLEX ; ! ""
әммә:әммә CCLEX ; ! ""

да:%~да CCLEX ; ! "" Dir/RL
да:да CCLEX ; ! "" Dir/LR
да:та CCLEX ; ! "" Dir/LR
да:ҙа CCLEX ; ! "" Dir/LR
да:ла CCLEX ; ! "" Dir/LR
да:дә CCLEX ; ! "" Dir/LR
да:тә CCLEX ; ! "" Dir/LR
да:ҙә CCLEX ; ! "" Dir/LR
да:лә CCLEX ; ! "" Dir/LR


шуға% күрә:шуға% күрә CALEX ; ! ""

LEXICON Postpositions 

менән:менән POSTLEX ; ! ""
инде:инде POSTLEX ; ! ""
өсөн:өсөн POSTLEX ; ! ""
арҡыры:арҡыры POSTLEX ; ! ""
аша:аша POSTLEX ; ! ""
кәрәк:кәрәк POSTLEX ; ! ""
ҡаршы:ҡаршы POSTLEX ; ! ""
башҡа:башҡа POSTLEX ; ! ""
ҡарамаҫтан:ҡарамаҫтан POSTLEX ; ! ""
аҫтында:аҫтында POSTLEX ; ! ""

LEXICON Postadverbs

ғына:%~ғына POSTADVLEX ; ! "" Dir/RL
ғына:ғына POSTADVLEX ; ! "" Dir/LR
ғына:генә POSTADVLEX ; ! "" Dir/LR
ғына:ҡына POSTADVLEX ; ! "" Dir/LR
ғына:кенә POSTADVLEX ; ! "" Dir/LR

LEXICON Pronouns

PRNLEX-PERS ; 

ни:ни PRNITGLEX ; ! ""
нимә:нимә PRNITGLEX ; ! ""
кем:кем PRNITGLEX ; ! ""

был:бы PRNDEM-BUL ; ! ""
шул:шу PRNDEM-BUL ; ! ""
ошо:ошо PRNDEMLEX ; ! ""
теге:теге PRNDEMLEX ; ! ""

үҙ:үҙ PRNREFLEX ; ! ""


LEXICON Determiners 

был:был DETDEMLEX ; ! ""
ошо:ошо DETDEMLEX ; ! ""
шул:шул DETDEMLEX ; ! ""
теге:теге DETDEMLEX ; ! ""

бөтә:бөтә DETQNTLEX ; ! ""
бар:бар DETQNTLEX ; ! ""
барлыҡ:барлыҡ DETQNTLEX ; ! ""

бер:бер DETINDLEX ; ! ""

LEXICON Numerals

бер:бер NUMLEX ; ! ""
ике:ике NUMLEX ; ! ""
өс:өс NUMLEX ; ! ""
дүрт:дүрт NUMLEX ; ! ""
биш:биш NUMLEX ; ! ""
алты:алты NUMLEX ; ! ""
ете:ете  NUMLEX ; ! ""
һигеҙ:һигеҙ NUMLEX ; ! ""
туғыҙ:туғыҙ  NUMLEX ; ! ""
ун:ун NUMLEX ; ! ""
йөҙ:йөҙ NUMLEX ; ! ""
мең:мең NUMLEX ; ! ""

LEXICON Nouns 

эс:эс NLEX ; ! "inside"
арт:арт NLEX ; ! ""

кеше:кеше NLEX ; ! ""
йыл:йыл NLEX ; ! ""
ваҡыт:ваҡыт NLEX ; ! ""
заман:заман NLEX ; ! ""
ҡул:ҡул NLEX ; ! ""
эш:эш NLEX ; ! ""
ғәмәл:ғәмәл NLEX ; ! ""
бер:бер NLEX ; ! ""
күҙ:күҙ NLEX ; ! ""
көн:көн NLEX ; ! ""
ғүмер:ғүмер NLEX ; ! ""
тормош:тормош NLEX ; ! ""
баш:баш NLEX ; ! ""
!дуҫ:дуҫ NLEX ; ! ""
өй:өй NLEX ; ! ""
йорт:йорт NLEX ; ! ""
һүҙ:һүҙ NLEX ; ! ""
бит:бит NLEX ; ! ""
яҡ:яҡ NLEX ; ! ""
тараф:тараф NLEX ; ! ""
аяҡ:аяҡ NLEX ; ! ""
эш:эш NLEX ; ! ""
ишек:ишек NLEX ; ! ""
аҙаҡ:аҙаҡ NLEX ; ! ""
ахыр:ахыр NLEX ; ! ""
ҡала:ҡала NLEX ; ! ""
ҡала:ҡала NLEX ; ! ""
тауыш:тауыш NLEX ; ! ""
сәғәт:сәғәт NLEX ; ! ""
ер:ер NLEX ; ! ""
тупраҡ:тупраҡ NLEX ; ! ""
көс:көс NLEX ; ! ""
хәл:хәл NLEX ; ! ""
ғәйрәт:ғәйрәт NLEX ; ! ""
һыу:һыу NLEX ; ! ""
ваҡиға:ваҡиға NLEX ; ! ""
осраҡ:осраҡ NLEX ; ! ""
машина:машина NLEX ; ! ""
донъя:донъя NLEX ; ! ""
тыныслыҡ:тыныслыҡ NLEX ; ! ""
төн:төн NLEX ; ! ""
ҡатын-ҡыҙ:ҡатын-ҡыҙ NLEX ; ! ""
бала:бала NLEX ; ! ""
күренеш:күренеш NLEX ; ! ""
атай:атай NLEX ; ! ""
һорау:һорау NLEX ; ! ""
саф:саф NLEX ; ! ""
рәт:рәт NLEX ; ! ""
ил:ил NLEX ; ! ""
һуғыш:һуғыш NLEX ; ! ""
аҡса:аҡса NLEX ; ! ""
минут:минут NLEX ; ! ""
иптәш:иптәш NLEX ; ! ""
дөрөҫ:дөрөҫ NLEX ; ! ""
дөрөҫлөк:дөрөҫлөк NLEX ; ! ""
хаҡиҡәт:хаҡиҡәт NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
өлөш:өлөш NLEX ; ! ""
киҫәк:киҫәк NLEX ; ! ""
ағза:ағза NLEX ; ! ""
юл:юл NLEX ; ! ""
ут:ут NLEX ; ! ""
ҡатын:ҡатын NLEX ; ! ""
тәҙрә:тәҙрә NLEX ; ! ""
әсә:әсә NLEX ; ! ""
әсәй:әсәй NLEX ; ! ""
инәй:инәй NLEX ; ! ""
урам:урам NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! ""
иртә:иртә NLEX ; ! ""
кис:кис NLEX ; ! ""
йән:йән NLEX ; ! ""
рух:рух NLEX ; ! ""
китап:китап NLEX ; ! ""
ҡулбаш:ҡулбаш NLEX ; ! ""
иңбаш:иңбаш NLEX ; ! ""
елкә:елкә NLEX ; ! ""
енес:енес NLEX ; ! ""
иҙән:иҙән NLEX ; ! ""
халыҡ:халыҡ NLEX ; ! ""
ҡараш:ҡараш NLEX ; ! ""
тарих:тарих NLEX ; ! ""
хәл:хәл NLEX ; ! ""
ваҡиға:ваҡиға NLEX ; ! ""
бармаҡ:бармаҡ NLEX ; ! ""
исем:исем NLEX ; ! ""
уй:уй NLEX ; ! ""
фекер:фекер NLEX ; ! ""
һөйләшеү:һөйләшеү NLEX ; ! ""
хоҡуҡ:хоҡуҡ NLEX ; ! ""
урман:урман NLEX ; ! ""
ул:ул NLEX ; ! ""
юл:юл NLEX ; ! ""
ваҡыт:ваҡыт NLEX ; ! ""
саҡ:саҡ NLEX ; ! ""
диуар:диуар NLEX ; ! ""
арҡа:арҡа NLEX ; ! ""
ай:ай NLEX ; ! ""
кәүҙә:кәүҙә NLEX ; ! ""
тән:тән NLEX ; ! ""
есем:есем NLEX ; ! ""
тел:тел NLEX ; ! ""
әсә:әсә NLEX ; ! ""
әсәкәй:әсәкәй NLEX ; ! ""
ҡарт:ҡарт NLEX ; ! ""
бабай:бабай NLEX ; ! ""
үлем:үлем NLEX ; ! ""
әжәл:әжәл NLEX ; ! ""
хакимлыҡ:хакимлыҡ NLEX ; ! ""
малай:малай NLEX ; ! ""
ир% бала:ир% бала NLEX ; ! ""
һүрәт:һүрәт NLEX ; ! ""
ҡиәфәт:ҡиәфәт NLEX ; ! ""
хат:хат NLEX ; ! ""
яҙыу:яҙыу NLEX ; ! ""
мөнәсәбәт:мөнәсәбәт NLEX ; ! ""
ҡараш:ҡараш NLEX ; ! ""
йөрәк:йөрәк NLEX ; ! ""
башлыҡ:башлыҡ NLEX ; ! ""
түрә:түрә NLEX ; ! ""
ҡыҙ:ҡыҙ NLEX ; ! ""
һалдат:һалдат NLEX ; ! ""
һуғышсы:һуғышсы NLEX ; ! ""
күк:күк NLEX ; ! ""
система:система NLEX ; ! ""
тәртип:тәртип NLEX ; ! ""
тоташма:тоташма NLEX ; ! ""
һауа:һауа NLEX ; ! ""
бала%-саға:бала%-саға NLEX ; ! ""
балалар:балалар NLEX ; ! ""
бер% туған:бер% туған NLEX ; ! ""
ир% туған:ир% туған NLEX ; ! ""
ағай:ағай NLEX ; ! ""
ҡусты:ҡусты NLEX ; ! ""
ҡәрҙәш:ҡәрҙәш NLEX ; ! ""
фатир:фатир NLEX ; ! ""
генерал:генерал NLEX ; ! ""
ҡан:ҡан NLEX ; ! ""
аҙым:аҙым NLEX ; ! ""
хужа:хужа NLEX ; ! ""
иғтибар:иғтибар NLEX ; ! ""
диҡҡәт:диҡҡәт NLEX ; ! ""
мәктәп:мәктәп NLEX ; ! ""
хеҙмәт:хеҙмәт NLEX ; ! ""
капитан:капитан NLEX ; ! ""
егет:егет NLEX ; ! ""
төркөм:төркөм NLEX ; ! ""
ҡояш:ҡояш NLEX ; ! ""
мөхәббәт:мөхәббәт NLEX ; ! ""
яратыу:яратыу NLEX ; ! ""
һөйөү:һөйөү NLEX ; ! ""
ҡолаҡ:ҡолаҡ NLEX ; ! ""
аҙна:аҙна NLEX ; ! ""
яуап:яуап NLEX ; ! ""
яр:яр NLEX ; ! ""
яр% буйы:яр% буйы NLEX ; ! ""
һыу% буйы:һыу% буйы NLEX ; ! ""
ярҙам:ярҙам NLEX ; ! ""
ир% кеше:ир% кеше NLEX ; ! ""
ир-ат:ир-ат NLEX ; ! ""
ҡыҫҡа% ваҡыт:ҡыҫҡа% ваҡыт NLEX ; ! ""
тиҙ:тиҙ NLEX ; ! ""
момент:момент NLEX ; ! ""
миҙгел:миҙгел NLEX ; ! ""
мәл:мәл NLEX ; ! ""
гәзит:гәзит NLEX ; ! ""
гәзит:гәзит NLEX ; ! ""
хис:хис NLEX ; ! ""
тойғо:тойғо NLEX ; ! ""
тәртип:тәртип NLEX ; ! ""
ғаилә:ғаилә NLEX ; ! ""
ғәскәр:ғәскәр NLEX ; ! ""
армия:армия NLEX ; ! ""
мөмкинлек:мөмкинлек NLEX ; ! ""
хәрәкәт:хәрәкәт NLEX ; ! ""
ир:ир NLEX ; ! ""
танау:танау NLEX ; ! ""
морон:морон NLEX ; ! ""
ут:ут NLEX ; ! ""
ялҡын:ялҡын NLEX ; ! ""
йорт-ҡура:йорт-ҡура NLEX ; ! ""
ишеғалды:ишеғалды NLEX ; ! ""
ихата:ихата NLEX ; ! ""
ҡара:ҡара NLEX ; ! ""
босмаҡ:босмаҡ NLEX ; ! ""
мөйөш:мөйөш NLEX ; ! ""
сат:сат NLEX ; ! ""
сатлыҡ:сатлыҡ NLEX ; ! ""
мәғәнә:мәғәнә NLEX ; ! ""
йәмәғәт:йәмәғәт NLEX ; ! ""
йәмғиәт:йәмғиәт NLEX ; ! ""
күкрәк:күкрәк NLEX ; ! ""
түш:түш NLEX ; ! ""
ағас:ағас NLEX ; ! ""
алман:алман NLEX ; ! ""
нимес:нимес NLEX ; ! ""
немец:немец NLEX ; ! ""
ирен:ирен NLEX ; ! ""
ҡара:ҡара NLEX ; ! ""
ағай:ағай NLEX ; ! ""
абҙый:абҙый NLEX ; ! ""
аға:аға NLEX ; ! ""
нәүбәт:нәүбәт NLEX ; ! ""
сират:сират NLEX ; ! ""
шәкел:шәкел NLEX ; ! ""
форма:форма NLEX ; ! ""
ҡанун:ҡанун NLEX ; ! ""
эт:эт NLEX ; ! ""
хәл:хәл NLEX ; ! ""
хәл-торош:хәл-торош NLEX ; ! ""
торош:торош NLEX ; ! ""
хәләт:хәләт NLEX ; ! ""
төш:төш NLEX ; ! ""
йоҡо:йоҡо NLEX ; ! ""
кеҫә:кеҫә NLEX ; ! ""
ҡыҙ% бала:ҡыҙ% бала NLEX ; ! ""
ҡыҙыҡай:ҡыҙыҡай NLEX ; ! ""
таш:таш NLEX ; ! ""
ел:ел NLEX ; ! ""
мәсьәлә:мәсьәлә NLEX ; ! ""
проблем:проблем NLEX ; ! ""
проблема:проблема NLEX ; ! ""
бәйләнеш:бәйләнеш NLEX ; ! ""
элемтә:элемтә NLEX ; ! ""
ҡунаҡ:ҡунаҡ NLEX ; ! ""
теш:теш NLEX ; ! ""
үлсәм:үлсәм NLEX ; ! ""
үлсәү:үлсәү NLEX ; ! ""
сама:сама NLEX ; ! ""
сара:сара NLEX ; ! ""
быуат:быуат NLEX ; ! ""
йөҙ% йыл:йөҙ% йыл NLEX ; ! ""
йөҙ% йыл:йөҙ% йыл NLEX ; ! ""
һан:һан NLEX ; ! ""
сара:сара NLEX ; ! ""
әмәл:әмәл NLEX ; ! ""
юл:юл NLEX ; ! ""
эш:эш NLEX ; ! ""
хәрәкәт:хәрәкәт NLEX ; ! ""
тәьҫир:тәьҫир NLEX ; ! ""
ғәмәл:ғәмәл NLEX ; ! ""
йөрөш:йөрөш NLEX ; ! ""
барыш:барыш NLEX ; ! ""
ағыш:ағыш NLEX ; ! ""
дәүләт:дәүләт NLEX ; ! ""
башлыҡ:башлыҡ NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
фирҡә:фирҡә NLEX ; ! ""
партия:партия NLEX ; ! ""
сит:сит NLEX ; ! ""
сик:сик NLEX ; ! ""
йылға:йылға NLEX ; ! ""
яҙмыш:яҙмыш NLEX ; ! ""
тәҡдир:тәҡдир NLEX ; ! ""
рота:рота NLEX ; ! ""
тел:тел NLEX ; ! ""
һүҙ:һүҙ NLEX ; ! ""
әңгәмә:әңгәмә NLEX ; ! ""
һөйләшеү:һөйләшеү NLEX ; ! ""
телмәр:телмәр NLEX ; ! ""
сәбәп:сәбәп NLEX ; ! ""
һылтау:һылтау NLEX ; ! ""
тау:тау NLEX ; ! ""
ҡурҡыу:ҡурҡыу NLEX ; ! ""
ҡурҡыныс:ҡурҡыныс NLEX ; ! ""
ҡот% осоу:ҡот% осоу NLEX ; ! ""
диңгеҙ:диңгеҙ NLEX ; ! ""
зал:зал NLEX ; ! ""
табиб:табиб NLEX ; ! ""
командир:командир NLEX ; ! ""
ауыртыу:ауыртыу NLEX ; ! ""
һыҙлау:һыҙлау NLEX ; ! ""
әрнеү:әрнеү NLEX ; ! ""
әфәнде:әфәнде NLEX ; ! ""
әйбер:әйбер NLEX ; ! ""
нәмә:нәмә NLEX ; ! ""
һөҙөмтә:һөҙөмтә NLEX ; ! ""
һан:һан NLEX ; ! ""
маҡсат:маҡсат NLEX ; ! ""
морат:морат NLEX ; ! ""
теләк:теләк NLEX ; ! ""
урын:урын NLEX ; ! ""
торош:торош NLEX ; ! ""
хәл:хәл NLEX ; ! ""
яҙыусы:яҙыусы NLEX ; ! ""
ҡағыҙ:ҡағыҙ NLEX ; ! ""
план:план NLEX ; ! ""
һыҙыҡ:һыҙыҡ NLEX ; ! ""
документ:документ NLEX ; ! ""
сәс:сәс NLEX ; ! ""
иш:иш NLEX ; ! ""
бер% пар:бер% пар NLEX ; ! ""
эҙ:эҙ NLEX ; ! ""
сисеү:сисеү NLEX ; ! ""
сиселеш:сиселеш NLEX ; ! ""
ҡарар:ҡарар NLEX ; ! ""
синыф:синыф NLEX ; ! ""
шарт:шарт NLEX ; ! ""
үҙәк:үҙәк NLEX ; ! ""
мәркәз:мәркәз NLEX ; ! ""
осрашыу:осрашыу NLEX ; ! ""
директор:директор NLEX ; ! ""
һум:һум NLEX ; ! ""
тәңкә:тәңкә NLEX ; ! ""
хеҙмәт:хеҙмәт NLEX ; ! ""
барыш:барыш NLEX ; ! ""
процесс:процесс NLEX ; ! ""
президент:президент NLEX ; ! ""
илбашы:илбашы NLEX ; ! ""
хәтер:хәтер NLEX ; ! ""
зиһен:зиһен NLEX ; ! ""
иҫ:иҫ NLEX ; ! ""
йәдҡәр:йәдҡәр NLEX ; ! ""
батыр:батыр NLEX ; ! ""
ҡаһарман:ҡаһарман NLEX ; ! ""
рух:рух NLEX ; ! ""
дәрт:дәрт NLEX ; ! ""
ен:ен NLEX ; ! ""
йән:йән NLEX ; ! ""
дошман:дошман NLEX ; ! ""
бәхет:бәхет NLEX ; ! ""
һуғыу:һуғыу NLEX ; ! ""
сабыу:сабыу NLEX ; ! ""
бәреү:бәреү NLEX ; ! ""
осҡос:осҡос NLEX ; ! ""
ауыл:ауыл NLEX ; ! ""
һүрәт:һүрәт NLEX ; ! ""
рәсем:рәсем NLEX ; ! ""
картина:картина NLEX ; ! ""
киләсәк:киләсәк NLEX ; ! ""
коридор:коридор NLEX ; ! ""
аҡыл:аҡыл NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! ""
кабинет:кабинет NLEX ; ! ""
тубыҡ:тубыҡ NLEX ; ! ""
шешә:шешә NLEX ; ! ""
телефон:телефон NLEX ; ! ""
ширкәт:ширкәт NLEX ; ! ""
компания:компания NLEX ; ! ""
табиб:табиб NLEX ; ! ""
доктор:доктор NLEX ; ! ""
автор:автор NLEX ; ! ""
ир:ир NLEX ; ! ""
ир% кеше:ир% кеше NLEX ; ! ""
ҡыҙыҡһыныу:ҡыҙыҡһыныу NLEX ; ! ""
мәнфәғәт:мәнфәғәт NLEX ; ! ""
һан:һан NLEX ; ! ""
иҫәп:иҫәп NLEX ; ! ""
лейтенант:лейтенант NLEX ; ! ""
ҡорал:ҡорал NLEX ; ! ""
уйын:уйын NLEX ; ! ""
һуғыш:һуғыш NLEX ; ! ""
сифат:сифат NLEX ; ! ""
ағза:ағза NLEX ; ! ""
икмәк:икмәк NLEX ; ! ""
үҫеш:үҫеш NLEX ; ! ""
банк:банк NLEX ; ! ""
кәңәш:кәңәш NLEX ; ! ""
шура:шура NLEX ; ! ""
совет:совет NLEX ; ! ""
тотҡа:тотҡа NLEX ; ! ""
ус% төбө:ус% төбө NLEX ; ! ""
институт:институт NLEX ; ! ""
йәш:йәш NLEX ; ! ""
хөкүмәт:хөкүмәт NLEX ; ! ""
төп% фекер:төп% фекер NLEX ; ! ""
идея:идея NLEX ; ! ""
нөктә:нөктә NLEX ; ! ""
кимәл:кимәл NLEX ; ! ""
дәрәжә:дәрәжә NLEX ; ! ""
кимәл:кимәл NLEX ; ! ""
бейеклек:бейеклек NLEX ; ! ""
профессор:профессор NLEX ; ! ""
фән:фән NLEX ; ! ""
иттифаҡ:иттифаҡ NLEX ; ! ""
берлек:берлек NLEX ; ! ""
союз:союз NLEX ; ! ""
берләшмә:берләшмә NLEX ; ! ""
патша:патша NLEX ; ! ""
король:король NLEX ; ! ""
ярты:ярты NLEX ; ! ""
яртыһы:яртыһы NLEX ; ! ""
метр:метр NLEX ; ! ""
иман:иман NLEX ; ! ""
инаныу:инаныу NLEX ; ! ""
ышаныу:ышаныу NLEX ; ! ""
ышаныс:ышаныс NLEX ; ! ""
дин:дин NLEX ; ! ""
өлкә:өлкә NLEX ; ! ""
ситуация:ситуация NLEX ; ! ""
аштар:аштар NLEX ; ! ""
ашамлыҡтар:ашамлыҡтар NLEX ; ! ""
өмөт:өмөт NLEX ; ! ""
ышаныс:ышаныс NLEX ; ! ""
ырыу:ырыу NLEX ; ! ""
зат:зат NLEX ; ! ""
тоҡом:тоҡом NLEX ; ! ""
офицер:офицер NLEX ; ! ""
ағым:ағым NLEX ; ! ""
мәғлүмәт:мәғлүмәт NLEX ; ! ""
хикәйә:хикәйә NLEX ; ! ""
үлән:үлән NLEX ; ! ""
көрәш:көрәш NLEX ; ! ""
муйын:муйын NLEX ; ! ""
тиҫтә:тиҫтә NLEX ; ! ""
халыҡ% төркөмө:халыҡ% төркөмө NLEX ; ! ""

ата-әсә:ата-әсә NLEX ; ! ""
ҡағиҙә:ҡағиҙә NLEX ; ! ""
секунд:секунд NLEX ; ! ""
програм:програм NLEX ; ! ""
программа:программа NLEX ; ! ""
фамилия:фамилия NLEX ; ! ""
тауыш:тауыш NLEX ; ! ""
роман:роман NLEX ; ! ""
сәй:сәй NLEX ; ! ""
роль:роль NLEX ; ! ""
аң:аң NLEX ; ! ""
иҫ:иҫ NLEX ; ! ""
һуш:һуш NLEX ; ! ""
команда:команда NLEX ; ! ""
рәхмәт:рәхмәт NLEX ; ! ""
кибет:кибет NLEX ; ! ""
магазин:магазин NLEX ; ! ""
яға:яға NLEX ; ! ""
полковник:полковник NLEX ; ! ""
полк% башлығы:полк% башлығы NLEX ; ! ""
табиғәт:табиғәт NLEX ; ! ""
еҫ:еҫ NLEX ; ! ""
шағир:шағир NLEX ; ! ""
район:район NLEX ; ! ""
бит:бит NLEX ; ! ""
япраҡ:япраҡ NLEX ; ! ""
быяла:быяла NLEX ; ! ""
һан:һан NLEX ; ! ""
ҡат:ҡат NLEX ; ! ""
тип:тип NLEX ; ! ""
азатлыҡ:азатлыҡ NLEX ; ! ""
ирек:ирек NLEX ; ! ""
иреклек:иреклек NLEX ; ! ""
хөрриәт:хөрриәт NLEX ; ! ""
итек:итек NLEX ; ! ""
суд:суд NLEX ; ! ""
мәхкәмә:мәхкәмә NLEX ; ! ""
сығыу:сығыу NLEX ; ! ""
бабай:бабай NLEX ; ! ""
ҡартатай:ҡартатай NLEX ; ! ""
олатай:олатай NLEX ; ! ""
маңлай:маңлай NLEX ; ! ""
кресло:кресло NLEX ; ! ""
ҡыҙ:ҡыҙ NLEX ; ! ""
холоҡ:холоҡ NLEX ; ! ""
характер:характер NLEX ; ! ""
ҡылыҡ:ҡылыҡ NLEX ; ! ""
тәжрибә:тәжрибә NLEX ; ! ""
майҙан:майҙан NLEX ; ! ""
баҡса:баҡса NLEX ; ! ""
күҙ% йәше:күҙ% йәше NLEX ; ! ""

өҫтәл:өҫтәл NLEX ; ! ""
концерт:концерт NLEX ; ! ""
!салбар:салбар NLEX ; ! ""
бесәй:бесәй NLEX ; ! ""
ултырғыс:ултырғыс NLEX ; ! ""
йылмайыу:йылмайыу NLEX ; ! ""
ҡош:ҡош NLEX ; ! ""
хайуан:хайуан NLEX ; ! ""
һөйләш:һөйләш NLEX ; ! ""
һеңле:һеңле NLEX ; ! ""
алд:алд NLEX ; ! ""

идаралыҡ:идаралыҡ NLEX ; ! ""
етәкселек:етәкселек NLEX ; ! ""
фекер:фекер NLEX ; ! ""
инҡилап:инҡилап NLEX ; ! ""
революция:революция NLEX ; ! ""
йылмайыу:йылмайыу NLEX ; ! ""
буй:буй NLEX ; ! ""
үҫеү:үҫеү NLEX ; ! ""
үҫеш:үҫеш NLEX ; ! ""
кәүҙә:кәүҙә NLEX ; ! ""
ат:ат NLEX ; ! ""
йылҡы:йылҡы NLEX ; ! ""
тире:тире NLEX ; ! ""
күн:күн NLEX ; ! ""
йондоҙ:йондоҙ NLEX ; ! ""
поезд:поезд NLEX ; ! ""
һеңле:һеңле NLEX ; ! ""
апай:апай NLEX ; ! ""
ҡатын:ҡатын NLEX ; ! ""
сәскә:сәскә NLEX ; ! ""
сәскә:сәскә NLEX ; ! ""
гөл:гөл NLEX ; ! ""
ямғыр:ямғыр NLEX ; ! ""
теләк:теләк NLEX ; ! ""
ауырыу:ауырыу NLEX ; ! ""
сир:сир NLEX ; ! ""
күрше:күрше NLEX ; ! ""
миҫал:миҫал NLEX ; ! ""
өлгө:өлгө NLEX ; ! ""
үрнәк:үрнәк NLEX ; ! ""
ханым:ханым NLEX ; ! ""
ағза:ағза NLEX ; ! ""
ҡыр:ҡыр NLEX ; ! ""
баҫыу:баҫыу NLEX ; ! ""
ялан:ялан NLEX ; ! ""
тартма:тартма NLEX ; ! ""
баһа:баһа NLEX ; ! ""
хаҡ:хаҡ NLEX ; ! ""
харита:харита NLEX ; ! ""
карта:карта NLEX ; ! ""
кәрт:кәрт NLEX ; ! ""
дан:дан NLEX ; ! ""
шөһрәт:шөһрәт NLEX ; ! ""
шатлыҡ:шатлыҡ NLEX ; ! ""
ҡыуаныс:ҡыуаныс NLEX ; ! ""
күләгә:күләгә NLEX ; ! ""
операция:операция NLEX ; ! ""
көй:көй NLEX ; ! ""
моң:моң NLEX ; ! ""
музыка:музыка NLEX ; ! ""
завод:завод NLEX ; ! ""
йәй:йәй NLEX ; ! ""
станция:станция NLEX ; ! ""
сәбәп:сәбәп NLEX ; ! ""
һылтау:һылтау NLEX ; ! ""
ихтыяр:ихтыяр NLEX ; ! ""
ирек:ирек NLEX ; ! ""
әдәбиәт:әдәбиәт NLEX ; ! ""
ахмаҡ:ахмаҡ NLEX ; ! ""
йүләр:йүләр NLEX ; ! ""
бойороҡ:бойороҡ NLEX ; ! ""
фарман:фарман NLEX ; ! ""
ватандаш:ватандаш NLEX ; ! ""
граждан:граждан NLEX ; ! ""
түбә:түбә NLEX ; ! ""
ҡыйыҡ:ҡыйыҡ NLEX ; ! ""
төҫ:төҫ NLEX ; ! ""
статья:статья NLEX ; ! ""
мәҡәлә:мәҡәлә NLEX ; ! ""
статья:статья NLEX ; ! ""
түңәрәк:түңәрәк NLEX ; ! ""
йомро:йомро NLEX ; ! ""
факт:факт NLEX ; ! ""
ысын% ваҡиға:ысын% ваҡиға NLEX ; ! ""
яҡ:яҡ NLEX ; ! ""
ян:ян NLEX ; ! ""
ҡабырға:ҡабырға NLEX ; ! ""
урындыҡ:урындыҡ NLEX ; ! ""
ултырғыс:ултырғыс NLEX ; ! ""
йәйләү:йәйләү NLEX ; ! ""
лагерь:лагерь NLEX ; ! ""
ғәскәр:ғәскәр NLEX ; ! ""

рәхәт:рәхәт NLEX ; ! ""
шатлыҡ:шатлыҡ NLEX ; ! ""
ләззәт:ләззәт NLEX ; ! ""
шарап:шарап NLEX ; ! ""
йәш:йәш NLEX ; ! ""
баҫҡыс:баҫҡыс NLEX ; ! ""
министр:министр NLEX ; ! ""
нәҙир:нәҙир NLEX ; ! ""
фронт:фронт NLEX ; ! ""
майҙан:майҙан NLEX ; ! ""
баҡса:баҡса NLEX ; ! ""
бурыс:бурыс NLEX ; ! ""
маҡсат:маҡсат NLEX ; ! ""
мәҫьәлә:мәҫьәлә NLEX ; ! ""
бирем:бирем NLEX ; ! ""
ҡараңғылыҡ:ҡараңғылыҡ NLEX ; ! ""
исем:исем NLEX ; ! ""
атама:атама NLEX ; ! ""
күпселек:күпселек NLEX ; ! ""
ойошма:ойошма NLEX ; ! ""
төтөн:төтөн NLEX ; ! ""
километр:километр NLEX ; ! ""
саҡрым:саҡрым NLEX ; ! ""
рәйес:рәйес NLEX ; ! ""
доллар:доллар NLEX ; ! ""
талир% тәңкә:талир% тәңкә NLEX ; ! ""
белдерү:белдерү NLEX ; ! ""
чырай:чырай NLEX ; ! ""
караш:караш NLEX ; ! ""
әйтем:әйтем NLEX ; ! ""
танк:танк NLEX ; ! ""
кыш:кыш NLEX ; ! ""
билге:билге NLEX ; ! ""
тамга:тамга NLEX ; ! ""
мейе:мейе NLEX ; ! ""
укытучы:укытучы NLEX ; ! ""
майор:майор NLEX ; ! ""
тынлык:тынлык NLEX ; ! ""
карауат:карауат NLEX ; ! ""
эшчәнлек:эшчәнлек NLEX ; ! ""
эшмәкәрлек:эшмәкәрлек NLEX ; ! ""
балык:балык NLEX ; ! ""
яңак:яңак NLEX ; ! ""
кош:кош NLEX ; ! ""
әти:әти NLEX ; ! ""
аракы:аракы NLEX ; ! ""
бина:бина NLEX ; ! ""
йорт:йорт NLEX ; ! ""
көзге:көзге NLEX ; ! ""
сәнгать:сәнгать NLEX ; ! ""
баш:баш NLEX ; ! ""
вагон:вагон NLEX ; ! ""
автомат:автомат NLEX ; ! ""
автомат% мылтык:автомат% мылтык NLEX ; ! ""
полиция:полиция NLEX ; ! ""
вакыт:вакыт NLEX ; ! ""
кием:кием NLEX ; ! ""
кием-салым:кием-салым NLEX ; ! ""
карап:карап NLEX ; ! ""
йозрок:йозрок NLEX ; ! ""
рәссам:рәссам NLEX ; ! ""
курс:курс NLEX ; ! ""
йүнәлеш:йүнәлеш NLEX ; ! ""
кыуак:кыуак NLEX ; ! ""
состав:состав NLEX ; ! ""
мооггжизә:мооггжизә NLEX ; ! ""
кисәк:кисәк NLEX ; ! ""
сынык:сынык NLEX ; ! ""
өлеш:өлеш NLEX ; ! ""
фирма:фирма NLEX ; ! ""
ширкәт:ширкәт NLEX ; ! ""
киңлек:киңлек NLEX ; ! ""
аралык:аралык NLEX ; ! ""
арауык:арауык NLEX ; ! ""
ара:ара NLEX ; ! ""
тема:тема NLEX ; ! ""

һыҙыҡ:һыҙыҡ NLEX ; ! ""
ҡапсыҡ:ҡапсыҡ NLEX ; ! ""
тоҡ:тоҡ NLEX ; ! ""
ҡартәсәй:ҡартәсәй NLEX ; ! ""
өләсәй:өләсәй NLEX ; ! ""
ҡарсыҡ:ҡарсыҡ NLEX ; ! ""
әбей:әбей NLEX ; ! ""
тауыш:тауыш NLEX ; ! ""
ауыҙ:ауыҙ NLEX ; ! ""
тәүлек:тәүлек NLEX ; ! ""
асҡыс:асҡыс NLEX ; ! ""
шишмә:шишмә NLEX ; ! ""
процент:процент NLEX ; ! ""
һиҙеү:һиҙеү NLEX ; ! ""
тойоу:тойоу NLEX ; ! ""
хис% итеү:хис% итеү NLEX ; ! ""
тойғо:тойғо NLEX ; ! ""
һиҙем:һиҙем NLEX ; ! ""
тойом:тойом NLEX ; ! ""
хис:хис NLEX ; ! ""
утрау:утрау NLEX ; ! ""
ат:ат NLEX ; ! ""
театр:театр NLEX ; ! ""
ҡорһаҡ:ҡорһаҡ NLEX ; ! ""
эс:эс NLEX ; ! ""
етештереү:етештереү NLEX ; ! ""
штаб:штаб NLEX ; ! ""
балалыҡ:балалыҡ NLEX ; ! ""
йөҙ:йөҙ NLEX ; ! ""
йөҙлөк:йөҙлөк NLEX ; ! ""
стакан:стакан NLEX ; ! ""
материал:материал NLEX ; ! ""
ҡот% осҡос:ҡот% осҡос NLEX ; ! ""
мәғәнә:мәғәнә NLEX ; ! ""
торба:торба NLEX ; ! ""
мөрйә:мөрйә NLEX ; ! ""
шиғырҙар:шиғырҙар NLEX ; ! ""
ысул:ысул NLEX ; ! ""
әмәл:әмәл NLEX ; ! ""
алым:алым NLEX ; ! ""
юл:юл NLEX ; ! ""
хәл:хәл NLEX ; ! ""
ваҡиға:ваҡиға NLEX ; ! ""
шарт:шарт NLEX ; ! ""
дәрәжә:дәрәжә NLEX ; ! ""
тулҡын:тулҡын NLEX ; ! ""
тәрәнлек:тәрәнлек NLEX ; ! ""
төпкөл:төпкөл NLEX ; ! ""
вәкил:вәкил NLEX ; ! ""
бысаҡ:бысаҡ NLEX ; ! ""
баҙар:баҙар NLEX ; ! ""
тауыш:тауыш NLEX ; ! ""
шау-шыу:шау-шыу NLEX ; ! ""
талип:талип NLEX ; ! ""
студент:студент NLEX ; ! ""
тәьҫир:тәьҫир NLEX ; ! ""
тәьҫорат:тәьҫорат NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
көнбайыш:көнбайыш NLEX ; ! ""
күҙ:күҙ NLEX ; ! ""
мәрәй:мәрәй NLEX ; ! ""
очко:очко NLEX ; ! ""
уңыш:уңыш NLEX ; ! ""
инженер:инженер NLEX ; ! ""
мөһәндис:мөһәндис NLEX ; ! ""
халыҡ:халыҡ NLEX ; ! ""
туҙан:туҙан NLEX ; ! ""
белем:белем NLEX ; ! ""
ғилем:ғилем NLEX ; ! ""
сәркәтип:сәркәтип NLEX ; ! ""
секретарь:секретарь NLEX ; ! ""
хата:хата NLEX ; ! ""
яңылыш:яңылыш NLEX ; ! ""
һуғышсы:һуғышсы NLEX ; ! ""
көрәшсе:көрәшсе NLEX ; ! ""
ярышсы:ярышсы NLEX ; ! ""
яугир:яугир NLEX ; ! ""
масса:масса NLEX ; ! ""
шайтан:шайтан NLEX ; ! ""
ен:ен NLEX ; ! ""
батша:батша NLEX ; ! ""
һын:һын NLEX ; ! ""
фигура:фигура NLEX ; ! ""
кәүҙә:кәүҙә NLEX ; ! ""
буй-һын:буй-һын NLEX ; ! ""
кеше:кеше NLEX ; ! ""
дошман:дошман NLEX ; ! ""
ҡаршы% кеше:ҡаршы% кеше NLEX ; ! ""
офоҡ:офоҡ NLEX ; ! ""
алыҫлыҡ:алыҫлыҡ NLEX ; ! ""
йыраҡлыҡ:йыраҡлыҡ NLEX ; ! ""
журнал:журнал NLEX ; ! ""
мәжмуға:мәжмуға NLEX ; ! ""
йүнәлеш:йүнәлеш NLEX ; ! ""
яҡ:яҡ NLEX ; ! ""
ыңғай:ыңғай NLEX ; ! ""
йоҙаҡ:йоҙаҡ NLEX ; ! ""
бик:бик NLEX ; ! ""
һарай:һарай NLEX ; ! ""
еңеү:еңеү NLEX ; ! ""
хеҙмәткәр:хеҙмәткәр NLEX ; ! ""
адрес:адрес NLEX ; ! ""
осор:осор NLEX ; ! ""
дәүер:дәүер NLEX ; ! ""
ваҡыт:ваҡыт NLEX ; ! ""
йәһүд:йәһүд NLEX ; ! ""
ишетеү:ишетеү NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
клуб:клуб NLEX ; ! ""
ҡойроҡ:ҡойроҡ NLEX ; ! ""
нәмә:нәмә NLEX ; ! ""
әйбер:әйбер NLEX ; ! ""
намыҫ:намыҫ NLEX ; ! ""
дауалау:дауалау NLEX ; ! ""
күреү:күреү NLEX ; ! ""
бәлә:бәлә NLEX ; ! ""
ҡаза:ҡаза NLEX ; ! ""
бәлә%-ҡаза:бәлә%-ҡаза NLEX ; ! ""
баш% ҡала:баш% ҡала NLEX ; ! ""
төшкө% аш:төшкө% аш NLEX ; ! ""
төшкөлөк:төшкөлөк NLEX ; ! ""
мәҙәниәт:мәҙәниәт NLEX ; ! ""
бейеклек:бейеклек NLEX ; ! ""
ҡалҡыулыҡ:ҡалҡыулыҡ NLEX ; ! ""
түбә:түбә NLEX ; ! ""
ерлек:ерлек NLEX ; ! ""
территория:территория NLEX ; ! ""
кейем:кейем NLEX ; ! ""
костюм:костюм NLEX ; ! ""
ынтылыш:ынтылыш NLEX ; ! ""
тырышыу:тырышыу NLEX ; ! ""
маташыу:маташыу NLEX ; ! ""
төп:төп NLEX ; ! ""
бит:бит NLEX ; ! ""
сәхифә:сәхифә NLEX ; ! ""
аш:аш NLEX ; ! ""
ашамлыҡ:ашамлыҡ NLEX ; ! ""
үлсәм:үлсәм NLEX ; ! ""
ҙурлыҡ:ҙурлыҡ NLEX ; ! ""
күләм:күләм NLEX ; ! ""


!краб:краб NLEX ; ! ""
!флаг:флаг NLEX ; ! ""
!дағ:дағ NLEX ; ! ""
!каскад:каскад NLEX ; ! ""
!барыу:барыу NLEX ; ! ""
!китеү:китеү NLEX ; ! ""

эшхана:эшхана NLEX ; ! ""
предприятие:предприятие NLEX ; ! ""
сәхнә:сәхнә NLEX ; ! ""
фотография:фотография NLEX ; ! ""
фоторәсем:фоторәсем NLEX ; ! ""
фотоһүрәт:фотоһүрәт NLEX ; ! ""
ауырыу:ауырыу NLEX ; ! ""
сир:сир NLEX ; ! ""
төп% ҡағиҙә:төп% ҡағиҙә NLEX ; ! ""
принцип:принцип NLEX ; ! ""
миҙгел:миҙгел NLEX ; ! ""
мәл:мәл NLEX ; ! ""
апай:апай NLEX ; ! ""
оҫта:оҫта NLEX ; ! ""
таҡым:таҡым NLEX ; ! ""
отряд:отряд NLEX ; ! ""
ҡарсыҡ:ҡарсыҡ NLEX ; ! ""
әбей:әбей NLEX ; ! ""
етәксе:етәксе NLEX ; ! ""
йәшәүсе:йәшәүсе NLEX ; ! ""
тороусы:тороусы NLEX ; ! ""
ҡылыс:ҡылыс NLEX ; ! ""
төрмә:төрмә NLEX ; ! ""
һарай:һарай NLEX ; ! ""
камера:камера NLEX ; ! ""
камер:камер NLEX ; ! ""
януар:януар NLEX ; ! ""
йән% эйәһе:йән% эйәһе NLEX ; ! ""
билет:билет NLEX ; ! ""
әйтем:әйтем NLEX ; ! ""
һөйләм:һөйләм NLEX ; ! ""
яҙ:яҙ NLEX ; ! ""
кәмә:кәмә NLEX ; ! ""
фильм:фильм NLEX ; ! ""
хәстәхана:хәстәхана NLEX ; ! ""
дауахана:дауахана NLEX ; ! ""
поликлиника:поликлиника NLEX ; ! ""
көлөү:көлөү NLEX ; ! ""
белгес:белгес NLEX ; ! ""
белем:белем NLEX ; ! ""
белем% алыу:белем% алыу NLEX ; ! ""
мәғариф:мәғариф NLEX ; ! ""
малай:малай NLEX ; ! ""
аҙыҡ:аҙыҡ NLEX ; ! ""
аҙыҡ-түлек:аҙыҡ-түлек NLEX ; ! ""
ашамлыҡ:ашамлыҡ NLEX ; ! ""
эшләнмә:эшләнмә NLEX ; ! ""
пистолет:пистолет NLEX ; ! ""
ватан:ватан NLEX ; ! ""
шәхес:шәхес NLEX ; ! ""
тиҙлек:тиҙлек NLEX ; ! ""
бүлге:бүлге NLEX ; ! ""
бүлем:бүлем NLEX ; ! ""
бүлемтек:бүлемтек NLEX ; ! ""
кишәрлек:кишәрлек NLEX ; ! ""
майҙан:майҙан NLEX ; ! ""
участка:участка NLEX ; ! ""
текст:текст NLEX ; ! ""
йыртҡыс:йыртҡыс NLEX ; ! ""
артист:артист NLEX ; ! ""
автомобиль:автомобиль NLEX ; ! ""
машина:машина NLEX ; ! ""
ҡатнашыу:ҡатнашыу NLEX ; ! ""
бесәй:бесәй NLEX ; ! ""
бесәй:бесәй NLEX ; ! ""
күпер:күпер NLEX ; ! ""
һаулыҡ:һаулыҡ NLEX ; ! ""
сәләмәтлек:сәләмәтлек NLEX ; ! ""
усаҡ:усаҡ NLEX ; ! ""
кешелек:кешелек NLEX ; ! ""
пуля:пуля NLEX ; ! ""
шик:шик NLEX ; ! ""
шөбһә:шөбһә NLEX ; ! ""
шик-шөбһә:шик-шөбһә NLEX ; ! ""
юҡлыҡ:юҡлыҡ NLEX ; ! ""
булмау:булмау NLEX ; ! ""
ит:ит NLEX ; ! ""
уҡыусы:уҡыусы NLEX ; ! ""
таҡта:таҡта NLEX ; ! ""
үлтереү:үлтереү NLEX ; ! ""
үлтереш:үлтереш NLEX ; ! ""
миҙгел:миҙгел NLEX ; ! ""
мәл:мәл NLEX ; ! ""
көнсығыш:көнсығыш NLEX ; ! ""
шәреҡ:шәреҡ NLEX ; ! ""
кәйеф:кәйеф NLEX ; ! ""
күңел:күңел NLEX ; ! ""
тыныш:тыныш NLEX ; ! ""
пауза:пауза NLEX ; ! ""
ҡабул% итеү:ҡабул% итеү NLEX ; ! ""
алыу:алыу NLEX ; ! ""
тупһа:тупһа NLEX ; ! ""
фон:фон NLEX ; ! ""
ерлек:ерлек NLEX ; ! ""
ҡом:ҡом NLEX ; ! ""
бурыс:бурыс NLEX ; ! ""
тәҡдим:тәҡдим NLEX ; ! ""
һөйләм:һөйләм NLEX ; ! ""
хеҙмәткәр:хеҙмәткәр NLEX ; ! ""
үкенеү:үкенеү NLEX ; ! ""
үкенес:үкенес NLEX ; ! ""
ҡыҙғаныу:ҡыҙғаныу NLEX ; ! ""
ҡыҙғаныс:ҡыҙғаныс NLEX ; ! ""
тамаҡ:тамаҡ NLEX ; ! ""
боғаҙ:боғаҙ NLEX ; ! ""
ауыҙ:ауыҙ NLEX ; ! ""
ресторан:ресторан NLEX ; ! ""
исемлек:исемлек NLEX ; ! ""
байрам:байрам NLEX ; ! ""
тыныслыҡ:тыныслыҡ NLEX ; ! ""
ял:ял NLEX ; ! ""
тынғы:тынғы NLEX ; ! ""
тынғылыҡ:тынғылыҡ NLEX ; ! ""
хәрәкәтһеҙлек:хәрәкәтһеҙлек NLEX ; ! ""
шаярыу:шаярыу NLEX ; ! ""
шаяртыу:шаяртыу NLEX ; ! ""
мәҙәк:мәҙәк NLEX ; ! ""
ҡыҙыҡ:ҡыҙыҡ NLEX ; ! ""
автобус:автобус NLEX ; ! ""
рада:рада NLEX ; ! ""
вариант:вариант NLEX ; ! ""
һулыш:һулыш NLEX ; ! ""
тын:тын NLEX ; ! ""
организм:организм NLEX ; ! ""
ҡорбан:ҡорбан NLEX ; ! ""
етәкселек:етәкселек NLEX ; ! ""
ең:ең NLEX ; ! ""
шөғөл:шөғөл NLEX ; ! ""
дәрес:дәрес NLEX ; ! ""
һабаҡ:һабаҡ NLEX ; ! ""
кәсеп:кәсеп NLEX ; ! ""
һаҡлау:һаҡлау NLEX ; ! ""
ҡарауыл:ҡарауыл NLEX ; ! ""
һаҡ:һаҡ NLEX ; ! ""
май:май NLEX ; ! ""
һөйәк:һөйәк NLEX ; ! ""
һыра:һыра NLEX ; ! ""
түрә:түрә NLEX ; ! ""
яңғырыҡ:яңғырыҡ NLEX ; ! ""
яңғырау:яңғырау NLEX ; ! ""
шаңдау:шаңдау NLEX ; ! ""
ҡайтауаз:ҡайтауаз NLEX ; ! ""
түшәм:түшәм NLEX ; ! ""
үпкә:үпкә NLEX ; ! ""
етәкселек:етәкселек NLEX ; ! ""
һаҡлау:һаҡлау NLEX ; ! ""
яҡлау:яҡлау NLEX ; ! ""
энергия:энергия NLEX ; ! ""
ҡеүәт:ҡеүәт NLEX ; ! ""
ғәйрәт:ғәйрәт NLEX ; ! ""
шылтыратыу:шылтыратыу NLEX ; ! ""
ҡыңғырау:ҡыңғырау NLEX ; ! ""
сигарет:сигарет NLEX ; ! ""
йылылыҡ:йылылыҡ NLEX ; ! ""
йылы:йылы NLEX ; ! ""
бесәй:бесәй NLEX ; ! ""
бесәй:бесәй NLEX ; ! ""
зона:зона NLEX ; ! ""
өлкә:өлкә NLEX ; ! ""
диван:диван NLEX ; ! ""
сафа:сафа NLEX ; ! ""
сик:сик NLEX ; ! ""
ятаҡ:ятаҡ NLEX ; ! ""
урын:урын NLEX ; ! ""
урын-ер:урын-ер NLEX ; ! ""
сер:сер NLEX ; ! ""
томан:томан NLEX ; ! ""
китап:китап NLEX ; ! ""
кенәгә:кенәгә NLEX ; ! ""
хәтирә:хәтирә NLEX ; ! ""
иҫтәлек:иҫтәлек NLEX ; ! ""
йәшәү:йәшәү NLEX ; ! ""
йәшәйеш:йәшәйеш NLEX ; ! ""
тормош-көнкүреш:тормош-көнкүреш NLEX ; ! ""
барлыҡ:барлыҡ NLEX ; ! ""
шаһ% ҡатыны:шаһ% ҡатыны NLEX ; ! ""
шаһбикә:шаһбикә NLEX ; ! ""
батша% ҡатыны:батша% ҡатыны NLEX ; ! ""
батшабикә:батшабикә NLEX ; ! ""
инеү:инеү NLEX ; ! ""
сиркәү:сиркәү NLEX ; ! ""
енәйәт:енәйәт NLEX ; ! ""
музей:музей NLEX ; ! ""
музахана:музахана NLEX ; ! ""
планета:планета NLEX ; ! ""
ҡурҡыныс:ҡурҡыныс NLEX ; ! ""
хәүеф-хәтәр:хәүеф-хәтәр NLEX ; ! ""
эҙләү:эҙләү NLEX ; ! ""
сатыр:сатыр NLEX ; ! ""
сығанаҡ:сығанаҡ NLEX ; ! ""
нигеҙ:нигеҙ NLEX ; ! ""
туған:туған NLEX ; ! ""
көҙ:көҙ NLEX ; ! ""
тамаша:тамаша NLEX ; ! ""
һәләт:һәләт NLEX ; ! ""
булдыҡлылыҡ:булдыҡлылыҡ NLEX ; ! ""
төшөнсә:төшөнсә NLEX ; ! ""
тон:тон NLEX ; ! ""
тауыш:тауыш NLEX ; ! ""
төҫ% асыҡлығы:төҫ% асыҡлығы NLEX ; ! ""
аппарат:аппарат NLEX ; ! ""
машина% йөрөтөүсе:машина% йөрөтөүсе NLEX ; ! ""
йөрөтөүсе:йөрөтөүсе NLEX ; ! ""
шофер:шофер NLEX ; ! ""
ҡанат:ҡанат NLEX ; ! ""
үҙгәртеү:үҙгәртеү NLEX ; ! ""
үҙгәреш:үҙгәреш NLEX ; ! ""
әңгәмә:әңгәмә NLEX ; ! ""
һөйләшеү:һөйләшеү NLEX ; ! ""
вазифа:вазифа NLEX ; ! ""
пост:пост NLEX ; ! ""
һығымта:һығымта NLEX ; ! ""
йомғаҡ:йомғаҡ NLEX ; ! ""
комиссия:комиссия NLEX ; ! ""
күплек:күплек NLEX ; ! ""
күренеш:күренеш NLEX ; ! ""
матурлыҡ:матурлыҡ NLEX ; ! ""
гүзәллек:гүзәллек NLEX ; ! ""
нәфислек:нәфислек NLEX ; ! ""
һалҡын:һалҡын NLEX ; ! ""
һыуыҡ:һыуыҡ NLEX ; ! ""
утар:утар NLEX ; ! ""
ихата:ихата NLEX ; ! ""
көтөүсе:көтөүсе NLEX ; ! ""
ҡалған:ҡалған NLEX ; ! ""
майҙансыҡ:майҙансыҡ NLEX ; ! ""
көс:көс NLEX ; ! ""
тырышлыҡ:тырышлыҡ NLEX ; ! ""
иптәш:иптәш NLEX ; ! ""
дуҫ:дуҫ NLEX ; ! ""
ҡәләм% һабы:ҡәләм% һабы NLEX ; ! ""
тотҡа:тотҡа NLEX ; ! ""
һап:һап NLEX ; ! ""
өҫтәл:өҫтәл NLEX ; ! ""
табын:табын NLEX ; ! ""
журналист:журналист NLEX ; ! ""
журналсы:журналсы NLEX ; ! ""
атыу:атыу NLEX ; ! ""
атыу% тауышы:атыу% тауышы NLEX ; ! ""
атҡан% тауыш:атҡан% тауыш NLEX ; ! ""
күл:күл NLEX ; ! ""
буҡса:буҡса NLEX ; ! ""
сумка:сумка NLEX ; ! ""
кино:кино NLEX ; ! ""
вазифа:вазифа NLEX ; ! ""
хеҙмәт% урыны:хеҙмәт% урыны NLEX ; ! ""
яманлыҡ:яманлыҡ NLEX ; ! ""
насарлыҡ:насарлыҡ NLEX ; ! ""
уҫаллыҡ:уҫаллыҡ NLEX ; ! ""
бәлә:бәлә NLEX ; ! ""
асыу:асыу NLEX ; ! ""
торош:торош NLEX ; ! ""
позиция:позиция NLEX ; ! ""
ҡараш:ҡараш NLEX ; ! ""
ғәжәпләнеү:ғәжәпләнеү NLEX ; ! ""
иҫ% китеү:иҫ% китеү NLEX ; ! ""
шаҡҡатыу:шаҡҡатыу NLEX ; ! ""
тикшереүсе:тикшереүсе NLEX ; ! ""
укыусы:укыусы NLEX ; ! ""
нигеҙ:нигеҙ NLEX ; ! ""
ҡайғы:ҡайғы NLEX ; ! ""
хәсрәт:хәсрәт NLEX ; ! ""
бәлә:бәлә NLEX ; ! ""
хафа:хафа NLEX ; ! ""
һағыш:һағыш NLEX ; ! ""
тыуыу:тыуыу NLEX ; ! ""
йыр:йыр NLEX ; ! ""
эләүкә:эләүкә NLEX ; ! ""
яҫы% арба:яҫы% арба NLEX ; ! ""
старшина:старшина NLEX ; ! ""
тәгәрмәс:тәгәрмәс NLEX ; ! ""
көпсәк:көпсәк NLEX ; ! ""
ҡуласа:ҡуласа NLEX ; ! ""
шофер:шофер NLEX ; ! ""
проект:проект NLEX ; ! ""
выждан:выждан NLEX ; ! ""
намыҫ:намыҫ NLEX ; ! ""
асыл:асыл NLEX ; ! ""
режим:режим NLEX ; ! ""
тәртип:тәртип NLEX ; ! ""
диуар:диуар NLEX ; ! ""
стена:стена NLEX ; ! ""
чемодан:чемодан NLEX ; ! ""
күлдәк:күлдәк NLEX ; ! ""
хужалыҡ:хужалыҡ NLEX ; ! ""
полиция:полиция NLEX ; ! ""
пункт:пункт NLEX ; ! ""
нөктә:нөктә NLEX ; ! ""
көбәк:көбәк NLEX ; ! ""
олон:олон NLEX ; ! ""
мәғәнә:мәғәнә NLEX ; ! ""
файҙа:файҙа NLEX ; ! ""
йүн:йүн NLEX ; ! ""
рәт:рәт NLEX ; ! ""
тәм:тәм NLEX ; ! ""
зауыҡ:зауыҡ NLEX ; ! ""
игелек:игелек NLEX ; ! ""
яҡшылыҡ:яҡшылыҡ NLEX ; ! ""
хәйер:хәйер NLEX ; ! ""
портрет:портрет NLEX ; ! ""
һүрәт:һүрәт NLEX ; ! ""
полк:полк NLEX ; ! ""
кофе:кофе NLEX ; ! ""
ҡәһүә:ҡәһүә NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
бүлексә:бүлексә NLEX ; ! ""
бүленеү:бүленеү NLEX ; ! ""
хәл:хәл NLEX ; ! ""
хәл:хәл NLEX ; ! ""
тап:тап NLEX ; ! ""
ҡаш:ҡаш NLEX ; ! ""
телевизор:телевизор NLEX ; ! ""
база:база NLEX ; ! ""
ҡурҡыу:ҡурҡыу NLEX ; ! ""
шом:шом NLEX ; ! ""
шомланыу:шомланыу NLEX ; ! ""
хафаланыу:хафаланыу NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! ""
бина:бина NLEX ; ! ""
йорт:йорт NLEX ; ! ""
урнаштырыу:урнаштырыу NLEX ; ! ""
урыҫ:урыҫ NLEX ; ! ""
урыҫ:урыҫ NLEX ; ! ""
дәрес:дәрес NLEX ; ! ""
һабаҡ:һабаҡ NLEX ; ! ""
ғибрәт:ғибрәт NLEX ; ! ""
тәртип:тәртип NLEX ; ! ""
үҙ-үҙеңде% тотош:үҙ-үҙеңде% тотош NLEX ; ! ""
ҡыланыш:ҡыланыш NLEX ; ! ""
ҡыланыу:ҡыланыу NLEX ; ! ""
яһау:яһау NLEX ; ! ""
булдырыу:булдырыу NLEX ; ! ""
йән% эйәһе:йән% эйәһе NLEX ; ! ""
яратыу:яратыу NLEX ; ! ""
йыйылыш:йыйылыш NLEX ; ! ""
йыйылма:йыйылма NLEX ; ! ""
тупланма:тупланма NLEX ; ! ""
бабай:бабай NLEX ; ! ""
бабаҡай:бабаҡай NLEX ; ! ""
ҡурҡынысһыҙлыҡ:ҡурҡынысһыҙлыҡ NLEX ; ! ""
функция:функция NLEX ; ! ""
боҙоу:боҙоу NLEX ; ! ""
экран:экран NLEX ; ! ""
бүрек:бүрек NLEX ; ! ""
башлыҡ:башлыҡ NLEX ; ! ""
шапка:шапка NLEX ; ! ""
буй:буй NLEX ; ! ""
буй% һыҙыҡ:буй% һыҙыҡ NLEX ; ! ""
хужабикә:хужабикә NLEX ; ! ""
хужа% ҡатын:хужа% ҡатын NLEX ; ! ""
салбар:салбар NLEX ; ! ""
ыштан:ыштан NLEX ; ! ""
бысраҡ:бысраҡ NLEX ; ! ""
ғариза:ғариза NLEX ; ! ""
мәйет:мәйет NLEX ; ! ""
бүләк:бүләк NLEX ; ! ""
һәҙиә:һәҙиә NLEX ; ! ""
күстәнәс:күстәнәс NLEX ; ! ""
күлдәк:күлдәк NLEX ; ! ""
август:август NLEX ; ! ""
урағай:урағай NLEX ; ! ""
объект:объект NLEX ; ! ""
тултырыусы:тултырыусы NLEX ; ! ""
университет:университет NLEX ; ! ""
ау:ау NLEX ; ! ""
аусылыҡ:аусылыҡ NLEX ; ! ""
һунарсылыҡ:һунарсылыҡ NLEX ; ! ""
дана:дана NLEX ; ! ""
штук:штук NLEX ; ! ""
себен:себен NLEX ; ! ""
һөт:һөт NLEX ; ! ""
хәреф:хәреф NLEX ; ! ""
түбә:түбә NLEX ; ! ""
баш:баш NLEX ; ! ""
ос:ос NLEX ; ! ""
юғары% дәрәжә:юғары% дәрәжә NLEX ; ! ""
өҫлөк:өҫлөк NLEX ; ! ""
өҫ:өҫ NLEX ; ! ""
өҫт:өҫт NLEX ; ! ""
йөҙ:йөҙ NLEX ; ! ""
тауар:тауар NLEX ; ! ""
тауар:тауар NLEX ; ! ""
мал:мал NLEX ; ! ""
тәпәй:тәпәй NLEX ; ! ""
ҡунаҡхана:ҡунаҡхана NLEX ; ! ""
мосафирхана:мосафирхана NLEX ; ! ""
урта:урта NLEX ; ! ""
урталыҡ:урталыҡ NLEX ; ! ""
йорт:йорт NLEX ; ! ""
бригада:бригада NLEX ; ! ""
күмәк:күмәк NLEX ; ! ""
билдә:билдә NLEX ; ! ""
ғәләмәт:ғәләмәт NLEX ; ! ""
мөхит:мөхит NLEX ; ! ""
әйләнә-тирәлек:әйләнә-тирәлек NLEX ; ! ""
әйләнә-тирә:әйләнә-тирә NLEX ; ! ""
тирә-йүн:тирә-йүн NLEX ; ! ""
ара:ара NLEX ; ! ""
даирә:даирә NLEX ; ! ""
шаршамбы:шаршамбы NLEX ; ! ""
сәйәсәт:сәйәсәт NLEX ; ! ""
политика:политика NLEX ; ! ""
тамсы:тамсы NLEX ; ! ""
ауырлыҡ:ауырлыҡ NLEX ; ! ""
үлсәү:үлсәү NLEX ; ! ""
дәрәжә:дәрәжә NLEX ; ! ""
йоғонто:йоғонто NLEX ; ! ""
абруй:абруй NLEX ; ! ""
комитет:комитет NLEX ; ! ""
плащ:плащ NLEX ; ! ""
ябынғыс:ябынғыс NLEX ; ! ""
ағым:ағым NLEX ; ! ""
ташҡын:ташҡын NLEX ; ! ""
гөрләүек:гөрләүек NLEX ; ! ""
һыуыҡ:һыуыҡ NLEX ; ! ""
һалҡын:һалҡын NLEX ; ! ""
яҙыу:яҙыу NLEX ; ! ""
яҙма:яҙма NLEX ; ! ""
килеү:килеү NLEX ; ! ""
күренеү:күренеү NLEX ; ! ""
барлыҡҡа% килеү:барлыҡҡа% килеү NLEX ; ! ""
яулыҡ:яулыҡ NLEX ; ! ""
корпус:корпус NLEX ; ! ""
мәғлүмәт:мәғлүмәт NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
ҡойма:ҡойма NLEX ; ! ""
ситән:ситән NLEX ; ! ""
октябрь:октябрь NLEX ; ! ""
ҡарасай:ҡарасай NLEX ; ! ""
саф:саф NLEX ; ! ""
ҡоролош:ҡоролош NLEX ; ! ""
төҙөлөш:төҙөлөш NLEX ; ! ""
морон:морон NLEX ; ! ""
танау:танау NLEX ; ! ""
томшоҡ:томшоҡ NLEX ; ! ""
йәмһеҙ% сырай:йәмһеҙ% сырай NLEX ; ! ""
буяу:буяу NLEX ; ! ""
түңәрәк:түңәрәк NLEX ; ! ""
ҡәбер:ҡәбер NLEX ; ! ""
гүр:гүр NLEX ; ! ""
болот:болот NLEX ; ! ""
шкаф:шкаф NLEX ; ! ""
полициялы:полициялы NLEX ; ! ""
полицей:полицей NLEX ; ! ""
милиционер:милиционер NLEX ; ! ""
сумма:сумма NLEX ; ! ""
селтәр:селтәр NLEX ; ! ""
ау:ау NLEX ; ! ""
гөнаһ:гөнаһ NLEX ; ! ""
көтөү:көтөү NLEX ; ! ""
кәрәклек:кәрәклек NLEX ; ! ""
зарурлыҡ:зарурлыҡ NLEX ; ! ""
инспектор:инспектор NLEX ; ! ""
тикшереүсе:тикшереүсе NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
белдереү:белдереү NLEX ; ! ""
бәйләнеш:бәйләнеш NLEX ; ! ""
элемтә:элемтә NLEX ; ! ""
сит:сит NLEX ; ! ""
ҡырый:ҡырый NLEX ; ! ""
диуар:диуар NLEX ; ! ""
тышса:тышса NLEX ; ! ""
йорт% ишеге:йорт% ишеге NLEX ; ! ""
подъезд:подъезд NLEX ; ! ""
парк:парк NLEX ; ! ""
вокзал:вокзал NLEX ; ! ""
борт:борт NLEX ; ! ""
шартлау:шартлау NLEX ; ! ""
алыҫлыҡ:алыҫлыҡ NLEX ; ! ""
йыраҡлыҡ:йыраҡлыҡ NLEX ; ! ""
терһәк:терһәк NLEX ; ! ""
уйнаусы:уйнаусы NLEX ; ! ""
актер:актер NLEX ; ! ""
ҡылансыҡ:ҡылансыҡ NLEX ; ! ""
мыйыҡ:мыйыҡ NLEX ; ! ""
куртка:куртка NLEX ; ! ""
кәҗән:кәҗән NLEX ; ! ""
бишмәт:бишмәт NLEX ; ! ""
ай:ай NLEX ; ! ""
ҡая:ҡая NLEX ; ! ""
ҡая% таш:ҡая% таш NLEX ; ! ""
иҡтисад:иҡтисад NLEX ; ! ""
экономика:экономика NLEX ; ! ""
йыр:йыр NLEX ; ! ""
шинель:шинель NLEX ; ! ""
боҙ:боҙ NLEX ; ! ""
бүре:бүре NLEX ; ! ""
төҙөлөш:төҙөлөш NLEX ; ! ""
структура:структура NLEX ; ! ""
сержант:сержант NLEX ; ! ""
сауыш:сауыш NLEX ; ! ""
ситлек:ситлек NLEX ; ! ""
быуын:быуын NLEX ; ! ""
газ:газ NLEX ; ! ""
бысҡы:бысҡы NLEX ; ! ""
файл:файл NLEX ; ! ""
туп:туп NLEX ; ! ""
сара:сара NLEX ; ! ""
ысул:ысул NLEX ; ! ""
ҡорал:ҡорал NLEX ; ! ""
хеҙмәттәш:хеҙмәттәш NLEX ; ! ""
һабаҡташ:һабаҡташ NLEX ; ! ""
коллега:коллега NLEX ; ! ""
һорау:һорау NLEX ; ! ""
үтенеү:үтенеү NLEX ; ! ""
үтенес:үтенес NLEX ; ! ""
һайлау:һайлау NLEX ; ! ""
өйөм:өйөм NLEX ; ! ""
тамыр:тамыр NLEX ; ! ""
төп:төп NLEX ; ! ""
йөкмәтке:йөкмәтке NLEX ; ! ""
эстәлек:эстәлек NLEX ; ! ""
айырма:айырма NLEX ; ! ""
айырмалыҡ:айырмалыҡ NLEX ; ! ""
ҡалдыҡ:ҡалдыҡ NLEX ; ! ""
иҫәпләшеү:иҫәпләшеү NLEX ; ! ""
иҫәп-хисап:иҫәп-хисап NLEX ; ! ""
температур:температур NLEX ; ! ""
температура:температура NLEX ; ! ""
республика:республика NLEX ; ! ""
йөмһүриәт:йөмһүриәт NLEX ; ! ""
бил:бил NLEX ; ! ""
билбау:билбау NLEX ; ! ""
билғау:билғау NLEX ; ! ""
ҡушаҡ:ҡушаҡ NLEX ; ! ""
бута:бута NLEX ; ! ""
бүлкәт:бүлкәт NLEX ; ! ""
бышылдау:бышылдау NLEX ; ! ""
сентябрь:сентябрь NLEX ; ! ""
һарысай:һарысай NLEX ; ! ""
дивизия:дивизия NLEX ; ! ""
бәшмәк:бәшмәк NLEX ; ! ""
сағыштырыу:сағыштырыу NLEX ; ! ""
әбей:әбей NLEX ; ! ""
реакция:реакция NLEX ; ! ""
яуап:яуап NLEX ; ! ""
һағыш:һағыш NLEX ; ! ""
ҡасаба:ҡасаба NLEX ; ! ""
биҫтә:биҫтә NLEX ; ! ""



LEXICON ProperNouns

Татарстан:Татарстан NPTOPLEX ; ! ""
Рәсәй:Рәсәй NPTOPLEX ; ! ""
Башҡортостан:Башҡортостан NPTOPLEX ; ! ""
Ҡаҙан:Ҡаҙан NPTOPLEX ; ! ""
Пермь:Пермь NPTOPLEX ; ! ""
Өфө:Өфө NPTOPLEX ; ! ""
Петербур:Петербур NPTOPLEX ; ! ""
АКШ:АКШ NPTOPLEX ; ! ""
Алмания:Алмания NPTOPLEX ; ! ""
Германия:Германия NPTOPLEX ; ! ""
СССР:СССР NPTOPLEX ; ! ""

Аурупа:Аурупа NPTOPLEX ; ! ""
Европа:Европа NPTOPLEX ; ! ""
Раббы:Раббы NPTOPLEX ; ! ""
Америка:Америка NPTOPLEX ; ! ""
Петербур:Петербур NPTOPLEX ; ! ""
Санкт-Петербург:Санкт-Петербург NPTOPLEX ; ! ""
Питербур:Питербур NPTOPLEX ; ! ""
Ленинград:Ленинград NPTOPLEX ; ! ""
Тын:Тын NPTOPLEX ; ! ""
Дон:Дон NPTOPLEX ; ! ""
Париж:Париж NPTOPLEX ; ! ""


Әхмәт:Әхмәт NPANTMLEX ; ! ""
Гөлнара:Гөлнара NPANTFLEX ; ! ""


LEXICON Adjectives

сәбәпле:сәбәпле ALEX ; ! ""
һуң:һуң ALEX ; ! ""
яҡын:яҡын ALEX ; ! ""

айырым:айырым ALEX ; ! ""
алдағы:алдағы ALEX ; ! ""
алтын:алтын ALEX ; ! ""
алыҫ:алыҫ ALEX ; ! ""
анһат:анһат ALEX ; ! ""
арыҡ:арыҡ ALEX ; ! ""
асыл:асыл ALEX ; ! ""
асыҡ:асыҡ ALEX ; ! ""
ауыр:ауыр ALEX ; ! ""
ауырыу:ауырыу ALEX ; ! ""
ахырғы:ахырғы ALEX ; ! ""
ашығыс:ашығыс ALEX ; ! ""
аҙ% ғына:аҙ% ғына ALEX ; ! ""
аҙаҡҡы:аҙаҡҡы ALEX ; ! ""
аҡ:аҡ ALEX ; ! ""
баш:баш ALEX ; ! ""
башҡа:башҡа ALEX ; ! ""
бейек:бейек ALEX ; ! ""
бер% генә:бер% генә ALEX ; ! ""
бер% туған:бер% туған ALEX ; ! ""
берҙән%-бер:берҙән%-бер ALEX ; ! ""
бик% ҙур:бик% ҙур ALEX ; ! ""
билдәле:билдәле ALEX ; ! ""
булған:булған ALEX ; ! ""
буш:буш ALEX ; ! ""
был:был ALEX ; ! ""
бына% тигән:бына% тигән ALEX ; ! ""
бындағы:бындағы ALEX ; ! ""
бәләкәй:бәләкәй ALEX ; ! ""
бөйөк:бөйөк ALEX ; ! ""
бөтөн:бөтөн ALEX ; ! ""
гүзәл:гүзәл ALEX ; ! ""
дәүләт:дәүләт ALEX ; ! ""
дөйөм:дөйөм ALEX ; ! ""
ерле:ерле ALEX ; ! ""
етеҙ:етеҙ ALEX ; ! ""
еңел:еңел ALEX ; ! ""
икенсе:икенсе ALEX ; ! ""
иртәнге:иртәнге ALEX ; ! ""
иң% мөһим:иң% мөһим ALEX ; ! ""
иң% яҡшы:иң% яҡшы ALEX ; ! ""
иң% әһәмиәтле:иң% әһәмиәтле ALEX ; ! ""
иңле:иңле ALEX ; ! ""
иҫке:иҫке ALEX ; ! ""
йыраҡ:йыраҡ ALEX ; ! ""
йыуан:йыуан ALEX ; ! ""
йәнле:йәнле ALEX ; ! ""
йәш:йәш ALEX ; ! ""
йәшел:йәшел ALEX ; ! ""
йәһәт:йәһәт ALEX ; ! ""
кесе:кесе ALEX ; ! ""
кескенә:кескенә ALEX ; ! ""
кеше:кеше ALEX ; ! ""
киләсәк:киләсәк ALEX ; ! ""
киләһе:киләһе ALEX ; ! ""
киң:киң ALEX ; ! ""
күп% түгел:күп% түгел ALEX ; ! ""
күп:күп ALEX ; ! ""
кәрәк:кәрәк ALEX ; ! ""
кәрәкле:кәрәкле ALEX ; ! ""
кәрәкле:кәрәкле ALEX ; ! ""
көслө:көслө ALEX ; ! ""
матур:матур ALEX ; ! ""
мөһим:мөһим ALEX ; ! ""
оло:оло ALEX ; ! ""
оҙон:оҙон ALEX ; ! ""
оҡшаш:оҡшаш ALEX ; ! ""
оҡшаш:оҡшаш ALEX ; ! ""
рәхимле:рәхимле ALEX ; ! ""
саф:саф ALEX ; ! ""
сибәр:сибәр ALEX ; ! ""
сираттағы:сираттағы ALEX ; ! ""
сирле:сирле ALEX ; ! ""
сит:сит ALEX ; ! ""
совет:совет ALEX ; ! ""
сәйер:сәйер ALEX ; ! ""
сәйәси:сәйәси ALEX ; ! ""
танылған:танылған ALEX ; ! ""
таныш:таныш ALEX ; ! ""
таныш:таныш ALEX ; ! ""
таҙа:таҙа ALEX ; ! ""
тейешле:тейешле ALEX ; ! ""
тере:тере ALEX ; ! ""
тимер:тимер ALEX ; ! ""
тиҙ:тиҙ ALEX ; ! ""
тулы:тулы ALEX ; ! ""
туған:туған ALEX ; ! ""
төп:төп ALEX ; ! ""
төп:төп ALEX ; ! ""
төрлө:төрлө ALEX ; ! ""
уртаҡ:уртаҡ ALEX ; ! ""
урындағы:урындағы ALEX ; ! ""
урыҫ:урыҫ ALEX ; ! ""
уҙған:уҙған ALEX ; ! ""
уң:уң ALEX ; ! ""
хәрби:хәрби ALEX ; ! ""
хәстә:хәстә ALEX ; ! ""
хәҙерге:хәҙерге ALEX ; ! ""
шураүи:шураүи ALEX ; ! ""
шәп:шәп ALEX ; ! ""
шәфҡәтле:шәфҡәтле ALEX ; ! ""
шәхси:шәхси ALEX ; ! ""
ысын:ысын ALEX ; ! ""
элекке:элекке ALEX ; ! ""
эре:эре ALEX ; ! ""
эш:эш ALEX ; ! ""
эшсе:эшсе ALEX ; ! ""
ябай:ябай ALEX ; ! ""
ябыҡ:ябыҡ ALEX ; ! ""
ят:ят ALEX ; ! ""
яҡшы:яҡшы ALEX ; ! ""
яҡын:яҡын ALEX ; ! ""
яңы:яңы ALEX ; ! ""
ғәҙәти:ғәҙәти ALEX ; ! ""
ҙур% булмаған:ҙур% булмаған ALEX ; ! ""
ҙур% түгел:ҙур% түгел ALEX ; ! ""
ҙур:ҙур ALEX ; ! ""
ҡара:ҡара ALEX ; ! ""
ҡараңғы:ҡараңғы ALEX ; ! ""
ҡаты:ҡаты ALEX ; ! ""
ҡеүәтле:ҡеүәтле ALEX ; ! ""
ҡот% осорлоҡ:ҡот% осорлоҡ ALEX ; ! ""
ҡот% осҡос:ҡот% осҡос ALEX ; ! ""
ҡурҡыныс:ҡурҡыныс ALEX ; ! ""
ҡыҙыл:ҡыҙыл ALEX ; ! ""
ҡыҫҡа:ҡыҫҡа ALEX ; ! ""
үткән:үткән ALEX ; ! ""
үҙ:үҙ ALEX ; ! ""
үҙенеке:үҙенеке ALEX ; ! ""
үҙенә% башҡа:үҙенә% башҡа ALEX ; ! ""
һалҡын:һалҡын ALEX ; ! ""
һары:һары ALEX ; ! ""
һоро:һоро ALEX ; ! ""
һуғыш:һуғыш ALEX ; ! ""
һуңғы:һуңғы ALEX ; ! ""
һылыу:һылыу ALEX ; ! ""
һыуыҡ:һыуыҡ ALEX ; ! ""
әҙер:әҙер ALEX ; ! ""
өлкән:өлкән ALEX ; ! ""

ышаныслы:ышаныслы ALEX ; ! ""
билдәһеҙ:билдәһеҙ ALEX ; ! ""
йоҡа:йоҡа ALEX ; ! ""
нәҙек:нәҙек ALEX ; ! ""
нәфис:нәфис ALEX ; ! ""
нескә:нескә ALEX ; ! ""
эске:эске ALEX ; ! ""
тоғро:тоғро ALEX ; ! ""
дөрөҫ:дөрөҫ ALEX ; ! ""
бик% яҡшы:бик% яҡшы ALEX ; ! ""
гүзәл:гүзәл ALEX ; ! ""
американ:американ ALEX ; ! ""
кемдеке:кемдеке ALEX ; ! ""
кемдең:кемдең ALEX ; ! ""
етди:етди ALEX ; ! ""
тиҙ:тиҙ ALEX ; ! ""
шәп:шәп ALEX ; ! ""
шат:шат ALEX ; ! ""

әйбәт:әйбәт ALEX ; ! ""


ирекле% булмаған:ирекле% булмаған ALEX ; ! ""
тоташ:тоташ ALEX ; ! ""
бәйле:бәйле ALEX ; ! ""
ялғаулы:ялғаулы ALEX ; ! ""
оҙаҡ:оҙаҡ ALEX ; ! ""
әкрен:әкрен ALEX ; ! ""
аҡрын:аҡрын ALEX ; ! ""
шым:шым ALEX ; ! ""
тыныс:тыныс ALEX ; ! ""
тәрән:тәрән ALEX ; ! ""
һул:һул ALEX ; ! ""
ситтән% килгән:ситтән% килгән ALEX ; ! ""
килмешәк:килмешәк ALEX ; ! ""
эҫе:эҫе ALEX ; ! ""
ҡайнар:ҡайнар ALEX ; ! ""
ҡыҙыу:ҡыҙыу ALEX ; ! ""
яғымлы:яғымлы ALEX ; ! ""
һөйкөмлө:һөйкөмлө ALEX ; ! ""
көсһөҙ:көсһөҙ ALEX ; ! ""
хәлһеҙ:хәлһеҙ ALEX ; ! ""
насар:насар ALEX ; ! ""
йомшаҡ:йомшаҡ ALEX ; ! ""
зәңгәр:зәңгәр ALEX ; ! ""
күк:күк ALEX ; ! ""
ваҡ:ваҡ ALEX ; ! ""
һөйгән:һөйгән ALEX ; ! ""
һөйөклө:һөйөклө ALEX ; ! ""
яратҡан:яратҡан ALEX ; ! ""
балаларҙыкы:балаларҙыкы ALEX ; ! ""
бәхетле:бәхетле ALEX ; ! ""
күңелле:күңелле ALEX ; ! ""
шат:шат ALEX ; ! ""
көләс:көләс ALEX ; ! ""
урта:урта ALEX ; ! ""
урталағы:урталағы ALEX ; ! ""
заманса:заманса ALEX ; ! ""
хәҙерге:хәҙерге ALEX ; ! ""
хәҙерге% заман:хәҙерге% заман ALEX ; ! ""

булдыҡлы:булдыҡлы ALEX ; ! ""
зирәк:зирәк ALEX ; ! ""
һәләтле:һәләтле ALEX ; ! ""
үткер:үткер ALEX ; ! ""
осло:осло ALEX ; ! ""
иркен:иркен ALEX ; ! ""
буш:буш ALEX ; ! ""
ирекле:ирекле ALEX ; ! ""
иң% юғары:иң% юғары ALEX ; ! ""
юғары:юғары ALEX ; ! ""
тура:тура ALEX ; ! ""
туп-тура:туп-тура ALEX ; ! ""
төнге:төнге ALEX ; ! ""
коры:коры ALEX ; ! ""
кипкән:кипкән ALEX ; ! ""
чиратлы:чиратлы ALEX ; ! ""
нәүбәтле:нәүбәтле ALEX ; ! ""
яңа:яңа ALEX ; ! ""
еүеш:еүеш ALEX ; ! ""
һыулы:һыулы ALEX ; ! ""
дымлы:дымлы ALEX ; ! ""
сугыш:сугыш ALEX ; ! ""
сугышчан:сугышчан ALEX ; ! ""
хәрби:хәрби ALEX ; ! ""
үткер:үткер ALEX ; ! ""
тыныч:тыныч ALEX ; ! ""
сау:сау ALEX ; ! ""
сәламәт:сәламәт ALEX ; ! ""
исән:исән ALEX ; ! ""
көнбайыш:көнбайыш ALEX ; ! ""
гарби:гарби ALEX ; ! ""
кадерле:кадерле ALEX ; ! ""
газиз:газиз ALEX ; ! ""
кыйбатлы:кыйбатлы ALEX ; ! ""
кыйммәтле:кыйммәтле ALEX ; ! ""
ситтәге:ситтәге ALEX ; ! ""
ситке:ситке ALEX ; ! ""
кызыклы:кызыклы ALEX ; ! ""

донъя:донъя ALEX ; ! ""
йәмәғәт:йәмәғәт ALEX ; ! ""
бәләкәй:бәләкәй ALEX ; ! ""
кесе:кесе ALEX ; ! ""
тар:тар ALEX ; ! ""
һәр:һәр ALEX ; ! ""
һәр% төрлө:һәр% төрлө ALEX ; ! ""
аҡыллы:аҡыллы ALEX ; ! ""
башлы:башлы ALEX ; ! ""
ғәйепле:ғәйепле ALEX ; ! ""
насар:насар ALEX ; ! ""
яман:яман ALEX ; ! ""
үлек:үлек ALEX ; ! ""
үлгән:үлгән ALEX ; ! ""
махсус:махсус ALEX ; ! ""
теүәл:теүәл ALEX ; ! ""
дөрөҫ:дөрөҫ ALEX ; ! ""
тәңгәл:тәңгәл ALEX ; ! ""
хайуан:хайуан ALEX ; ! ""
хайуани:хайуани ALEX ; ! ""
хайуандарса:хайуандарса ALEX ; ! ""
ниндәйҙер:ниндәйҙер ALEX ; ! ""
ҡайһылыр:ҡайһылыр ALEX ; ! ""
билдәһеҙ:билдәһеҙ ALEX ; ! ""
төрлө:төрлө ALEX ; ! ""
төрлө-төрлө:төрлө-төрлө ALEX ; ! ""
ҡатын-ҡыҙ:ҡатын-ҡыҙ ALEX ; ! ""
атаҡлы:атаҡлы ALEX ; ! ""
ғәҙәти:ғәҙәти ALEX ; ! ""
нормаль:нормаль ALEX ; ! ""
ҡаты:ҡаты ALEX ; ! ""
ныҡ:ныҡ ALEX ; ! ""
таҙа:таҙа ALEX ; ! ""
һирәк:һирәк ALEX ; ! ""
йомшаҡ:йомшаҡ ALEX ; ! ""
ҡала:ҡала ALEX ; ! ""
шәһәр:шәһәр ALEX ; ! ""
ҡала:ҡала ALEX ; ! ""
шәһри:шәһри ALEX ; ! ""
ҡалалағы:ҡалалағы ALEX ; ! ""
ҡалалағы:ҡалалағы ALEX ; ! ""
ижтимағи:ижтимағи ALEX ; ! ""
социаль:социаль ALEX ; ! ""
әшәке:әшәке ALEX ; ! ""
боҙоҡ:боҙоҡ ALEX ; ! ""
әҙәпһеҙ:әҙәпһеҙ ALEX ; ! ""
йәмғиәт:йәмғиәт ALEX ; ! ""
йәмәғәт:йәмәғәт ALEX ; ! ""
ижтимағи:ижтимағи ALEX ; ! ""
айырым:айырым ALEX ; ! ""
иҡтисади:иҡтисади ALEX ; ! ""
иҡтисади:иҡтисади ALEX ; ! ""
яланғас:яланғас ALEX ; ! ""
шәрә:шәрә ALEX ; ! ""
түңәрәк:түңәрәк ALEX ; ! ""
йомро:йомро ALEX ; ! ""
тулы:тулы ALEX ; ! ""
бысраҡ:бысраҡ ALEX ; ! ""
яҡты:яҡты ALEX ; ! ""
асыҡ% төҫлө:асыҡ% төҫлө ALEX ; ! ""
ағас:ағас ALEX ; ! ""
артыҡ:артыҡ ALEX ; ! ""


яй:яй ALEX ; ! ""

инглиз:инглиз ALEX ; ! ""
хәҙерге:хәҙерге ALEX ; ! ""
фәнни:фәнни ALEX ; ! ""
ғилми:ғилми ALEX ; ! ""
иң% яҡын:иң% яҡын ALEX ; ! ""
яҡты:яҡты ALEX ; ! ""
яп-яҡты:яп-яҡты ALEX ; ! ""
ғалим:ғалим ALEX ; ! ""
күрше:күрше ALEX ; ! ""
билдәле:билдәле ALEX ; ! ""
билдәле% бер:билдәле% бер ALEX ; ! ""
мөмкин:мөмкин ALEX ; ! ""
ихтимал:ихтимал ALEX ; ! ""
техник:техник ALEX ; ! ""
күренмәле:күренмәле ALEX ; ! ""
күренә% торған:күренә% торған ALEX ; ! ""
уҫал:уҫал ALEX ; ! ""
ҡырағай:ҡырағай ALEX ; ! ""
халыҡ:халыҡ ALEX ; ! ""
диңгеҙ:диңгеҙ ALEX ; ! ""
ҡатмарлы:ҡатмарлы ALEX ; ! ""
ҡатлаулы:ҡатлаулы ALEX ; ! ""
тарихи:тарихи ALEX ; ! ""
йыраҡтағы:йыраҡтағы ALEX ; ! ""
алыҫтағы:алыҫтағы ALEX ; ! ""
ысын:ысын ALEX ; ! ""
реаль:реаль ALEX ; ! ""
ғәмәли:ғәмәли ALEX ; ! ""
милли:милли ALEX ; ! ""
асыҡ:асыҡ ALEX ; ! ""
аяҙ:аяҙ ALEX ; ! ""
аныҡ:аныҡ ALEX ; ! ""
ерән:ерән ALEX ; ! ""
ҡыҙғылт% һары:ҡыҙғылт% һары ALEX ; ! ""
иҫерек:иҫерек ALEX ; ! ""
тышҡы:тышҡы ALEX ; ! ""
артҡы:артҡы ALEX ; ! ""
йәйге:йәйге ALEX ; ! ""
ҡурҡыныс:ҡурҡыныс ALEX ; ! ""
хәтәр:хәтәр ALEX ; ! ""
хәүефле:хәүефле ALEX ; ! ""
таш:таш ALEX ; ! ""
төньяҡ:төньяҡ ALEX ; ! ""
ярлы:ярлы ALEX ; ! ""
фәҡир:фәҡир ALEX ; ! ""
меҫкен:меҫкен ALEX ; ! ""
бисара:бисара ALEX ; ! ""
һәр% ваҡыт:һәр% ваҡыт ALEX ; ! ""
өҙлөкһөҙ:өҙлөкһөҙ ALEX ; ! ""
даими:даими ALEX ; ! ""
туҡтауһыҙ:туҡтауһыҙ ALEX ; ! ""
халыҡ-ара:халыҡ-ара ALEX ; ! ""
ҡабул% ителгән:ҡабул% ителгән ALEX ; ! ""
алынған:алынған ALEX ; ! ""
үҙәк:үҙәк ALEX ; ! ""
ябыҡ:ябыҡ ALEX ; ! ""
бикле:бикле ALEX ; ! ""
йомоҡ:йомоҡ ALEX ; ! ""
берҙәм:берҙәм ALEX ; ! ""
ауыр:ауыр ALEX ; ! ""
боронғо:боронғо ALEX ; ! ""
куйы:куйы ALEX ; ! ""
тығыҙ:тығыҙ ALEX ; ! ""
мәңгелек:мәңгелек ALEX ; ! ""
тейешле:тейешле ALEX ; ! ""
сит% ил:сит% ил ALEX ; ! ""
түбән:түбән ALEX ; ! ""
француз:француз ALEX ; ! ""
яраҡлы:яраҡлы ALEX ; ! ""
кәрәкле:кәрәкле ALEX ; ! ""
теләгән:теләгән ALEX ; ! ""
өлкән:өлкән ALEX ; ! ""
аҡылһыҙ:аҡылһыҙ ALEX ; ! ""
йүләр:йүләр ALEX ; ! ""
йәшерен:йәшерен ALEX ; ! ""
ал:ал ALEX ; ! ""
алһыу:алһыу ALEX ; ! ""
артабанғы:артабанғы ALEX ; ! ""
алдағы:алдағы ALEX ; ! ""
киләсәктәге:киләсәктәге ALEX ; ! ""
киләсәкке:киләсәкке ALEX ; ! ""
бынан% ары:бынан% ары ALEX ; ! ""
бынан% һуң:бынан% һуң ALEX ; ! ""
кесе:кесе ALEX ; ! ""
намыҫлы:намыҫлы ALEX ; ! ""
юғары:юғары ALEX ; ! ""
өҫкө:өҫкө ALEX ; ! ""
рәхәт:рәхәт ALEX ; ! ""
тәмле:тәмле ALEX ; ! ""
нерв:нерв ALEX ; ! ""
нервылы:нервылы ALEX ; ! ""
борсоулы:борсоулы ALEX ; ! ""
ҡыҙыу% ҡанлы:ҡыҙыу% ҡанлы ALEX ; ! ""
ҡыҙып% китеүсән:ҡыҙып% китеүсән ALEX ; ! ""
тынысһыҙ:тынысһыҙ ALEX ; ! ""
түбән:түбән ALEX ; ! ""
түбәнге:түбәнге ALEX ; ! ""
көтмәгән:көтмәгән ALEX ; ! ""
көтөлмәгән:көтөлмәгән ALEX ; ! ""
мәшғүл:мәшғүл ALEX ; ! ""
буш% түгел:буш% түгел ALEX ; ! ""
ҡеүәтле:ҡеүәтле ALEX ; ! ""
ҡөҙрәтле:ҡөҙрәтле ALEX ; ! ""
көслө:көслө ALEX ; ! ""
ҡәнәғәт:ҡәнәғәт ALEX ; ! ""
риза:риза ALEX ; ! ""
ҡаты:ҡаты ALEX ; ! ""
ныҡ:ныҡ ALEX ; ! ""
ныҡлы:ныҡлы ALEX ; ! ""
төплө:төплө ALEX ; ! ""
тотороҡло:тотороҡло ALEX ; ! ""
мәжбүри:мәжбүри ALEX ; ! ""
мотлаҡ:мотлаҡ ALEX ; ! ""
ирекһеҙҙән% эшләнгән:ирекһеҙҙән% эшләнгән ALEX ; ! ""
ҙурыраҡ:ҙурыраҡ ALEX ; ! ""
кейенгән:кейенгән ALEX ; ! ""
ҡояшлы:ҡояшлы ALEX ; ! ""
йорт:йорт ALEX ; ! ""
өйҙәге:өйҙәге ALEX ; ! ""
йорттағы:йорттағы ALEX ; ! ""
бай:бай ALEX ; ! ""
ағарынған:ағарынған ALEX ; ! ""
төҫө% киткән:төҫө% киткән ALEX ; ! ""
нурһыҙ:нурһыҙ ALEX ; ! ""
сырайһыҙ:сырайһыҙ ALEX ; ! ""
тоноҡ:тоноҡ ALEX ; ! ""
белмәгән:белмәгән ALEX ; ! ""
таныш% түгел:таныш% түгел ALEX ; ! ""
таныш% булмаған:таныш% булмаған ALEX ; ! ""
тейеш:тейеш ALEX ; ! ""
тейешле:тейешле ALEX ; ! ""
бурыслы:бурыслы ALEX ; ! ""
иҫ% киткес:иҫ% киткес ALEX ; ! ""
иҫ% китмәле:иҫ% китмәле ALEX ; ! ""
иҫ% китерлек:иҫ% китерлек ALEX ; ! ""
ғәжәп:ғәжәп ALEX ; ! ""
ғәләмәт:ғәләмәт ALEX ; ! ""
ғәжәйеп:ғәжәйеп ALEX ; ! ""
әкәмәт:әкәмәт ALEX ; ! ""
изге:изге ALEX ; ! ""
физик:физик ALEX ; ! ""
табиғи:табиғи ALEX ; ! ""
бәхетһеҙ:бәхетһеҙ ALEX ; ! ""
һаңғырау:һаңғырау ALEX ; ! ""
суҡраҡ:суҡраҡ ALEX ; ! ""
тоноҡ:тоноҡ ALEX ; ! ""
тиле:тиле ALEX ; ! ""
аҡылдан% яҙған:аҡылдан% яҙған ALEX ; ! ""
үлтерелгән:үлтерелгән ALEX ; ! ""
үлек:үлек ALEX ; ! ""
һуйылған:һуйылған ALEX ; ! ""
атып% алынған:атып% алынған ALEX ; ! ""
ҡайғыға% батҡан:ҡайғыға% батҡан ALEX ; ! ""
ҡайғылы:ҡайғылы ALEX ; ! ""
ҡайғы% баҫҡан:ҡайғы% баҫҡан ALEX ; ! ""
үҙенсәлекле:үҙенсәлекле ALEX ; ! ""
үҙенә% бер% төрлө:үҙенә% бер% төрлө ALEX ; ! ""
үҙенә% башҡа:үҙенә% башҡа ALEX ; ! ""
махсус:махсус ALEX ; ! ""
тейешле:тейешле ALEX ; ! ""
яраҡлы:яраҡлы ALEX ; ! ""
шәхси:шәхси ALEX ; ! ""
хосуси:хосуси ALEX ; ! ""
айырым:айырым ALEX ; ! ""
осраҡлы:осраҡлы ALEX ; ! ""
рәсми:рәсми ALEX ; ! ""
ирҙәрҙеке:ирҙәрҙеке ALEX ; ! ""
ир-аттыҡы:ир-аттыҡы ALEX ; ! ""
ирҙәргә% хас:ирҙәргә% хас ALEX ; ! ""
ябай:ябай ALEX ; ! ""
ғәҙәти:ғәҙәти ALEX ; ! ""
ғәҙәттәге:ғәҙәттәге ALEX ; ! ""
оло% йәштәге:оло% йәштәге ALEX ; ! ""
өлкән% йәштәге:өлкән% йәштәге ALEX ; ! ""
киҫкен:киҫкен ALEX ; ! ""
әсе:әсе ALEX ; ! ""
тупаҫ:тупаҫ ALEX ; ! ""
ҡырыҫ:ҡырыҫ ALEX ; ! ""
мәғәнәле:мәғәнәле ALEX ; ! ""
әһәмиәтле:әһәмиәтле ALEX ; ! ""
мөһим:мөһим ALEX ; ! ""
ҙур% ғына:ҙур% ғына ALEX ; ! ""
байтаҡ% ҙур:байтаҡ% ҙур ALEX ; ! ""
хәтһеҙ% ҙур:хәтһеҙ% ҙур ALEX ; ! ""
риза:риза ALEX ; ! ""
разый:разый ALEX ; ! ""
тартынҡы:тартынҡы ALEX ; ! ""
сал:сал ALEX ; ! ""
аҡ:аҡ ALEX ; ! ""
ағарған:ағарған ALEX ; ! ""
ялтырауыҡлы:ялтырауыҡлы ALEX ; ! ""
ялтырап% торған:ялтырап% торған ALEX ; ! ""
йылтырап% торған:йылтырап% торған ALEX ; ! ""
емелдәп% торған:емелдәп% торған ALEX ; ! ""
ем-ем% итеп% торған:ем-ем% итеп% торған ALEX ; ! ""
ҡупшы:ҡупшы ALEX ; ! ""
күркәм:күркәм ALEX ; ! ""
аңлайышһыҙ:аңлайышһыҙ ALEX ; ! ""
аңлашылмаған:аңлашылмаған ALEX ; ! ""
сәйер:сәйер ALEX ; ! ""
көнсығыш:көнсығыш ALEX ; ! ""
шәрҡи:шәрҡи ALEX ; ! ""
кырыҫ:кырыҫ ALEX ; ! ""
ватандаш:ватандаш ALEX ; ! ""
ватандашлыҡ:ватандашлыҡ ALEX ; ! ""
граждан:граждан ALEX ; ! ""
гражданлыҡ:гражданлыҡ ALEX ; ! ""


LEXICON Adverbs 

ҡайҙа:ҡайҙа ADVITGLEX ; ! ""
ҡая:ҡая ADVITGLEX ; ! ""
ҡасан:ҡасан ADVITGLEX ; ! ""
нисек:нисек ADVITGLEX ; ! ""
ни% өсөн:ни% өсөн ADVITGLEX ; ! ""

түгел:түгел ADVLEX ; ! ""

хәҙер:хәҙер ADVLEX ; ! ""
кисә:кисә ADVLEX ; ! ""
әлегә:әлегә ADVLEX ; ! ""
әкрен:әкрен ADVLEX ; ! ""
тағын:тағын ADVLEX ; ! ""
бөгөн:бөгөн ADVLEX ; ! ""
әле:әле ADVLEX ; ! ""
иң:иң ADVLEX ; ! ""
бик:бик ADVLEX ; ! ""
тик:тик ADVLEX ; ! ""
аҫҡа:аҫҡа ADVLEX ; ! ""
һәр% ваҡыт:һәр% ваҡыт ADVLEX ; ! ""
тышта:тышта ADVLEX ; ! ""
һуң:һуң ADVLEX ; ! ""
әлбиттә:әлбиттә ADVLEX ; ! ""
алдындағы:алдындағы ADVLEX ; ! ""
һаман:һаман ADVLEX ; ! "" FIXME: Check


LEXICON Verbs 

бар:бар PREDLEX ; ! ""
юҡ:юҡ PREDLEX ; ! ""
и:и PREDLEX-I ; ! ""

бул:бул V-IV-LEX ; ! ""
тор:тор V-IV-LEX ; ! ""
йәшә:йәшә V-IV-LEX ; ! ""
ит:ит V-TV-LEX ; ! ""
эс:эс V-TV-LEX ; ! ""
күр:күр V-TV-LEX ; ! ""
эҙлә:эҙлә V-TV-LEX ; ! ""
йөрө:йөрө V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
кил:кил V-IV-LEX ; ! ""
көл:көл V-IV-LEX ; ! ""
һана:һана V-TV-LEX ; ! ""
тап:тап V-TV-LEX ; ! ""
ҡара:ҡара V-TV-LEX ; ! ""
бел:бел V-TV-LEX ; ! ""
уйна:уйна V-TV-LEX ; ! ""
ултыр:ултыр V-IV-LEX ; ! ""
йоҡла:йоҡла V-IV-LEX ; ! ""
ҡайт:ҡайт V-IV-LEX ; ! ""
һора:һора V-TV-LEX ; ! ""
бәс:бәс V-TV-LEX ; ! ""
әйт:әйт V-TV-LEX ; ! ""
тыңла:тыңла V-TV-LEX ; ! ""
эшлә:эшлә V-TV-LEX ; ! ""
ишет:ишет V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
ярат:ярат V-TV-LEX ; ! ""
тырыш:тырыш V-TV-LEX ; ! ""
күҙәт:күҙәт V-TV-LEX ; ! ""
аңла:аңла V-TV-LEX ; ! ""
бир:бир V-TV-LEX ; ! ""
һөйлә:һөйлә V-TV-LEX ; ! ""
ти:ти V-TV-LEX ; ! ""
!ҡапла:ҡапла V-TV-LEX ; ! ""
аша:аша V-TV-LEX ; ! ""
әйлән:әйлән V-IV-LEX ; ! ""
йөгөр:йөгөр V-IV-LEX ; ! ""
йәшерен:йәшерен V-IV-LEX ; ! ""
бет:бет V-IV-LEX ; ! ""

һөйлә:һөйлә V-TV-LEX ; ! ""
телә:телә V-TV-LEX ; ! ""
уйла:уйла V-TV-LEX ; ! ""
һора:һора V-TV-LEX ; ! ""
ҡара:ҡара V-TV-LEX ; ! ""
аңла:аңла V-TV-LEX ; ! ""
аңла:аңла V-TV-LEX ; ! ""
башла:башла V-TV-LEX ; ! ""
эшлә:эшлә V-TV-LEX ; ! ""
көт:көт V-TV-LEX ; ! ""
ҡара:ҡара V-TV-LEX ; ! ""
тап:тап V-TV-LEX ; ! ""
хәл% ит:хәл% ит V-TV-LEX ; ! ""
ҡарар% ит:ҡарар% ит V-TV-LEX ; ! ""
сис:сис V-TV-LEX ; ! ""
яҙ:яҙ V-TV-LEX ; ! ""
һана:һана V-TV-LEX ; ! ""
хәтерҙә% тот:хәтерҙә% тот V-TV-LEX ; ! ""
иҫтә% тот:иҫтә% тот V-TV-LEX ; ! ""
хәтерлә:хәтерлә V-TV-LEX ; ! ""
тыңла:тыңла V-TV-LEX ; ! ""
ҡара:ҡара V-TV-LEX ; ! ""
яҙ:яҙ V-TV-LEX ; ! ""
һиҙ:һиҙ V-TV-LEX ; ! ""
дауам% ит:дауам% ит V-TV-LEX ; ! ""
үт:үт V-TV-LEX ; ! ""
башла:башла V-TV-LEX ; ! ""
тот:тот V-TV-LEX ; ! ""
һора:һора V-TV-LEX ; ! ""
ата:ата V-TV-LEX ; ! ""
исемлә:исемлә V-TV-LEX ; ! ""
һөйлә:һөйлә V-TV-LEX ; ! ""
ташла:ташла V-TV-LEX ; ! ""
һөйлә:һөйлә V-TV-LEX ; ! ""
эҙлә:эҙлә V-TV-LEX ; ! ""
уйна:уйна V-TV-LEX ; ! ""
ас:ас V-TV-LEX ; ! ""
ата:ата V-TV-LEX ; ! ""
исемлә:исемлә V-TV-LEX ; ! ""
алып% ташла:алып% ташла V-TV-LEX ; ! ""
сис:сис V-TV-LEX ; ! ""
эс:эс V-TV-LEX ; ! ""
хәбәр% ит:хәбәр% ит V-TV-LEX ; ! ""
ата:ата V-TV-LEX ; ! ""
исем% ҡуш:исем% ҡуш V-TV-LEX ; ! ""
исемлә:исемлә V-TV-LEX ; ! ""
һиҙ:һиҙ V-TV-LEX ; ! ""
тәҡдим% ит:тәҡдим% ит V-TV-LEX ; ! ""
ҡабул% ит:ҡабул% ит V-TV-LEX ; ! ""
һора:һора V-TV-LEX ; ! ""
талап% ит:талап% ит V-TV-LEX ; ! ""
эс:эс V-TV-LEX ; ! ""
ярҙам% ит:ярҙам% ит V-TV-LEX ; ! ""
туҡма:туҡма V-TV-LEX ; ! ""
ват:ват V-TV-LEX ; ! ""
төҙө:төҙө V-TV-LEX ; ! ""
тап:тап V-TV-LEX ; ! ""
йырла:йырла V-TV-LEX ; ! ""
ғәфү% ит:ғәфү% ит V-TV-LEX ; ! ""
туҡта:туҡта V-TV-LEX ; ! ""
ташла:ташла V-TV-LEX ; ! ""
бүләк% ит:бүләк% ит V-TV-LEX ; ! ""
өмөт% ит:өмөт% ит V-TV-LEX ; ! ""
һуҙ:һуҙ V-TV-LEX ; ! ""
тап% ит:тап% ит V-TV-LEX ; ! ""
рөхсәт% ит:рөхсәт% ит V-TV-LEX ; ! ""
тап:тап V-TV-LEX ; ! ""
килеп% ет:килеп% ет V-TV-LEX ; ! ""
эшлә:эшлә V-TV-LEX ; ! ""
өҫтә:өҫтә V-TV-LEX ; ! ""
ҡабатла:ҡабатла V-TV-LEX ; ! ""
ҡара:ҡара V-TV-LEX ; ! ""
ат:ат V-TV-LEX ; ! ""
әйт:әйт V-TV-LEX ; ! ""
бел:бел V-TV-LEX ; ! ""
күр:күр V-TV-LEX ; ! ""
төшөн:төшөн V-TV-LEX ; ! ""
ҡыл:ҡыл V-TV-LEX ; ! ""
ҡыл:ҡыл V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
күр:күр V-TV-LEX ; ! ""
бир:бир V-TV-LEX ; ! ""
бир:бир V-TV-LEX ; ! ""
яуап% бир:яуап% бир V-TV-LEX ; ! ""
уйлап% ал:уйлап% ал V-TV-LEX ; ! ""
ярат:ярат V-TV-LEX ; ! ""
аңлат:аңлат V-TV-LEX ; ! ""
хәл% ит:хәл% ит V-TV-LEX ; ! ""
ҡарар% ит:ҡарар% ит V-TV-LEX ; ! ""
сис:сис V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
бел:бел V-TV-LEX ; ! ""
белеш:белеш V-TV-LEX ; ! ""
күреп% ҡал:күреп% ҡал V-TV-LEX ; ! ""
ишет:ишет V-TV-LEX ; ! ""
ҡурҡ:ҡурҡ V-TV-LEX ; ! ""
яҙып% бөтөр:яҙып% бөтөр V-TV-LEX ; ! ""
уҡы:уҡы V-TV-LEX ; ! ""
һиҙ:һиҙ V-TV-LEX ; ! ""
алып% бар:алып% бар V-TV-LEX ; ! ""
дауам% ит:дауам% ит V-TV-LEX ; ! ""
өлгөрт:өлгөрт V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
үт:үт V-TV-LEX ; ! ""
онот:онот V-TV-LEX ; ! ""
иҫкә% төшөр:иҫкә% төшөр V-TV-LEX ; ! ""
тырыш:тырыш V-TV-LEX ; ! ""
тотоп% тор:тотоп% тор V-TV-LEX ; ! ""
үтен:үтен V-TV-LEX ; ! ""
күрһәт:күрһәт V-TV-LEX ; ! ""
күтәр:күтәр V-TV-LEX ; ! ""
ебәр:ебәр V-TV-LEX ; ! ""
һөйләп% бир:һөйләп% бир V-TV-LEX ; ! ""
һораш:һораш V-TV-LEX ; ! ""
ырғыт:ырғыт V-TV-LEX ; ! ""
ҡалдыр:ҡалдыр V-TV-LEX ; ! ""
яуап% бир:яуап% бир V-TV-LEX ; ! ""
һөйләп% бир:һөйләп% бир V-TV-LEX ; ! ""
булдыра% ал:булдыра% ал V-TV-LEX ; ! ""
булдыр:булдыр V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
ишет:ишет V-TV-LEX ; ! ""
ҡысҡыр:ҡысҡыр V-TV-LEX ; ! ""
булдыра% ал:булдыра% ал V-TV-LEX ; ! ""
бел:бел V-TV-LEX ; ! ""
һал:һал V-TV-LEX ; ! ""
саҡыр:саҡыр V-TV-LEX ; ! ""
үтеп% бар:үтеп% бар V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
сис:сис V-TV-LEX ; ! ""
төшөр:төшөр V-TV-LEX ; ! ""
тапшыр:тапшыр V-TV-LEX ; ! ""
күҙ% алдына% килтер:күҙ% алдына% килтер V-TV-LEX ; ! ""
бир:бир V-TV-LEX ; ! ""
әйт:әйт V-TV-LEX ; ! ""
аңлат:аңлат V-TV-LEX ; ! ""
төшөндөр:төшөндөр V-TV-LEX ; ! ""
тапшыр:тапшыр V-TV-LEX ; ! ""
күҙ% алдына% килтер:күҙ% алдына% килтер V-TV-LEX ; ! ""
бир:бир V-TV-LEX ; ! ""
һатып% ал:һатып% ал V-TV-LEX ; ! ""
эс:эс V-TV-LEX ; ! ""
хәбәр% ит:хәбәр% ит V-TV-LEX ; ! ""
үлтер:үлтер V-TV-LEX ; ! ""
һиҙ:һиҙ V-TV-LEX ; ! ""
алып% кил:алып% кил V-TV-LEX ; ! ""
килтер:килтер V-TV-LEX ; ! ""
тәҡдим% ит:тәҡдим% ит V-TV-LEX ; ! ""
саҡырып% сығар:саҡырып% сығар V-TV-LEX ; ! ""
эләктереп% ал:эләктереп% ал V-TV-LEX ; ! ""
эләктер:эләктер V-TV-LEX ; ! ""
алып% кил:алып% кил V-TV-LEX ; ! ""
килтер:килтер V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
ҡабул% ит:ҡабул% ит V-TV-LEX ; ! ""
үткәр:үткәр V-TV-LEX ; ! ""
ҡысҡырып% ебәр:ҡысҡырып% ебәр V-TV-LEX ; ! ""
талап% ит:талап% ит V-TV-LEX ; ! ""
ебәрергә:ебәрергә V-TV-LEX ; ! ""
юғалт:юғалт V-TV-LEX ; ! ""
эс:эс V-TV-LEX ; ! ""
күрһәт:күрһәт V-TV-LEX ; ! ""
бир:бир V-TV-LEX ; ! ""
кире% бир:кире% бир V-TV-LEX ; ! ""
ҡайтарып% бир:ҡайтарып% бир V-TV-LEX ; ! ""
ярҙам% ит:ярҙам% ит V-TV-LEX ; ! ""
булдыр:булдыр V-TV-LEX ; ! ""
барлыҡҡа% килтер:барлыҡҡа% килтер V-TV-LEX ; ! ""
иҫкә% төшөр:иҫкә% төшөр V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
ебәр:ебәр V-TV-LEX ; ! ""
тын% ал:тын% ал V-TV-LEX ; ! ""
ғәфү% ит:ғәфү% ит V-TV-LEX ; ! ""
кисер:кисер V-TV-LEX ; ! ""
бүләк% ит:бүләк% ит V-TV-LEX ; ! ""
өмөт% ит:өмөт% ит V-TV-LEX ; ! ""
өмөтлән:өмөтлән V-TV-LEX ; ! ""
ҡуллан:ҡуллан V-TV-LEX ; ! ""
файҙалан:файҙалан V-TV-LEX ; ! ""
саҡыр:саҡыр V-TV-LEX ; ! ""
осрат:осрат V-TV-LEX ; ! ""
тап% ит:тап% ит V-TV-LEX ; ! ""
рөхсәт% ит:рөхсәт% ит V-TV-LEX ; ! ""
килеп% ет:килеп% ет V-TV-LEX ; ! ""
алып% бар:алып% бар V-TV-LEX ; ! ""
уҡы:уҡы V-TV-LEX ; ! ""
өйрән:өйрән V-TV-LEX ; ! ""
тапшыр:тапшыр V-TV-LEX ; ! ""
әйт:әйт V-TV-LEX ; ! ""
үткәр:үткәр V-TV-LEX ; ! ""
оҙат:оҙат V-TV-LEX ; ! ""
оҙата% бар:оҙата% бар V-TV-LEX ; ! ""

баҫ:баҫ V-IV-LEX ; ! ""
ғүмер% ит:ғүмер% ит V-IV-LEX ; ! ""
йәшә:йәшә V-IV-LEX ; ! ""
сыҡ:сыҡ V-IV-LEX ; ! ""
ят:ят V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
килеп% сыҡ:килеп% сыҡ V-IV-LEX ; ! ""
сыҡ:сыҡ V-IV-LEX ; ! ""
аяҡҡа% баҫ:аяҡҡа% баҫ V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
тын:тын V-IV-LEX ; ! ""
йоҡла:йоҡла V-IV-LEX ; ! ""
туҡта:туҡта V-IV-LEX ; ! ""
сап:сап V-IV-LEX ; ! ""
ҡас:ҡас V-IV-LEX ; ! ""
килеп% сыҡ:килеп% сыҡ V-IV-LEX ; ! ""
барып% сыҡ:барып% сыҡ V-IV-LEX ; ! ""
мен:мен V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
уңышлы% бөт:уңышлы% бөт V-IV-LEX ; ! ""
үл:үл V-IV-LEX ; ! ""
күн:күн V-IV-LEX ; ! ""
көлөмһөрә:көлөмһөрә V-IV-LEX ; ! ""
көлөмһөрә:көлөмһөрә V-IV-LEX ; ! ""
оҡша:оҡша V-IV-LEX ; ! ""
ет:ет V-IV-LEX ; ! ""
булып% сыҡ:булып% сыҡ V-IV-LEX ; ! ""
баш% ҡағ:баш% ҡағ V-IV-LEX ; ! ""
ымла:ымла V-IV-LEX ; ! ""
килеп% сыҡ:килеп% сыҡ V-IV-LEX ; ! ""
ау:ау V-IV-LEX ; ! ""
яр:яр V-IV-LEX ; ! ""
килеп% сыҡ:килеп% сыҡ V-IV-LEX ; ! ""
күҙ% ташла:күҙ% ташла V-IV-LEX ; ! ""
хеҙмәт% ит:хеҙмәт% ит V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
яра:яра V-IV-LEX ; ! ""
эш% ит:эш% ит V-IV-LEX ; ! ""
ян:ян V-IV-LEX ; ! ""
ярҙам% ит:ярҙам% ит V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
тор:тор V-IV-LEX ; ! ""
бар:бар V-IV-LEX ; ! ""
тор:тор V-IV-LEX ; ! ""
ғүмер% ит:ғүмер% ит V-IV-LEX ; ! ""
ултыр:ултыр V-IV-LEX ; ! ""
тойол:тойол V-IV-LEX ; ! ""
күрен:күрен V-IV-LEX ; ! ""
бар:бар V-IV-LEX ; ! ""
ҡал:ҡал V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
тура% кил:тура% кил V-IV-LEX ; ! ""
ҡайт:ҡайт V-IV-LEX ; ! ""
кил:кил V-IV-LEX ; ! ""
бар:бар V-IV-LEX ; ! ""
йөрө:йөрө V-IV-LEX ; ! ""
булғал:булғал V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
ултыр:ултыр V-IV-LEX ; ! ""
ҡал:ҡал V-IV-LEX ; ! ""
күрен:күрен V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
тор:тор V-IV-LEX ; ! ""
яҡын% кил:яҡын% кил V-IV-LEX ; ! ""
тор:тор V-IV-LEX ; ! ""
бар:бар V-IV-LEX ; ! ""
эйәр:эйәр V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
ин:ин V-IV-LEX ; ! ""
булып% һанал:булып% һанал V-IV-LEX ; ! ""
булып% тор:булып% тор V-IV-LEX ; ! ""
туҡтал:туҡтал V-IV-LEX ; ! ""
ышан:ышан V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
йүгер:йүгер V-IV-LEX ; ! ""
ҡайт:ҡайт V-IV-LEX ; ! ""
кил:кил V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
бар:бар V-IV-LEX ; ! ""
йыйылыш:йыйылыш V-IV-LEX ; ! ""
күрен:күрен V-IV-LEX ; ! ""
тейҙер:тейҙер V-IV-LEX ; ! ""
тей:тей V-IV-LEX ; ! ""
кил:кил V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
мен:мен V-IV-LEX ; ! ""
күтәрел:күтәрел V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
!тырыш:тырыш V-IV-LEX ; ! ""
бар:бар V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
шөғөллән:шөғөллән V-IV-LEX ; ! ""
башлан:башлан V-IV-LEX ; ! ""
уңышлы% бул:уңышлы% бул V-IV-LEX ; ! ""
тура% кил:тура% кил V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
бар% бул:бар% бул V-IV-LEX ; ! ""
вафат% бул:вафат% бул V-IV-LEX ; ! ""
үл:үл V-IV-LEX ; ! ""
риза% бул:риза% бул V-IV-LEX ; ! ""
күн:күн V-IV-LEX ; ! ""
килеш:килеш V-IV-LEX ; ! ""
йылмай:йылмай V-IV-LEX ; ! ""
йылмай:йылмай V-IV-LEX ; ! ""
ет:ет V-IV-LEX ; ! ""
тура% кил:тура% кил V-IV-LEX ; ! ""
көл:көл V-IV-LEX ; ! ""
ҡайт:ҡайт V-IV-LEX ; ! ""
юҡ% бул:юҡ% бул V-IV-LEX ; ! ""
йығыл:йығыл V-IV-LEX ; ! ""
ышан:ышан V-IV-LEX ; ! ""
өмөтлән:өмөтлән V-IV-LEX ; ! ""
тура% кил:тура% кил V-IV-LEX ; ! ""
бул:бул V-IV-LEX ; ! ""
кил:кил V-IV-LEX ; ! ""
ышан:ышан V-IV-LEX ; ! ""
күрен:күрен V-IV-LEX ; ! ""
хеҙмәт% ит:хеҙмәт% ит V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
ышан:ышан V-IV-LEX ; ! ""
атал:атал V-IV-LEX ; ! ""
исемлән:исемлән V-IV-LEX ; ! ""
һөйләш:һөйләш V-IV-LEX ; ! ""
борол:борол V-IV-LEX ; ! ""
әйлән:әйлән V-IV-LEX ; ! ""
кил:кил V-IV-LEX ; ! ""
тура% кил:тура% кил V-IV-LEX ; ! ""
эленеп% тор:эленеп% тор V-IV-LEX ; ! ""
аҫылынып% тор:аҫылынып% тор V-IV-LEX ; ! ""
күрен:күрен V-IV-LEX ; ! ""
эш% ит:эш% ит V-IV-LEX ; ! ""
йөрө:йөрө V-IV-LEX ; ! ""
ултыр:ултыр V-IV-LEX ; ! ""
ярҙам% ит:ярҙам% ит V-IV-LEX ; ! ""
мөнәсәбәте% бул:мөнәсәбәте% бул V-IV-LEX ; ! ""
ғәжәплән:ғәжәплән V-IV-LEX ; ! ""
хайран% ҡал:хайран% ҡал V-IV-LEX ; ! ""
таң% ҡал:таң% ҡал V-IV-LEX ; ! ""
һәләк% бул:һәләк% бул V-IV-LEX ; ! ""
тотон:тотон V-IV-LEX ; ! ""
тотоноп% тор:тотоноп% тор V-IV-LEX ; ! ""
ин:ин V-IV-LEX ; ! ""
өлгөр:өлгөр V-IV-LEX ; ! ""

яһа:яһа V-TV-LEX ; ! ""

LEXICON Abbreviations 

км²:км² ABBR ; 
км³:км³ ABBR ; 
км:км ABBR ; 

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ
