<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="vse">
      <cat-item tags="*"/>
    </def-cat>
   
    <def-cat n="qst">
      <cat-item tags="qst"/>
    </def-cat>
 
  </section-def-cats>
  
  <section-def-attrs>

    <def-attr n="a_qst">
      <attr-item tags="qst"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule>
      <pattern>
        <pattern-item n="vse"/>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>
    
  </section-rules>
</transfer>
