Multichar_Symbols 

%<n%>              ! Имя существительное 
%<prn%>            ! Местоимение
%<adv%>            ! Наречие
%<det%>            ! 
%<num%>            ! Число
%<v%>              ! Глагол
%<vaux%>           ! 
%<np%>             ! Имя собственное
%<adj%>            ! Прилагательное
%<post%>           ! Послелог
%<postadv%>        ! Посленаречие
%<cnjcoo%>         ! Союз
%<cnjadv%>         ! Союз

%<part%>           ! Частица
%<pred%>           ! 
%<qst%>            ! 

%<pers%>           ! 
%<ref%>            ! 
%<itg%>            ! 
%<dem%>            ! 
%<qnt%>            ! 
%<pron%>           ! 
%<attr%>           ! 
%<locattr%>        ! 

%<pass%>           ! 
%<caus%>           ! 
%<neg%>            ! 
%<coop%>           ! 

%<comp%>           ! 
%<ord%>            ! 
%<sim%>            ! 

%<top%>            ! 
%<ant%>            ! 

%<iv%>             !
%<tv%>             !

%<m%>              !
%<f%>              !

%<p1%>             !
%<p2%>             !
%<p3%>             !

%<px1sg%>          !
%<px2sg%>          !
%<px3sp%>          !
%<px1pl%>          !
%<px2pl%>          !


%<sg%>             ! Единственное число
%<pl%>             ! Множественное число

%<nom%>            ! Именительный
%<gen%>            ! Родительный
%<dat%>            ! Дательный
%<acc%>            ! Винительый
%<loc%>            ! 
%<abl%>            ! 

%<pres%>           ! -{A}
%<past%>           ! -{G}{A}н
%<fut%>            ! -{I}р
%<ifi%>            ! -{N}{I}
%<imp%>            !

%<ger1%>           ! -м{A}{K}
%<ger2%>           ! -{I}п
%<ger3%>           ! -{G}{A}с
%<ger4%>           ! -{G}{A}нс{I}
%<ger5%>           ! -{G}{A}н
%<ger6%>           ! -{I}р
%<ger7%>           ! -{A}с{A}{K}
%<ger8%>           ! -{E}h
%<cond%>           ! -h{A}

%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 


%{L%}              ! 
%{N%}              ! 
%{G%}              ! 
%{K%}              ! 
%{I%}              ! 
%{A%}              ! 
%{E%}              ! 
%{U%}              ! 

%{h%}              ! 
%{n%}              ! 
%{l%}              ! 

%>                 !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ; 
Postadverbs ; 
Pronouns ; 
Determiners ; 
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ; 
Adverbs ; 
Verbs ; 
Punctuation ; 

LEXICON CLIT

%+да%<cnjcoo%>:% %{L%}%{I%} # ;
%+мы%<qst%>:%>м%{I%} # ;
!%+мы% ни%<qst%>:%>м%{I%}% ни # ;
%+лыр%<part%>:%>%{L%}%{I%}р # ;
%+сы%<part%>:%>с%{I%} # ;
!%+уҡ%<part%>:% %{U%}%{K%} # ;

#;

LEXICON CASE

%<nom%>: CLIT ;
%<gen%>:%>%{N%}%{I%}ң CLIT ;
%<dat%>:%>%{G%}%{A%} CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<loc%>:%>%{L%}%{A%} CLIT ;
%<abl%>:%>%{N%}%{A%}н CLIT ;


LEXICON POSS-REAL

%<px1sg%>:%>%{I%}м CASE ;
%<px2sg%>:%>%{I%}ң CASE ;
%<px3sp%>:%>%{h%}%{I%}%{n%} CASE ;
%<px1pl%>:%>%{I%}б%{I%}ҙ CASE ;
%<px2pl%>:%>%{I%}%{G%}%{I%}ҙ CASE ;

CASE ; 

LEXICON POSS

%<pron%>:%>%{L%}%{I%}%{K%}%{I%} CASE ;

POSS-REAL ; 

LEXICON NLEX

%<n%>: POSS ; 
%<n%>%<pl%>:%>%{L%}%{A%}р POSS ; 
%<n%>%<locattr%>:%>%{L%}%{A%}%{G%}%{I%} POSS ; 
!л%{I%}:%>л%{I%} ALEX ;  FIXME: Doesn't work

LEXICON DIGITLEX

%<num%>: # ; 

LEXICON NUMLEX

%<num%>: POSS ; 
%<num%>%<ord%>:%>%{I%}нс%{I%} POSS ; 
%<num%>%<sim%>:%>{A%}р POSS ; 

LEXICON NPANTMLEX

%<np%>%<ant%>%<m%>: CASE ; 

LEXICON NPANTFLEX

%<np%>%<ant%>%<f%>: CASE ; 

LEXICON NPTOPLEX

%<np%>%<top%>: CASE ; 

LEXICON ALEX

%<adj%>: # ; 
%<adj%>%<comp%>:%>%{I%}р%{A%}%{K%} # ; 

LEXICON V-PERS-S1 

%<p1%>%<sg%>:%>%{I%}м CLIT ;
%<p2%>%<sg%>:%>%{h%}%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}ҙ CLIT ;
%<p2%>%<pl%>:%>%{h%}%{I%}г%{I%}ҙ CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>ҡ CLIT ;
%<p2%>%<pl%>:%>г%{I%}ҙ CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3-NO1SG

%<p2%>%<sg%>:%>%{h%}%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}ҙ CLIT ;
%<p2%>%<pl%>:%>%{h%}%{I%}г%{I%}ҙ CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3

%<p1%>%<sg%>:%>м%{I%}н CLIT ;

V-PERS-S3-NO1SG ; 

LEXICON V-PERS-S4 ! Volition endings

%<p1%>%<sg%>:%>%{I%}м CLIT ;
%<p2%>%<sg%>:%>%{h%}%{I%}ң CLIT ;
%<p3%>%<sg%>:%>%{h%}%{I%}%{n%} CLIT ;
%<p1%>%<pl%>:%>б%{I%}ҙ CLIT ;
%<p2%>%<pl%>:%>%{h%}%{I%}г%{I%}ҙ CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-FINITE-FORMS

%<pres%>:%>%{E%} V-PERS-S1 ; 
%<ifi%>:%>%{N%}%{I%} V-PERS-S2 ; 
%<past%>:%>%{G%}%{A%}н V-PERS-S3 ; 

LEXICON V-COMMON-LEX

V-FINITE-FORMS ; 

%<ger1%>:%>м%{A%}%{K%} POSS ;
%<ger3%>:%>%{G%}%{A%}с POSS ;
%<ger4%>:%>%{G%}%{A%}нс%{I%} POSS ;
%<ger5%>:%>%{G%}%{A%}н POSS ;
%<ger6%>:%>%{I%}р POSS ;
%<ger7%>:%>%{A%}с%{A%}%{K%} POSS ;
%<ger8%>:%>%{E%}һ V-PERS-S4 ;
%<cond%>:%>һ%{A%} V-PERS-S2 ;

!%<imp%>%<p1%>%<sg%>:%>%{A%}й%{I%}м CLIT ; ! jussive ^____^
%<imp%>%<p2%>%<sg%>: CLIT  ;
%<imp%>%<p2%>%<pl%>:%>%{I%}г%{I%}ҙ CLIT ;

LEXICON V-IRREG-LEX

%<ger2%>:%>%{I%}п POSS ;
%<fut%>:%>%{I%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}ҫ V-PERS-S3-NO1SG ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ;
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}ҫ%>м%{I%}н CLIT ; ! Dir/LR

LEXICON V-NEG-LEX 

%<neg%>:%>м%{A%} V-COMMON-LEX ;
%<neg%>%<ger2%>:%>м%{A%}%>%{E%}%>с%{A%} POSS ;
V-COMMON-LEX ; 

LEXICON V-IV-LEX

%<v%>%<iv%>: V-COMMON-LEX ;
%<v%>%<iv%>: V-IRREG-LEX ;
%<v%>%<iv%>: V-NEG-LEX ;
%<v%>%<iv%>%<neg%>:%>м%{A%} V-COMMON-LEX ;
%<v%>%<iv%>%<caus%>:%>%{I%}т V-NEG-LEX ;
%<v%>%<iv%>%<caus%>:%>%{I%}т V-IRREG-LEX ;
%<v%>%<iv%>%<coop%>:%>%{I%}ш V-NEG-LEX ; 
%<v%>%<iv%>%<coop%>:%>%{I%}ш V-IRREG-LEX ;

LEXICON V-TV-LEX

%<v%>%<tv%>: V-COMMON-LEX ;
%<v%>%<tv%>: V-IRREG-LEX ;
%<v%>%<tv%>: V-NEG-LEX ;
%<v%>%<tv%>%<neg%>:%>м%{A%} V-COMMON-LEX ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-NEG-LEX ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-IRREG-LEX ;
%<v%>%<tv%>%<caus%>:%>%{I%}т V-NEG-LEX ; 
%<v%>%<tv%>%<caus%>:%>%{I%}т V-IRREG-LEX ;
%<v%>%<tv%>%<coop%>:%>%{I%}ш V-NEG-LEX ; 
%<v%>%<tv%>%<coop%>:%>%{I%}ш V-IRREG-LEX ;

LEXICON VAUX

%<vaux%>: V-PERS-S2 ;


LEXICON PRNLEX-PERS

мин%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:мин # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минең # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:миңә # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:мине # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:миндә # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:минән # ; 

һин%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:һин # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:һинең # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:һиңә # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:һине # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:һиндә # ; 
һин%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:һинән # ; 

ул%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ул # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:улың # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:уға # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:уны # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:унда # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:унан # ; 

беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:беҙ # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:беҙҙең # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:беҙғә # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:беҙҙе # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:беҙҙә # ; 
беҙ%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:беҙҙән # ; 

һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:һеҙ # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:һеҙҙең # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:һеҙғә # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:һеҙҙе # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:һеҙҙә # ; 
һеҙ%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:һеҙҙән # ; 

улар%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>:улар # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:уларҙың # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:уларға # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:уларҙы # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:уларҙа # ; 
улар%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:уларҙан # ; 

LEXICON PRNDEM-BUL

%<prn%>%<dem%>%<nom%>:л # ;
%<prn%>%<dem%>%<gen%>:ның # ;
%<prn%>%<dem%>%<dat%>:ға # ;
%<prn%>%<dem%>%<acc%>:ны # ;
%<prn%>%<dem%>%<loc%>:нда # ;
%<prn%>%<dem%>%<abl%>:нан # ;
%<prn%>%<dem%>%<pl%>:л%>%{L%}%{A%}р CASE ;


LEXICON PRNITGLEX

%<prn%>%<itg%>: POSS ; 

LEXICON PRNDEMLEX

%<prn%>%<dem%>: CASE ; 
%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р CASE ; 

LEXICON PRNREFLEX

%<prn%>%<ref%>: POSS ; 

LEXICON DETQNTLEX

%<det%>%<qnt%>: # ; 

LEXICON DETDEMLEX

%<det%>%<dem%>: # ; 

LEXICON POSTLEX

%<post%>: # ; 

LEXICON POSTADVLEX

%<postadv%>: # ; 

LEXICON ADVITGLEX

%<adv%>%<itg%>: # ; 

LEXICON ADVLEX

%<adv%>: CLIT ; 

LEXICON CCLEX

%<cnjcoo%>: # ; 

LEXICON CALEX

%<cnjadv%>: # ; 

LEXICON PREDLEX

%<pred%>: CLIT ; 

LEXICON PREDLEX-I

%<pred%>%<ger5%>:%>кән POSS ;
%<pred%>%<ifi%>:%>не V-PERS-S2 ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



LEXICON Conjunctions

үә:үә CCLEX ; ! ""
һәм:һәм CCLEX ; ! ""  
ә:ә CCLEX ; ! ""
әммә:әммә CCLEX ; ! ""

да:%~да CCLEX ; ! "" Dir/RL
да:да CCLEX ; ! "" Dir/LR
да:та CCLEX ; ! "" Dir/LR
да:ҙа CCLEX ; ! "" Dir/LR
да:ла CCLEX ; ! "" Dir/LR
да:дә CCLEX ; ! "" Dir/LR
да:тә CCLEX ; ! "" Dir/LR
да:ҙә CCLEX ; ! "" Dir/LR
да:лә CCLEX ; ! "" Dir/LR


шуға% күрә:шуға% күрә CALEX ; ! ""

LEXICON Postpositions 

менән:менән POSTLEX ; ! ""
инде:инде POSTLEX ; ! ""
өсөн:өсөн POSTLEX ; ! ""
арҡыры:арҡыры POSTLEX ; ! ""
аша:аша POSTLEX ; ! ""
кәрәк:кәрәк POSTLEX ; ! ""
ҡаршы:ҡаршы POSTLEX ; ! ""
башҡа:башҡа POSTLEX ; ! ""
ҡарамаҫтан:ҡарамаҫтан POSTLEX ; ! ""
аҫтында:аҫтында POSTLEX ; ! ""

LEXICON Postadverbs

ғына:%~ғына POSTADVLEX ; ! "" Dir/RL
ғына:ғына POSTADVLEX ; ! "" Dir/LR
ғына:генә POSTADVLEX ; ! "" Dir/LR
ғына:ҡына POSTADVLEX ; ! "" Dir/LR
ғына:кенә POSTADVLEX ; ! "" Dir/LR

LEXICON Pronouns

PRNLEX-PERS ; 

ни:ни PRNITGLEX ; ! ""
нимә:нимә PRNITGLEX ; ! ""
кем:кем PRNITGLEX ; ! ""

был:бы PRNDEM-BUL ; ! ""
шул:шу PRNDEM-BUL ; ! ""
ошо:ошо PRNDEMLEX ; ! ""
теге:теге PRNDEMLEX ; ! ""

үҙ:үҙ PRNREFLEX ; ! ""


LEXICON Determiners 

был:был DETDEMLEX ; ! ""
ошо:ошо DETDEMLEX ; ! ""
шул:шул DETDEMLEX ; ! ""
теге:теге DETDEMLEX ; ! ""

бөтә:бөтә DETQNTLEX ; ! ""

LEXICON Numerals

бер:бер NUMLEX ; ! ""
ике:ике NUMLEX ; ! ""
өс:өс NUMLEX ; ! ""
дүрт:дүрт NUMLEX ; ! ""
биш:биш NUMLEX ; ! ""
алты:алты NUMLEX ; ! ""
ете:ете  NUMLEX ; ! ""
һигеҙ:һигеҙ NUMLEX ; ! ""
туғыҙ:туғыҙ  NUMLEX ; ! ""
ун:ун NUMLEX ; ! ""
йөҙ:йөҙ NUMLEX ; ! ""
мең:мең NUMLEX ; ! ""

LEXICON Nouns 

эс:эс NLEX ; ! "inside"
арт:арт NLEX ; ! ""

кеше:кеше NLEX ; ! ""
йыл:йыл NLEX ; ! ""
ваҡыт:ваҡыт NLEX ; ! ""
заман:заман NLEX ; ! ""
ҡул:ҡул NLEX ; ! ""
эш:эш NLEX ; ! ""
ғәмәл:ғәмәл NLEX ; ! ""
бер:бер NLEX ; ! ""
күҙ:күҙ NLEX ; ! ""
көн:көн NLEX ; ! ""
ғүмер:ғүмер NLEX ; ! ""
тормош:тормош NLEX ; ! ""
баш:баш NLEX ; ! ""
!дуҫ:дуҫ NLEX ; ! ""
өй:өй NLEX ; ! ""
йорт:йорт NLEX ; ! ""
һүҙ:һүҙ NLEX ; ! ""
бит:бит NLEX ; ! ""
яҡ:яҡ NLEX ; ! ""
тараф:тараф NLEX ; ! ""
аяҡ:аяҡ NLEX ; ! ""
эш:эш NLEX ; ! ""
ишек:ишек NLEX ; ! ""
аҙаҡ:аҙаҡ NLEX ; ! ""
ахыр:ахыр NLEX ; ! ""
ҡала:ҡала NLEX ; ! ""
ҡала:ҡала NLEX ; ! ""
тауыш:тауыш NLEX ; ! ""
сәғәт:сәғәт NLEX ; ! ""
ер:ер NLEX ; ! ""
тупраҡ:тупраҡ NLEX ; ! ""
көс:көс NLEX ; ! ""
хәл:хәл NLEX ; ! ""
ғәйрәт:ғәйрәт NLEX ; ! ""
һыу:һыу NLEX ; ! ""
ваҡиға:ваҡиға NLEX ; ! ""
осраҡ:осраҡ NLEX ; ! ""
машина:машина NLEX ; ! ""
донъя:донъя NLEX ; ! ""
тыныслыҡ:тыныслыҡ NLEX ; ! ""
төн:төн NLEX ; ! ""
ҡатын-ҡыҙ:ҡатын-ҡыҙ NLEX ; ! ""
бала:бала NLEX ; ! ""
күренеш:күренеш NLEX ; ! ""
атай:атай NLEX ; ! ""
һорау:һорау NLEX ; ! ""
саф:саф NLEX ; ! ""
рәт:рәт NLEX ; ! ""
ил:ил NLEX ; ! ""
һуғыш:һуғыш NLEX ; ! ""
аҡса:аҡса NLEX ; ! ""
минут:минут NLEX ; ! ""
иптәш:иптәш NLEX ; ! ""
дөрөҫ:дөрөҫ NLEX ; ! ""
дөрөҫлөк:дөрөҫлөк NLEX ; ! ""
хаҡиҡәт:хаҡиҡәт NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
өлөш:өлөш NLEX ; ! ""
киҫәк:киҫәк NLEX ; ! ""
ағза:ағза NLEX ; ! ""
юл:юл NLEX ; ! ""
ут:ут NLEX ; ! ""
ҡатын:ҡатын NLEX ; ! ""
тәҙрә:тәҙрә NLEX ; ! ""
әсә:әсә NLEX ; ! ""
әсәй:әсәй NLEX ; ! ""
инәй:инәй NLEX ; ! ""
урам:урам NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! ""
иртә:иртә NLEX ; ! ""
кис:кис NLEX ; ! ""
йән:йән NLEX ; ! ""
рух:рух NLEX ; ! ""
китап:китап NLEX ; ! ""
ҡулбаш:ҡулбаш NLEX ; ! ""
иңбаш:иңбаш NLEX ; ! ""
елкә:елкә NLEX ; ! ""
енес:енес NLEX ; ! ""
иҙән:иҙән NLEX ; ! ""
халыҡ:халыҡ NLEX ; ! ""
ҡараш:ҡараш NLEX ; ! ""
тарих:тарих NLEX ; ! ""
хәл:хәл NLEX ; ! ""
ваҡиға:ваҡиға NLEX ; ! ""
бармаҡ:бармаҡ NLEX ; ! ""
исем:исем NLEX ; ! ""
уй:уй NLEX ; ! ""
фекер:фекер NLEX ; ! ""
һөйләшеү:һөйләшеү NLEX ; ! ""
хоҡуҡ:хоҡуҡ NLEX ; ! ""
урман:урман NLEX ; ! ""
ул:ул NLEX ; ! ""
юл:юл NLEX ; ! ""
ваҡыт:ваҡыт NLEX ; ! ""
саҡ:саҡ NLEX ; ! ""
диуар:диуар NLEX ; ! ""
арҡа:арҡа NLEX ; ! ""
ай:ай NLEX ; ! ""
кәүҙә:кәүҙә NLEX ; ! ""
тән:тән NLEX ; ! ""
есем:есем NLEX ; ! ""
тел:тел NLEX ; ! ""
әсә:әсә NLEX ; ! ""
әсәкәй:әсәкәй NLEX ; ! ""
ҡарт:ҡарт NLEX ; ! ""
бабай:бабай NLEX ; ! ""
үлем:үлем NLEX ; ! ""
әжәл:әжәл NLEX ; ! ""
хакимлыҡ:хакимлыҡ NLEX ; ! ""
малай:малай NLEX ; ! ""
ир% бала:ир% бала NLEX ; ! ""
һүрәт:һүрәт NLEX ; ! ""
ҡиәфәт:ҡиәфәт NLEX ; ! ""
хат:хат NLEX ; ! ""
яҙыу:яҙыу NLEX ; ! ""
мөнәсәбәт:мөнәсәбәт NLEX ; ! ""
ҡараш:ҡараш NLEX ; ! ""
йөрәк:йөрәк NLEX ; ! ""
башлыҡ:башлыҡ NLEX ; ! ""
түрә:түрә NLEX ; ! ""
ҡыҙ:ҡыҙ NLEX ; ! ""
һалдат:һалдат NLEX ; ! ""
һуғышсы:һуғышсы NLEX ; ! ""
күк:күк NLEX ; ! ""
система:система NLEX ; ! ""
тәртип:тәртип NLEX ; ! ""
тоташма:тоташма NLEX ; ! ""
һауа:һауа NLEX ; ! ""
бала-саға:бала-саға NLEX ; ! ""
балалар:балалар NLEX ; ! ""
бер% туған:бер% туған NLEX ; ! ""
ир% туған:ир% туған NLEX ; ! ""
ағай:ағай NLEX ; ! ""
ҡусты:ҡусты NLEX ; ! ""
ҡәрҙәш:ҡәрҙәш NLEX ; ! ""
фатир:фатир NLEX ; ! ""
генерал:генерал NLEX ; ! ""
ҡан:ҡан NLEX ; ! ""
аҙым:аҙым NLEX ; ! ""
хужа:хужа NLEX ; ! ""
иғтибар:иғтибар NLEX ; ! ""
диҡҡәт:диҡҡәт NLEX ; ! ""
мәктәп:мәктәп NLEX ; ! ""
хеҙмәт:хеҙмәт NLEX ; ! ""
капитан:капитан NLEX ; ! ""
егет:егет NLEX ; ! ""
төркөм:төркөм NLEX ; ! ""
ҡояш:ҡояш NLEX ; ! ""
мөхәббәт:мөхәббәт NLEX ; ! ""
яратыу:яратыу NLEX ; ! ""
һөйөү:һөйөү NLEX ; ! ""
ҡолаҡ:ҡолаҡ NLEX ; ! ""
аҙна:аҙна NLEX ; ! ""
яуап:яуап NLEX ; ! ""
яр:яр NLEX ; ! ""
яр% буйы:яр% буйы NLEX ; ! ""
һыу% буйы:һыу% буйы NLEX ; ! ""
ярҙам:ярҙам NLEX ; ! ""
ир% кеше:ир% кеше NLEX ; ! ""
ир-ат:ир-ат NLEX ; ! ""
ҡыҫҡа% ваҡыт:ҡыҫҡа% ваҡыт NLEX ; ! ""
тиҙ:тиҙ NLEX ; ! ""
момент:момент NLEX ; ! ""
миҙгел:миҙгел NLEX ; ! ""
мәл:мәл NLEX ; ! ""
гәзит:гәзит NLEX ; ! ""
гәзит:гәзит NLEX ; ! ""
хис:хис NLEX ; ! ""
тойғо:тойғо NLEX ; ! ""
тәртип:тәртип NLEX ; ! ""
ғаилә:ғаилә NLEX ; ! ""
ғәскәр:ғәскәр NLEX ; ! ""
армия:армия NLEX ; ! ""
мөмкинлек:мөмкинлек NLEX ; ! ""
хәрәкәт:хәрәкәт NLEX ; ! ""
ир:ир NLEX ; ! ""
танау:танау NLEX ; ! ""
морон:морон NLEX ; ! ""
ут:ут NLEX ; ! ""
ялҡын:ялҡын NLEX ; ! ""
йорт-ҡура:йорт-ҡура NLEX ; ! ""
ишеғалды:ишеғалды NLEX ; ! ""
ихата:ихата NLEX ; ! ""
ҡара:ҡара NLEX ; ! ""
босмаҡ:босмаҡ NLEX ; ! ""
мөйөш:мөйөш NLEX ; ! ""
сат:сат NLEX ; ! ""
сатлыҡ:сатлыҡ NLEX ; ! ""
мәғәнә:мәғәнә NLEX ; ! ""
йәмәғәт:йәмәғәт NLEX ; ! ""
йәмғиәт:йәмғиәт NLEX ; ! ""
күкрәк:күкрәк NLEX ; ! ""
түш:түш NLEX ; ! ""
ағас:ағас NLEX ; ! ""
алман:алман NLEX ; ! ""
нимес:нимес NLEX ; ! ""
немец:немец NLEX ; ! ""
ирен:ирен NLEX ; ! ""
ҡара:ҡара NLEX ; ! ""
ағай:ағай NLEX ; ! ""
абҙый:абҙый NLEX ; ! ""
аға:аға NLEX ; ! ""
нәүбәт:нәүбәт NLEX ; ! ""
сират:сират NLEX ; ! ""
шәкел:шәкел NLEX ; ! ""
форма:форма NLEX ; ! ""
ҡанун:ҡанун NLEX ; ! ""
эт:эт NLEX ; ! ""
хәл:хәл NLEX ; ! ""
хәл-торош:хәл-торош NLEX ; ! ""
торош:торош NLEX ; ! ""
хәләт:хәләт NLEX ; ! ""
төш:төш NLEX ; ! ""
йоҡо:йоҡо NLEX ; ! ""
кеҫә:кеҫә NLEX ; ! ""
ҡыҙ% бала:ҡыҙ% бала NLEX ; ! ""
ҡыҙыҡай:ҡыҙыҡай NLEX ; ! ""
таш:таш NLEX ; ! ""
ел:ел NLEX ; ! ""
мәсьәлә:мәсьәлә NLEX ; ! ""
проблем:проблем NLEX ; ! ""
проблема:проблема NLEX ; ! ""
бәйләнеш:бәйләнеш NLEX ; ! ""
элемтә:элемтә NLEX ; ! ""
ҡунаҡ:ҡунаҡ NLEX ; ! ""
теш:теш NLEX ; ! ""
үлсәм:үлсәм NLEX ; ! ""
үлсәү:үлсәү NLEX ; ! ""
сама:сама NLEX ; ! ""
сара:сара NLEX ; ! ""
быуат:быуат NLEX ; ! ""
йөҙ% йыл:йөҙ% йыл NLEX ; ! ""
йөҙ% йыл:йөҙ% йыл NLEX ; ! ""
һан:һан NLEX ; ! ""
сара:сара NLEX ; ! ""
әмәл:әмәл NLEX ; ! ""
юл:юл NLEX ; ! ""
эш:эш NLEX ; ! ""
хәрәкәт:хәрәкәт NLEX ; ! ""
тәьҫир:тәьҫир NLEX ; ! ""
ғәмәл:ғәмәл NLEX ; ! ""
йөрөш:йөрөш NLEX ; ! ""
барыш:барыш NLEX ; ! ""
ағыш:ағыш NLEX ; ! ""
дәүләт:дәүләт NLEX ; ! ""
башлыҡ:башлыҡ NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
фирҡә:фирҡә NLEX ; ! ""
партия:партия NLEX ; ! ""
сит:сит NLEX ; ! ""
сик:сик NLEX ; ! ""
йылға:йылға NLEX ; ! ""
яҙмыш:яҙмыш NLEX ; ! ""
тәҡдир:тәҡдир NLEX ; ! ""
рота:рота NLEX ; ! ""
тел:тел NLEX ; ! ""
һүҙ:һүҙ NLEX ; ! ""
әңгәмә:әңгәмә NLEX ; ! ""
һөйләшеү:һөйләшеү NLEX ; ! ""
телмәр:телмәр NLEX ; ! ""
сәбәп:сәбәп NLEX ; ! ""
һылтау:һылтау NLEX ; ! ""
тау:тау NLEX ; ! ""
ҡурҡыу:ҡурҡыу NLEX ; ! ""
ҡурҡыныс:ҡурҡыныс NLEX ; ! ""
ҡот% осоу:ҡот% осоу NLEX ; ! ""
диңгеҙ:диңгеҙ NLEX ; ! ""
зал:зал NLEX ; ! ""
табиб:табиб NLEX ; ! ""
командир:командир NLEX ; ! ""
ауыртыу:ауыртыу NLEX ; ! ""
һыҙлау:һыҙлау NLEX ; ! ""
әрнеү:әрнеү NLEX ; ! ""
әфәнде:әфәнде NLEX ; ! ""
әйбер:әйбер NLEX ; ! ""
нәмә:нәмә NLEX ; ! ""
һөҙөмтә:һөҙөмтә NLEX ; ! ""
һан:һан NLEX ; ! ""
маҡсат:маҡсат NLEX ; ! ""
морат:морат NLEX ; ! ""
теләк:теләк NLEX ; ! ""
урын:урын NLEX ; ! ""
торош:торош NLEX ; ! ""
хәл:хәл NLEX ; ! ""
яҙыусы:яҙыусы NLEX ; ! ""
ҡағыҙ:ҡағыҙ NLEX ; ! ""
план:план NLEX ; ! ""
һыҙыҡ:һыҙыҡ NLEX ; ! ""
документ:документ NLEX ; ! ""
сәс:сәс NLEX ; ! ""
иш:иш NLEX ; ! ""
бер% пар:бер% пар NLEX ; ! ""
эҙ:эҙ NLEX ; ! ""
сисеү:сисеү NLEX ; ! ""
сиселеш:сиселеш NLEX ; ! ""
ҡарар:ҡарар NLEX ; ! ""
синыф:синыф NLEX ; ! ""
шарт:шарт NLEX ; ! ""
үҙәк:үҙәк NLEX ; ! ""
мәркәз:мәркәз NLEX ; ! ""
осрашыу:осрашыу NLEX ; ! ""
директор:директор NLEX ; ! ""
һум:һум NLEX ; ! ""
тәңкә:тәңкә NLEX ; ! ""
хеҙмәт:хеҙмәт NLEX ; ! ""
барыш:барыш NLEX ; ! ""
процесс:процесс NLEX ; ! ""
президент:президент NLEX ; ! ""
илбашы:илбашы NLEX ; ! ""
хәтер:хәтер NLEX ; ! ""
зиһен:зиһен NLEX ; ! ""
иҫ:иҫ NLEX ; ! ""
йәдҡәр:йәдҡәр NLEX ; ! ""
батыр:батыр NLEX ; ! ""
ҡаһарман:ҡаһарман NLEX ; ! ""
рух:рух NLEX ; ! ""
дәрт:дәрт NLEX ; ! ""
ен:ен NLEX ; ! ""
йән:йән NLEX ; ! ""
дошман:дошман NLEX ; ! ""
бәхет:бәхет NLEX ; ! ""
һуғыу:һуғыу NLEX ; ! ""
сабыу:сабыу NLEX ; ! ""
бәреү:бәреү NLEX ; ! ""
осҡос:осҡос NLEX ; ! ""
ауыл:ауыл NLEX ; ! ""
һүрәт:һүрәт NLEX ; ! ""
рәсем:рәсем NLEX ; ! ""
картина:картина NLEX ; ! ""
киләсәк:киләсәк NLEX ; ! ""
коридор:коридор NLEX ; ! ""
аҡыл:аҡыл NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! ""
кабинет:кабинет NLEX ; ! ""
тубыҡ:тубыҡ NLEX ; ! ""
шешә:шешә NLEX ; ! ""
телефон:телефон NLEX ; ! ""
ширкәт:ширкәт NLEX ; ! ""
компания:компания NLEX ; ! ""
табиб:табиб NLEX ; ! ""
доктор:доктор NLEX ; ! ""
автор:автор NLEX ; ! ""
ир:ир NLEX ; ! ""
ир% кеше:ир% кеше NLEX ; ! ""
ҡыҙыҡһыныу:ҡыҙыҡһыныу NLEX ; ! ""
мәнфәғәт:мәнфәғәт NLEX ; ! ""
һан:һан NLEX ; ! ""
иҫәп:иҫәп NLEX ; ! ""
лейтенант:лейтенант NLEX ; ! ""
ҡорал:ҡорал NLEX ; ! ""
уйын:уйын NLEX ; ! ""
һуғыш:һуғыш NLEX ; ! ""
сифат:сифат NLEX ; ! ""
ағза:ағза NLEX ; ! ""
икмәк:икмәк NLEX ; ! ""
үҫеш:үҫеш NLEX ; ! ""
банк:банк NLEX ; ! ""
кәңәш:кәңәш NLEX ; ! ""
шура:шура NLEX ; ! ""
совет:совет NLEX ; ! ""
тотҡа:тотҡа NLEX ; ! ""
ус% төбө:ус% төбө NLEX ; ! ""
институт:институт NLEX ; ! ""
йәш:йәш NLEX ; ! ""
хөкүмәт:хөкүмәт NLEX ; ! ""
төп% фекер:төп% фекер NLEX ; ! ""
идея:идея NLEX ; ! ""
нөктә:нөктә NLEX ; ! ""
кимәл:кимәл NLEX ; ! ""
дәрәжә:дәрәжә NLEX ; ! ""
кимәл:кимәл NLEX ; ! ""
бейеклек:бейеклек NLEX ; ! ""
профессор:профессор NLEX ; ! ""
фән:фән NLEX ; ! ""
иттифаҡ:иттифаҡ NLEX ; ! ""
берлек:берлек NLEX ; ! ""
союз:союз NLEX ; ! ""
берләшмә:берләшмә NLEX ; ! ""
патша:патша NLEX ; ! ""
король:король NLEX ; ! ""
ярты:ярты NLEX ; ! ""
яртыһы:яртыһы NLEX ; ! ""
метр:метр NLEX ; ! ""
иман:иман NLEX ; ! ""
инаныу:инаныу NLEX ; ! ""
ышаныу:ышаныу NLEX ; ! ""
ышаныс:ышаныс NLEX ; ! ""
дин:дин NLEX ; ! ""
өлкә:өлкә NLEX ; ! ""
ситуация:ситуация NLEX ; ! ""
аштар:аштар NLEX ; ! ""
ашамлыҡтар:ашамлыҡтар NLEX ; ! ""
өмөт:өмөт NLEX ; ! ""
ышаныс:ышаныс NLEX ; ! ""
ырыу:ырыу NLEX ; ! ""
зат:зат NLEX ; ! ""
тоҡом:тоҡом NLEX ; ! ""
офицер:офицер NLEX ; ! ""
ағым:ағым NLEX ; ! ""
мәғлүмәт:мәғлүмәт NLEX ; ! ""
хикәйә:хикәйә NLEX ; ! ""
үлән:үлән NLEX ; ! ""
көрәш:көрәш NLEX ; ! ""
муйын:муйын NLEX ; ! ""
тиҫтә:тиҫтә NLEX ; ! ""
халыҡ% төркөмө:халыҡ% төркөмө NLEX ; ! ""

ата-әсә:ата-әсә NLEX ; ! ""
ҡағиҙә:ҡағиҙә NLEX ; ! ""
секунд:секунд NLEX ; ! ""
програм:програм NLEX ; ! ""
программа:программа NLEX ; ! ""
фамилия:фамилия NLEX ; ! ""
тауыш:тауыш NLEX ; ! ""
роман:роман NLEX ; ! ""
сәй:сәй NLEX ; ! ""
роль:роль NLEX ; ! ""
аң:аң NLEX ; ! ""
иҫ:иҫ NLEX ; ! ""
һуш:һуш NLEX ; ! ""
команда:команда NLEX ; ! ""
рәхмәт:рәхмәт NLEX ; ! ""
кибет:кибет NLEX ; ! ""
магазин:магазин NLEX ; ! ""
яға:яға NLEX ; ! ""
полковник:полковник NLEX ; ! ""
полк% башлығы:полк% башлығы NLEX ; ! ""
табиғәт:табиғәт NLEX ; ! ""
еҫ:еҫ NLEX ; ! ""
шағир:шағир NLEX ; ! ""
район:район NLEX ; ! ""
бит:бит NLEX ; ! ""
япраҡ:япраҡ NLEX ; ! ""
быяла:быяла NLEX ; ! ""
һан:һан NLEX ; ! ""
ҡат:ҡат NLEX ; ! ""
тип:тип NLEX ; ! ""
азатлыҡ:азатлыҡ NLEX ; ! ""
ирек:ирек NLEX ; ! ""
иреклек:иреклек NLEX ; ! ""
хөрриәт:хөрриәт NLEX ; ! ""
итек:итек NLEX ; ! ""
суд:суд NLEX ; ! ""
мәхкәмә:мәхкәмә NLEX ; ! ""
сығыу:сығыу NLEX ; ! ""
бабай:бабай NLEX ; ! ""
ҡартатай:ҡартатай NLEX ; ! ""
олатай:олатай NLEX ; ! ""
маңлай:маңлай NLEX ; ! ""
кресло:кресло NLEX ; ! ""
ҡыҙ:ҡыҙ NLEX ; ! ""
холоҡ:холоҡ NLEX ; ! ""
характер:характер NLEX ; ! ""
ҡылыҡ:ҡылыҡ NLEX ; ! ""
тәжрибә:тәжрибә NLEX ; ! ""
майҙан:майҙан NLEX ; ! ""
баҡса:баҡса NLEX ; ! ""
күҙ% йәше:күҙ% йәше NLEX ; ! ""

өҫтәл:өҫтәл NLEX ; ! ""
концерт:концерт NLEX ; ! ""
бесәй:бесәй NLEX ; ! ""
ултырғыс:ултырғыс NLEX ; ! ""
йылмайыу:йылмайыу NLEX ; ! ""
ҡош:ҡош NLEX ; ! ""
хайуан:хайуан NLEX ; ! ""
һөйләш:һөйләш NLEX ; ! ""
һеңле:һеңле NLEX ; ! ""
алд:алд NLEX ; ! ""

!краб:краб NLEX ; ! ""
!флаг:флаг NLEX ; ! ""
!дағ:дағ NLEX ; ! ""
!каскад:каскад NLEX ; ! ""
!барыу:барыу NLEX ; ! ""
!китеү:китеү NLEX ; ! ""


LEXICON ProperNouns

Татарстан:Татарстан NPTOPLEX ; ! ""
Рәсәй:Рәсәй NPTOPLEX ; ! ""
Башҡортостан:Башҡортостан NPTOPLEX ; ! ""
Ҡаҙан:Ҡаҙан NPTOPLEX ; ! ""
Пермь:Пермь NPTOPLEX ; ! ""
Өфө:Өфө NPTOPLEX ; ! ""

Әхмәт:Әхмәт NPANTMLEX ; ! ""
Гөлнара:Гөлнара NPANTFLEX ; ! ""


LEXICON Adjectives

сәбәпле:сәбәпле ALEX ; ! ""
һуң:һуң ALEX ; ! ""
яҡын:яҡын ALEX ; ! ""

айырым:айырым ALEX ; ! ""
алдағы:алдағы ALEX ; ! ""
алтын:алтын ALEX ; ! ""
алыҫ:алыҫ ALEX ; ! ""
анһат:анһат ALEX ; ! ""
арыҡ:арыҡ ALEX ; ! ""
асыл:асыл ALEX ; ! ""
асыҡ:асыҡ ALEX ; ! ""
ауыр:ауыр ALEX ; ! ""
ауырыу:ауырыу ALEX ; ! ""
ахырғы:ахырғы ALEX ; ! ""
ашығыс:ашығыс ALEX ; ! ""
аҙ% ғына:аҙ% ғына ALEX ; ! ""
аҙаҡҡы:аҙаҡҡы ALEX ; ! ""
аҡ:аҡ ALEX ; ! ""
баш:баш ALEX ; ! ""
башҡа:башҡа ALEX ; ! ""
бейек:бейек ALEX ; ! ""
бер% генә:бер% генә ALEX ; ! ""
бер% туған:бер% туған ALEX ; ! ""
берҙән-бер:берҙән-бер ALEX ; ! ""
бик% ҙур:бик% ҙур ALEX ; ! ""
билдәле:билдәле ALEX ; ! ""
булған:булған ALEX ; ! ""
буш:буш ALEX ; ! ""
был:был ALEX ; ! ""
бына% тигән:бына% тигән ALEX ; ! ""
бындағы:бындағы ALEX ; ! ""
бәләкәй:бәләкәй ALEX ; ! ""
бөйөк:бөйөк ALEX ; ! ""
бөтөн:бөтөн ALEX ; ! ""
гүзәл:гүзәл ALEX ; ! ""
дәүләт:дәүләт ALEX ; ! ""
дөйөм:дөйөм ALEX ; ! ""
ерле:ерле ALEX ; ! ""
етеҙ:етеҙ ALEX ; ! ""
еңел:еңел ALEX ; ! ""
икенсе:икенсе ALEX ; ! ""
иртәнге:иртәнге ALEX ; ! ""
иң% мөһим:иң% мөһим ALEX ; ! ""
иң% яҡшы:иң% яҡшы ALEX ; ! ""
иң% әһәмиәтле:иң% әһәмиәтле ALEX ; ! ""
иңле:иңле ALEX ; ! ""
иҫке:иҫке ALEX ; ! ""
йыраҡ:йыраҡ ALEX ; ! ""
йыуан:йыуан ALEX ; ! ""
йәнле:йәнле ALEX ; ! ""
йәш:йәш ALEX ; ! ""
йәшел:йәшел ALEX ; ! ""
йәһәт:йәһәт ALEX ; ! ""
кесе:кесе ALEX ; ! ""
кескенә:кескенә ALEX ; ! ""
кеше:кеше ALEX ; ! ""
киләсәк:киләсәк ALEX ; ! ""
киләһе:киләһе ALEX ; ! ""
киң:киң ALEX ; ! ""
күп% түгел:күп% түгел ALEX ; ! ""
күп:күп ALEX ; ! ""
кәрәк:кәрәк ALEX ; ! ""
кәрәкле:кәрәкле ALEX ; ! ""
кәрәкле:кәрәкле ALEX ; ! ""
көслө:көслө ALEX ; ! ""
матур:матур ALEX ; ! ""
мөһим:мөһим ALEX ; ! ""
оло:оло ALEX ; ! ""
оҙон:оҙон ALEX ; ! ""
оҡшаш:оҡшаш ALEX ; ! ""
оҡшаш:оҡшаш ALEX ; ! ""
рәхимле:рәхимле ALEX ; ! ""
саф:саф ALEX ; ! ""
сибәр:сибәр ALEX ; ! ""
сираттағы:сираттағы ALEX ; ! ""
сирле:сирле ALEX ; ! ""
сит:сит ALEX ; ! ""
совет:совет ALEX ; ! ""
сәйер:сәйер ALEX ; ! ""
сәйәси:сәйәси ALEX ; ! ""
танылған:танылған ALEX ; ! ""
таныш:таныш ALEX ; ! ""
таныш:таныш ALEX ; ! ""
таҙа:таҙа ALEX ; ! ""
тейешле:тейешле ALEX ; ! ""
тере:тере ALEX ; ! ""
тимер:тимер ALEX ; ! ""
тиҙ:тиҙ ALEX ; ! ""
тулы:тулы ALEX ; ! ""
тулы:тулы ALEX ; ! ""
туған:туған ALEX ; ! ""
төп:төп ALEX ; ! ""
төп:төп ALEX ; ! ""
төрлө:төрлө ALEX ; ! ""
уртаҡ:уртаҡ ALEX ; ! ""
урындағы:урындағы ALEX ; ! ""
урыҫ:урыҫ ALEX ; ! ""
уҙған:уҙған ALEX ; ! ""
уң:уң ALEX ; ! ""
хәрби:хәрби ALEX ; ! ""
хәстә:хәстә ALEX ; ! ""
хәҙерге:хәҙерге ALEX ; ! ""
хәҙерге:хәҙерге ALEX ; ! ""
шураүи:шураүи ALEX ; ! ""
шәп:шәп ALEX ; ! ""
шәфҡәтле:шәфҡәтле ALEX ; ! ""
шәхси:шәхси ALEX ; ! ""
ысын:ысын ALEX ; ! ""
элекке:элекке ALEX ; ! ""
элекке:элекке ALEX ; ! ""
эре:эре ALEX ; ! ""
эш:эш ALEX ; ! ""
эшсе:эшсе ALEX ; ! ""
ябай:ябай ALEX ; ! ""
ябыҡ:ябыҡ ALEX ; ! ""
ят:ят ALEX ; ! ""
яҡшы:яҡшы ALEX ; ! ""
яҡын:яҡын ALEX ; ! ""
яңы:яңы ALEX ; ! ""
ғәҙәти:ғәҙәти ALEX ; ! ""
ҙур% булмаған:ҙур% булмаған ALEX ; ! ""
ҙур% түгел:ҙур% түгел ALEX ; ! ""
ҙур:ҙур ALEX ; ! ""
ҡара:ҡара ALEX ; ! ""
ҡараңғы:ҡараңғы ALEX ; ! ""
ҡаты:ҡаты ALEX ; ! ""
ҡеүәтле:ҡеүәтле ALEX ; ! ""
ҡот% осорлоҡ:ҡот% осорлоҡ ALEX ; ! ""
ҡот% осҡос:ҡот% осҡос ALEX ; ! ""
ҡурҡыныс:ҡурҡыныс ALEX ; ! ""
ҡыҙыл:ҡыҙыл ALEX ; ! ""
ҡыҫҡа:ҡыҫҡа ALEX ; ! ""
үткән:үткән ALEX ; ! ""
үҙ:үҙ ALEX ; ! ""
үҙенеке:үҙенеке ALEX ; ! ""
үҙенә% башҡа:үҙенә% башҡа ALEX ; ! ""
һалҡын:һалҡын ALEX ; ! ""
һары:һары ALEX ; ! ""
һоро:һоро ALEX ; ! ""
һуғыш:һуғыш ALEX ; ! ""
һуңғы:һуңғы ALEX ; ! ""
һылыу:һылыу ALEX ; ! ""
һыуыҡ:һыуыҡ ALEX ; ! ""
әҙер:әҙер ALEX ; ! ""
өлкән:өлкән ALEX ; ! ""

ышаныслы:ышаныслы ALEX ; ! ""
билдәһеҙ:билдәһеҙ ALEX ; ! ""
йоҡа:йоҡа ALEX ; ! ""
нәҙек:нәҙек ALEX ; ! ""
нәфис:нәфис ALEX ; ! ""
нескә:нескә ALEX ; ! ""
эске:эске ALEX ; ! ""
тоғро:тоғро ALEX ; ! ""
дөрөҫ:дөрөҫ ALEX ; ! ""
бик% яҡшы:бик% яҡшы ALEX ; ! ""
гүзәл:гүзәл ALEX ; ! ""
американ:американ ALEX ; ! ""
кемдеке:кемдеке ALEX ; ! ""
кемдең:кемдең ALEX ; ! ""
етди:етди ALEX ; ! ""
тиҙ:тиҙ ALEX ; ! ""
шәп:шәп ALEX ; ! ""
шат:шат ALEX ; ! ""

әйбәт:әйбәт ALEX ; ! ""



LEXICON Adverbs 

ҡайҙа:ҡайҙа ADVITGLEX ; ! ""
ҡая:ҡая ADVITGLEX ; ! ""
ҡасан:ҡасан ADVITGLEX ; ! ""
нисек:нисек ADVITGLEX ; ! ""
ни% өсөн:ни% өсөн ADVITGLEX ; ! ""

түгел:түгел ADVLEX ; ! ""

хәҙер:хәҙер ADVLEX ; ! ""
кисә:кисә ADVLEX ; ! ""
әлегә:әлегә ADVLEX ; ! ""
әкрен:әкрен ADVLEX ; ! ""
тағын:тағын ADVLEX ; ! ""
бөгөн:бөгөн ADVLEX ; ! ""
әле:әле ADVLEX ; ! ""
иң:иң ADVLEX ; ! ""
бик:бик ADVLEX ; ! ""
тик:тик ADVLEX ; ! ""
аҫҡа:аҫҡа ADVLEX ; ! ""
һәр% ваҡыт:һәр% ваҡыт ADVLEX ; ! ""
тышта:тышта ADVLEX ; ! ""
һуң:һуң ADVLEX ; ! ""
әлбиттә:әлбиттә ADVLEX ; ! ""
алдындағы:алдындағы ADVLEX ; ! ""
һаман:һаман ADVLEX ; ! "" FIXME: Check


LEXICON Verbs 

бар:бар PREDLEX ; ! ""
юҡ:юҡ PREDLEX ; ! ""
и:и PREDLEX-I ; ! ""

бул:бул V-IV-LEX ; ! ""
тор:тор V-IV-LEX ; ! ""
йәшә:йәшә V-IV-LEX ; ! ""
ит:ит V-TV-LEX ; ! ""
эс:эс V-TV-LEX ; ! ""
күр:күр V-TV-LEX ; ! ""
эҙлә:эҙлә V-TV-LEX ; ! ""
йөрө:йөрө V-IV-LEX ; ! ""
кит:кит V-IV-LEX ; ! ""
кил:кил V-IV-LEX ; ! ""
көл:көл V-IV-LEX ; ! ""
һана:һана V-TV-LEX ; ! ""
тап:тап V-TV-LEX ; ! ""
ҡара:ҡара V-TV-LEX ; ! ""
бел:бел V-TV-LEX ; ! ""
уйна:уйна V-TV-LEX ; ! ""
ултыр:ултыр V-IV-LEX ; ! ""
йоҡла:йоҡла V-IV-LEX ; ! ""
ҡайт:ҡайт V-IV-LEX ; ! ""
һора:һора V-TV-LEX ; ! ""
бәс:бәс V-TV-LEX ; ! ""
әйт:әйт V-TV-LEX ; ! ""
тыңла:тыңла V-TV-LEX ; ! ""
эшлә:эшлә V-TV-LEX ; ! ""
ишет:ишет V-TV-LEX ; ! ""
ал:ал V-TV-LEX ; ! ""
ярат:ярат V-TV-LEX ; ! ""
тырыш:тырыш V-TV-LEX ; ! ""
күҙәт:күҙәт V-TV-LEX ; ! ""
аңла:аңла V-TV-LEX ; ! ""
бир:бир V-TV-LEX ; ! ""
һөйлә:һөйлә V-TV-LEX ; ! ""
ти:ти V-TV-LEX ; ! ""
ҡапла:ҡапла V-TV-LEX ; ! ""
аша:аша V-TV-LEX ; ! ""
әйлән:әйлән V-IV-LEX ; ! ""
йөгөр:йөгөр V-IV-LEX ; ! ""
йәшерен:йәшерен V-IV-LEX ; ! ""
бет:бет V-IV-LEX ; ! ""

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ
