<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Существительное"/>
    <sdef n="v"        c="Глагол"/>
    <sdef n="num"      c="Число"/>
    <sdef n="np"       c="Имя собственное"/>
    <sdef n="prn"      c="Местоимение"/>
    <sdef n="adv"      c="Наречие"/>
    <sdef n="post"     c="Послелог"/>
    <sdef n="adj"      c="Прилагательное"/>
    <sdef n="cnjcoo"   c="Союз"/>
    <sdef n="pred"     c=""/>
    <sdef n="qst"      c=""/>

    <sdef n="pers"     c="Personal"/>
    <sdef n="top"      c="Toponym"/>
    <sdef n="ant"      c="Anthroponym"/>

    <sdef n="m"        c="Мужской род"/>
    <sdef n="f"        c="Женский род"/>

    <sdef n="iv"       c="Intransitive"/>
    <sdef n="tv"       c="Transitive"/>

    <sdef n="guio"     c=""/>
    <sdef n="cm"       c=""/>
    <sdef n="sent"     c=""/>
    <sdef n="lpar"     c=""/>
    <sdef n="rpar"     c=""/>
    <sdef n="lquot"    c=""/>
    <sdef n="rquot"    c=""/>
  </sdefs>
  <section id="main" type="standard">

    <!-- Раздел: Союзы -->
    <e><p><l>мы<s n="qst"/></l><r>мы<s n="qst"/></r></p></e>

    <!-- Раздел: Союзы -->
    <e><p><l>вә<s n="cnjcoo"/></l><r>үә<s n="cnjcoo"/></r></p></e>
    <e><p><l>һәм<s n="cnjcoo"/></l><r>һәм<s n="cnjcoo"/></r></p></e>
    <e><p><l>ә<s n="cnjcoo"/></l><r>ә<s n="cnjcoo"/></r></p></e>
    <e><p><l>әмма<s n="cnjcoo"/></l><r>әммә<s n="cnjcoo"/></r></p></e>
    <e><p><l>да<s n="cnjcoo"/></l><r>да<s n="cnjcoo"/></r></p></e>

    <!-- Раздел: Послелоги -->
    <e><p><l>белән<s n="post"/></l><r>менән<s n="post"/></r></p></e>
    <e><p><l>инде<s n="post"/></l><r>инде<s n="post"/></r></p></e>
    <e><p><l>өчен<s n="post"/></l><r>өсөн<s n="post"/></r></p></e>
    <e><p><l>аркылы<s n="post"/></l><r>арҡыры<s n="post"/></r></p></e>
    <e><p><l>аша<s n="post"/></l><r>аша<s n="post"/></r></p></e>
    <e><p><l>кирәк<s n="post"/></l><r>кәрәк<s n="post"/></r></p></e>
    <e><p><l>каршы<s n="post"/></l><r>ҡаршы<s n="post"/></r></p></e>
    <e><p><l>башка<s n="post"/></l><r>башҡа<s n="post"/></r></p></e>

    <!-- Раздел: -->

    <e><p><l>бер<s n="num"/></l><r>бер<s n="num"/></r></p></e>
    <e><p><l>ике<s n="num"/></l><r>ике<s n="num"/></r></p></e>
    <e><p><l>өч<s n="num"/></l><r>өс<s n="num"/></r></p></e>
    <e><p><l>дүрт<s n="num"/></l><r>дүрт<s n="num"/></r></p></e>
    <e><p><l>биш<s n="num"/></l><r>биш<s n="num"/></r></p></e>

    <e><p><l>ун<s n="num"/></l><r>ун<s n="num"/></r></p></e>
    <e><p><l>йөз<s n="num"/></l><r>йөҙ<s n="num"/></r></p></e>
    <e><p><l>мең<s n="num"/></l><r>мең<s n="num"/></r></p></e>

    <!-- Раздел: Местоимения -->
    <e><p><l>мин<s n="prn"/><s n="pers"/></l><r>мин<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>син<s n="prn"/><s n="pers"/></l><r>һин<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>ул<s n="prn"/><s n="pers"/></l><r>ул<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>без<s n="prn"/><s n="pers"/></l><r>беҙ<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>сез<s n="prn"/><s n="pers"/></l><r>һеҙ<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>алар<s n="prn"/><s n="pers"/></l><r>улар<s n="prn"/><s n="pers"/></r></p></e>

    <!-- Раздел: Существительные -->
    <e><p><l>кеше<s n="n"/></l><r>кеше<s n="n"/></r></p></e>
    <e><p><l>ел<s n="n"/></l><r>йыл<s n="n"/></r></p></e>
    <e><p><l>вакыт<s n="n"/></l><r>ваҡыт<s n="n"/></r></p></e>
    <e><p><l>заман<s n="n"/></l><r>заман<s n="n"/></r></p></e>
    <e><p><l>кул<s n="n"/></l><r>ҡул<s n="n"/></r></p></e>
    <e><p><l>эш<s n="n"/></l><r>эш<s n="n"/></r></p></e>
    <e><p><l>гамәл<s n="n"/></l><r>ғәмәл<s n="n"/></r></p></e>
    <e><p><l>бар<s n="n"/></l><r>бер<s n="n"/></r></p></e>
    <e><p><l>күз<s n="n"/></l><r>күҙ<s n="n"/></r></p></e>
    <e><p><l>көн<s n="n"/></l><r>көн<s n="n"/></r></p></e>
    <e><p><l>гомер<s n="n"/></l><r>ғүмер<s n="n"/></r></p></e>
    <e><p><l>тормыш<s n="n"/></l><r>тормош<s n="n"/></r></p></e>
    <e><p><l>баш<s n="n"/></l><r>баш<s n="n"/></r></p></e>
    <e><p><l>өй<s n="n"/></l><r>өй<s n="n"/></r></p></e>
    <e><p><l>йорт<s n="n"/></l><r>йорт<s n="n"/></r></p></e>
    <e><p><l>сүз<s n="n"/></l><r>һүҙ<s n="n"/></r></p></e>
    <e><p><l>бит<s n="n"/></l><r>бит<s n="n"/></r></p></e>
    <e><p><l>як<s n="n"/></l><r>яҡ<s n="n"/></r></p></e>
    <e><p><l>тараф<s n="n"/></l><r>тараф<s n="n"/></r></p></e>
    <e><p><l>аяк<s n="n"/></l><r>аяҡ<s n="n"/></r></p></e>
    <e><p><l>эш<s n="n"/></l><r>эш<s n="n"/></r></p></e>
    <e><p><l>ишек<s n="n"/></l><r>ишек<s n="n"/></r></p></e>
    <e><p><l>азак<s n="n"/></l><r>аҙаҡ<s n="n"/></r></p></e>
    <e><p><l>ахыр<s n="n"/></l><r>ахыр<s n="n"/></r></p></e>
    <e><p><l>шәһәр<s n="n"/></l><r>ҡала<s n="n"/></r></p></e>
    <e><p><l>кала<s n="n"/></l><r>ҡала<s n="n"/></r></p></e>
    <e><p><l>тавыш<s n="n"/></l><r>тауыш<s n="n"/></r></p></e>
    <e><p><l>сәгать<s n="n"/></l><r>сәғәт<s n="n"/></r></p></e>
    <e><p><l>җир<s n="n"/></l><r>ер<s n="n"/></r></p></e>
    <e><p><l>туфрак<s n="n"/></l><r>тупраҡ<s n="n"/></r></p></e>
    <e><p><l>көч<s n="n"/></l><r>көс<s n="n"/></r></p></e>
    <e><p><l>хәл<s n="n"/></l><r>хәл<s n="n"/></r></p></e>
    <e><p><l>гайрәт<s n="n"/></l><r>ғәйрәт<s n="n"/></r></p></e>
    <e><p><l>су<s n="n"/></l><r>һыу<s n="n"/></r></p></e>
    <e><p><l>вакыйга<s n="n"/></l><r>ваҡиға<s n="n"/></r></p></e>
    <e><p><l>очрак<s n="n"/></l><r>осраҡ<s n="n"/></r></p></e>
    <e><p><l>машина<s n="n"/></l><r>машина<s n="n"/></r></p></e>
    <e><p><l>дөнья<s n="n"/></l><r>донъя<s n="n"/></r></p></e>
    <e><p><l>тынычлык<s n="n"/></l><r>тыныслыҡ<s n="n"/></r></p></e>
    <e><p><l>төн<s n="n"/></l><r>төн<s n="n"/></r></p></e>
    <e><p><l>хатын-кыз<s n="n"/></l><r>ҡатын-ҡыҙ<s n="n"/></r></p></e>
    <e><p><l>бала<s n="n"/></l><r>бала<s n="n"/></r></p></e>
    <e><p><l>күренеш<s n="n"/></l><r>күренеш<s n="n"/></r></p></e>
    <e><p><l>ата<s n="n"/></l><r>атай<s n="n"/></r></p></e>
    <e><p><l>сорау<s n="n"/></l><r>һорау<s n="n"/></r></p></e>
    <e><p><l>саф<s n="n"/></l><r>саф<s n="n"/></r></p></e>
    <e><p><l>рәт<s n="n"/></l><r>рәт<s n="n"/></r></p></e>
    <e><p><l>ил<s n="n"/></l><r>ил<s n="n"/></r></p></e>
    <e><p><l>сугыш<s n="n"/></l><r>һуғыш<s n="n"/></r></p></e>
    <e><p><l>акча<s n="n"/></l><r>аҡса<s n="n"/></r></p></e>
    <e><p><l>минут<s n="n"/></l><r>минут<s n="n"/></r></p></e>
    <e><p><l>иптәш<s n="n"/></l><r>иптәш<s n="n"/></r></p></e>
    <e><p><l>дөрес<s n="n"/></l><r>дөрөҫ<s n="n"/></r></p></e>
    <e><p><l>дөреслек<s n="n"/></l><r>дөрөҫлөк<s n="n"/></r></p></e>
    <e><p><l>хакыйкать<s n="n"/></l><r>хаҡиҡәт<s n="n"/></r></p></e>
    <e><p><l>бүлек<s n="n"/></l><r>бүлек<s n="n"/></r></p></e>
    <e><p><l>өлеш<s n="n"/></l><r>өлөш<s n="n"/></r></p></e>
    <e><p><l>кисәк<s n="n"/></l><r>киҫәк<s n="n"/></r></p></e>
    <e><p><l>әгъза<s n="n"/></l><r>ағза<s n="n"/></r></p></e>
    <e><p><l>юл<s n="n"/></l><r>юл<s n="n"/></r></p></e>
    <e><p><l>ут<s n="n"/></l><r>ут<s n="n"/></r></p></e>
    <e><p><l>хатын<s n="n"/></l><r>ҡатын<s n="n"/></r></p></e>
    <e><p><l>тәрәзә<s n="n"/></l><r>тәҙрә<s n="n"/></r></p></e>
    <e><p><l>ана<s n="n"/></l><r>әсә<s n="n"/></r></p></e>
    <e><p><l>әни<s n="n"/></l><r>әсәй<s n="n"/></r></p></e>
    <e><p><l>инә<s n="n"/></l><r>инәй<s n="n"/></r></p></e>
    <e><p><l>урам<s n="n"/></l><r>урам<s n="n"/></r></p></e>
    <e><p><l>бүлмә<s n="n"/></l><r>бүлмә<s n="n"/></r></p></e>
    <e><p><l>иртә<s n="n"/></l><r>иртә<s n="n"/></r></p></e>
    <e><p><l>кич<s n="n"/></l><r>кис<s n="n"/></r></p></e>
    <e><p><l>җан<s n="n"/></l><r>йән<s n="n"/></r></p></e>
    <e><p><l>рух<s n="n"/></l><r>рух<s n="n"/></r></p></e>
    <e><p><l>китап<s n="n"/></l><r>китап<s n="n"/></r></p></e>
    <e><p><l>кулбашы<s n="n"/></l><r>ҡулбаш<s n="n"/></r></p></e>
    <e><p><l>иңбаш<s n="n"/></l><r>иңбаш<s n="n"/></r></p></e>
    <e><p><l>җилкә<s n="n"/></l><r>елкә<s n="n"/></r></p></e>
    <e><p><l>җенес<s n="n"/></l><r>енес<s n="n"/></r></p></e>
    <e><p><l>идән<s n="n"/></l><r>иҙән<s n="n"/></r></p></e>
    <e><p><l>халык<s n="n"/></l><r>халыҡ<s n="n"/></r></p></e>
    <e><p><l>караш<s n="n"/></l><r>ҡараш<s n="n"/></r></p></e>
    <e><p><l>тарих<s n="n"/></l><r>тарих<s n="n"/></r></p></e>
    <e><p><l>хәл<s n="n"/></l><r>хәл<s n="n"/></r></p></e>
    <e><p><l>вакыйга<s n="n"/></l><r>ваҡиға<s n="n"/></r></p></e>
    <e><p><l>бармак<s n="n"/></l><r>бармаҡ<s n="n"/></r></p></e>
    <e><p><l>исем<s n="n"/></l><r>исем<s n="n"/></r></p></e>
    <e><p><l>уй<s n="n"/></l><r>уй<s n="n"/></r></p></e>
    <e><p><l>фикер<s n="n"/></l><r>фекер<s n="n"/></r></p></e>
    <e><p><l>сөйләшү<s n="n"/></l><r>һөйләшеү<s n="n"/></r></p></e>
    <e><p><l>хокук<s n="n"/></l><r>хоҡуҡ<s n="n"/></r></p></e>
    <e><p><l>урман<s n="n"/></l><r>урман<s n="n"/></r></p></e>
    <e><p><l>ул<s n="n"/></l><r>ул<s n="n"/></r></p></e>
    <e><p><l>юл<s n="n"/></l><r>юл<s n="n"/></r></p></e>
    <e><p><l>вакыт<s n="n"/></l><r>ваҡыт<s n="n"/></r></p></e>
    <e><p><l>чак<s n="n"/></l><r>саҡ<s n="n"/></r></p></e>
    <e><p><l>дивар<s n="n"/></l><r>диуар<s n="n"/></r></p></e>
    <e><p><l>арка<s n="n"/></l><r>арҡа<s n="n"/></r></p></e>
    <e><p><l>ай<s n="n"/></l><r>ай<s n="n"/></r></p></e>
    <e><p><l>гәүдә<s n="n"/></l><r>кәүҙә<s n="n"/></r></p></e>
    <e><p><l>тән<s n="n"/></l><r>тән<s n="n"/></r></p></e>
    <e><p><l>җисем<s n="n"/></l><r>есем<s n="n"/></r></p></e>
    <e><p><l>тел<s n="n"/></l><r>тел<s n="n"/></r></p></e>
    <e><p><l>әни<s n="n"/></l><r>әсә<s n="n"/></r></p></e>
    <e><p><l>әнкәй<s n="n"/></l><r>әсәкәй<s n="n"/></r></p></e>
    <e><p><l>карт<s n="n"/></l><r>ҡарт<s n="n"/></r></p></e>
    <e><p><l>бабай<s n="n"/></l><r>бабай<s n="n"/></r></p></e>
    <e><p><l>үлем<s n="n"/></l><r>үлем<s n="n"/></r></p></e>
    <e><p><l>әҗәл<s n="n"/></l><r>әжәл<s n="n"/></r></p></e>
    <e><p><l>хакимлык<s n="n"/></l><r>хакимлыҡ<s n="n"/></r></p></e>
    <e><p><l>малай<s n="n"/></l><r>малай<s n="n"/></r></p></e>
    <e><p><l>ир<b/>бала<s n="n"/></l><r>ир<b/>бала<s n="n"/></r></p></e>
    <e><p><l>сурәт<s n="n"/></l><r>һүрәт<s n="n"/></r></p></e>
    <e><p><l>кыяфәт<s n="n"/></l><r>ҡиәфәт<s n="n"/></r></p></e>
    <e><p><l>хат<s n="n"/></l><r>хат<s n="n"/></r></p></e>
    <e><p><l>язу<s n="n"/></l><r>яҙыу<s n="n"/></r></p></e>
    <e><p><l>мөнәсәбәт<s n="n"/></l><r>мөнәсәбәт<s n="n"/></r></p></e>
    <e><p><l>караш<s n="n"/></l><r>ҡараш<s n="n"/></r></p></e>
    <e><p><l>йөрәк<s n="n"/></l><r>йөрәк<s n="n"/></r></p></e>
    <e><p><l>башлык<s n="n"/></l><r>башлыҡ<s n="n"/></r></p></e>
    <e><p><l>түрә<s n="n"/></l><r>түрә<s n="n"/></r></p></e>
    <e><p><l>кыз<s n="n"/></l><r>ҡыҙ<s n="n"/></r></p></e>
    <e><p><l>солдат<s n="n"/></l><r>һалдат<s n="n"/></r></p></e>
    <e><p><l>сугышчы<s n="n"/></l><r>һуғышсы<s n="n"/></r></p></e>
    <e><p><l>күк<s n="n"/></l><r>күк<s n="n"/></r></p></e>
    <e><p><l>система<s n="n"/></l><r>система<s n="n"/></r></p></e>
    <e><p><l>тәртип<s n="n"/></l><r>тәртип<s n="n"/></r></p></e>
    <e><p><l>тоташма<s n="n"/></l><r>тоташма<s n="n"/></r></p></e>
    <e><p><l>һава<s n="n"/></l><r>һауа<s n="n"/></r></p></e>
    <e><p><l>бала-чага<s n="n"/></l><r>бала-саға<s n="n"/></r></p></e>
    <e><p><l>балалар<s n="n"/></l><r>балалар<s n="n"/></r></p></e>
    <e><p><l>бертуган<s n="n"/></l><r>бер<b/>туған<s n="n"/></r></p></e>
    <e><p><l>ир<b/>туган<s n="n"/></l><r>ир<b/>туған<s n="n"/></r></p></e>
    <e><p><l>абый<s n="n"/></l><r>ағай<s n="n"/></r></p></e>
    <e><p><l>эне<s n="n"/></l><r>ҡусты<s n="n"/></r></p></e>
    <e><p><l>кардәш<s n="n"/></l><r>ҡәрҙәш<s n="n"/></r></p></e>
    <e><p><l>фатир<s n="n"/></l><r>фатир<s n="n"/></r></p></e>
    <e><p><l>генерал<s n="n"/></l><r>генерал<s n="n"/></r></p></e>
    <e><p><l>кан<s n="n"/></l><r>ҡан<s n="n"/></r></p></e>
    <e><p><l>адым<s n="n"/></l><r>аҙым<s n="n"/></r></p></e>
    <e><p><l>хуҗа<s n="n"/></l><r>хужа<s n="n"/></r></p></e>
    <e><p><l>игътибар<s n="n"/></l><r>иғтибар<s n="n"/></r></p></e>
    <e><p><l>дикъкать<s n="n"/></l><r>диҡҡәт<s n="n"/></r></p></e>
    <e><p><l>мәктәп<s n="n"/></l><r>мәктәп<s n="n"/></r></p></e>
    <e><p><l>хезмәт<s n="n"/></l><r>хеҙмәт<s n="n"/></r></p></e>
    <e><p><l>капитан<s n="n"/></l><r>капитан<s n="n"/></r></p></e>
    <e><p><l>егет<s n="n"/></l><r>егет<s n="n"/></r></p></e>
    <e><p><l>төркем<s n="n"/></l><r>төркөм<s n="n"/></r></p></e>
    <e><p><l>кояш<s n="n"/></l><r>ҡояш<s n="n"/></r></p></e>
    <e><p><l>мәхәббәт<s n="n"/></l><r>мөхәббәт<s n="n"/></r></p></e>
    <e><p><l>ярату<s n="n"/></l><r>яратыу<s n="n"/></r></p></e>
    <e><p><l>сөю<s n="n"/></l><r>һөйөү<s n="n"/></r></p></e>
    <e><p><l>колак<s n="n"/></l><r>ҡолаҡ<s n="n"/></r></p></e>
    <e><p><l>атна<s n="n"/></l><r>аҙна<s n="n"/></r></p></e>
    <e><p><l>җавап<s n="n"/></l><r>яуап<s n="n"/></r></p></e>
    <e><p><l>яр<s n="n"/></l><r>яр<s n="n"/></r></p></e>
    <e><p><l>яр<b/>буе<s n="n"/></l><r>яр<b/>буйы<s n="n"/></r></p></e>
    <e><p><l>су<b/>буе<s n="n"/></l><r>һыу<b/>буйы<s n="n"/></r></p></e>
    <e><p><l>ярдәм<s n="n"/></l><r>ярҙам<s n="n"/></r></p></e>
    <e><p><l>ир<b/>кеше<s n="n"/></l><r>ир<b/>кеше<s n="n"/></r></p></e>
    <e><p><l>ир-ат<s n="n"/></l><r>ир-ат<s n="n"/></r></p></e>
    <e><p><l>кыска<b/>вакыт<s n="n"/></l><r>ҡыҫҡа<b/>ваҡыт<s n="n"/></r></p></e>
    <e><p><l>тиз<s n="n"/></l><r>тиҙ<s n="n"/></r></p></e>
    <e><p><l>момент<s n="n"/></l><r>момент<s n="n"/></r></p></e>
    <e><p><l>мизгел<s n="n"/></l><r>миҙгел<s n="n"/></r></p></e>
    <e><p><l>мәл<s n="n"/></l><r>мәл<s n="n"/></r></p></e>
    <e><p><l>гәзит<s n="n"/></l><r>гәзит<s n="n"/></r></p></e>
    <e><p><l>гәҗит<s n="n"/></l><r>гәзит<s n="n"/></r></p></e>
    <e><p><l>хис<s n="n"/></l><r>хис<s n="n"/></r></p></e>
    <e><p><l>тойгы<s n="n"/></l><r>тойғо<s n="n"/></r></p></e>
    <e><p><l>тәртип<s n="n"/></l><r>тәртип<s n="n"/></r></p></e>
    <e><p><l>гаилә<s n="n"/></l><r>ғаилә<s n="n"/></r></p></e>
    <e><p><l>гаскәр<s n="n"/></l><r>ғәскәр<s n="n"/></r></p></e>
    <e><p><l>армия<s n="n"/></l><r>армия<s n="n"/></r></p></e>
    <e><p><l>мөмкинлек<s n="n"/></l><r>мөмкинлек<s n="n"/></r></p></e>
    <e><p><l>хәрәкәт<s n="n"/></l><r>хәрәкәт<s n="n"/></r></p></e>
    <e><p><l>ир<s n="n"/></l><r>ир<s n="n"/></r></p></e>
    <e><p><l>борын<s n="n"/></l><r>танау<s n="n"/></r></p></e>
    <e><p><l>борын<s n="n"/></l><r>морон<s n="n"/></r></p></e>
    <e><p><l>ут<s n="n"/></l><r>ут<s n="n"/></r></p></e>
    <e><p><l>ялкын<s n="n"/></l><r>ялҡын<s n="n"/></r></p></e>
    <e><p><l>йорт-кура<s n="n"/></l><r>йорт-ҡура<s n="n"/></r></p></e>
    <e><p><l>ишегалды<s n="n"/></l><r>ишеғалды<s n="n"/></r></p></e>
    <e><p><l>ихата<s n="n"/></l><r>ихата<s n="n"/></r></p></e>
    <e><p><l>кара<s n="n"/></l><r>ҡара<s n="n"/></r></p></e>
    <e><p><l>почмак<s n="n"/></l><r>босмаҡ<s n="n"/></r></p></e>
    <e><p><l>почмак<s n="n"/></l><r>мөйөш<s n="n"/></r></p></e>
    <e><p><l>чат<s n="n"/></l><r>сат<s n="n"/></r></p></e>
    <e><p><l>чатлык<s n="n"/></l><r>сатлыҡ<s n="n"/></r></p></e>
    <e><p><l>мәгънә<s n="n"/></l><r>мәғәнә<s n="n"/></r></p></e>
    <e><p><l>җәмәгать<s n="n"/></l><r>йәмәғәт<s n="n"/></r></p></e>
    <e><p><l>җәмгыять<s n="n"/></l><r>йәмғиәт<s n="n"/></r></p></e>
    <e><p><l>күкрәк<s n="n"/></l><r>күкрәк<s n="n"/></r></p></e>
    <e><p><l>түш<s n="n"/></l><r>түш<s n="n"/></r></p></e>
    <e><p><l>агач<s n="n"/></l><r>ағас<s n="n"/></r></p></e>
    <e><p><l>алман<s n="n"/></l><r>алман<s n="n"/></r></p></e>
    <e><p><l>нимес<s n="n"/></l><r>нимес<s n="n"/></r></p></e>
    <e><p><l>немец<s n="n"/></l><r>немец<s n="n"/></r></p></e>
    <e><p><l>ирен<s n="n"/></l><r>ирен<s n="n"/></r></p></e>
    <e><p><l>кар<s n="n"/></l><r>ҡара<s n="n"/></r></p></e>
    <e><p><l>абый<s n="n"/></l><r>ағай<s n="n"/></r></p></e>
    <e><p><l>абзый<s n="n"/></l><r>абҙый<s n="n"/></r></p></e>
    <e><p><l>ага<s n="n"/></l><r>аға<s n="n"/></r></p></e>
    <e><p><l>нәүбәт<s n="n"/></l><r>нәүбәт<s n="n"/></r></p></e>
    <e><p><l>чират<s n="n"/></l><r>сират<s n="n"/></r></p></e>
    <e><p><l>шәкел<s n="n"/></l><r>шәкел<s n="n"/></r></p></e>
    <e><p><l>форма<s n="n"/></l><r>форма<s n="n"/></r></p></e>
    <e><p><l>канун<s n="n"/></l><r>ҡанун<s n="n"/></r></p></e>
    <e><p><l>эт<s n="n"/></l><r>эт<s n="n"/></r></p></e>
    <e><p><l>хәл<s n="n"/></l><r>хәл<s n="n"/></r></p></e>
    <e><p><l>хәл-торыш<s n="n"/></l><r>хәл-торош<s n="n"/></r></p></e>
    <e><p><l>торыш<s n="n"/></l><r>торош<s n="n"/></r></p></e>
    <e><p><l>халәт<s n="n"/></l><r>хәләт<s n="n"/></r></p></e>
    <e><p><l>төш<s n="n"/></l><r>төш<s n="n"/></r></p></e>
    <e><p><l>йокы<s n="n"/></l><r>йоҡо<s n="n"/></r></p></e>
    <e><p><l>кесә<s n="n"/></l><r>кеҫә<s n="n"/></r></p></e>
    <e><p><l>кыз<b/>бала<s n="n"/></l><r>ҡыҙ<b/>бала<s n="n"/></r></p></e>
    <e><p><l>кызыкай<s n="n"/></l><r>ҡыҙыҡай<s n="n"/></r></p></e>
    <e><p><l>таш<s n="n"/></l><r>таш<s n="n"/></r></p></e>
    <e><p><l>җил<s n="n"/></l><r>ел<s n="n"/></r></p></e>
    <e><p><l>мәсьәлә<s n="n"/></l><r>мәсьәлә<s n="n"/></r></p></e>
    <e><p><l>проблем<s n="n"/></l><r>проблем<s n="n"/></r></p></e>
    <e><p><l>проблема<s n="n"/></l><r>проблема<s n="n"/></r></p></e>
    <e><p><l>бәйләнеш<s n="n"/></l><r>бәйләнеш<s n="n"/></r></p></e>
    <e><p><l>элемтә<s n="n"/></l><r>элемтә<s n="n"/></r></p></e>
    <e><p><l>кунак<s n="n"/></l><r>ҡунаҡ<s n="n"/></r></p></e>
    <e><p><l>теш<s n="n"/></l><r>теш<s n="n"/></r></p></e>
    <e><p><l>үлчәм<s n="n"/></l><r>үлсәм<s n="n"/></r></p></e>
    <e><p><l>үлчәү<s n="n"/></l><r>үлсәү<s n="n"/></r></p></e>
    <e><p><l>чама<s n="n"/></l><r>сама<s n="n"/></r></p></e>
    <e><p><l>чара<s n="n"/></l><r>сара<s n="n"/></r></p></e>
    <e><p><l>гасыр<s n="n"/></l><r>быуат<s n="n"/></r></p></e>
    <e><p><l>йөзьел<s n="n"/></l><r>йөҙ<b/>йыл<s n="n"/></r></p></e>
    <e><p><l>йөз<b/>ел<s n="n"/></l><r>йөҙ<b/>йыл<s n="n"/></r></p></e>
    <e><p><l>сан<s n="n"/></l><r>һан<s n="n"/></r></p></e>
    <e><p><l>чара<s n="n"/></l><r>сара<s n="n"/></r></p></e>
    <e><p><l>әмәл<s n="n"/></l><r>әмәл<s n="n"/></r></p></e>
    <e><p><l>юл<s n="n"/></l><r>юл<s n="n"/></r></p></e>
    <e><p><l>эш<s n="n"/></l><r>эш<s n="n"/></r></p></e>
    <e><p><l>хәрәкәт<s n="n"/></l><r>хәрәкәт<s n="n"/></r></p></e>
    <e><p><l>тәэсир<s n="n"/></l><r>тәьҫир<s n="n"/></r></p></e>
    <e><p><l>гамәл<s n="n"/></l><r>ғәмәл<s n="n"/></r></p></e>
    <e><p><l>йөреш<s n="n"/></l><r>йөрөш<s n="n"/></r></p></e>
    <e><p><l>барыш<s n="n"/></l><r>барыш<s n="n"/></r></p></e>
    <e><p><l>агыш<s n="n"/></l><r>ағыш<s n="n"/></r></p></e>
    <e><p><l>дәүләт<s n="n"/></l><r>дәүләт<s n="n"/></r></p></e>
    <e><p><l>башлык<s n="n"/></l><r>башлыҡ<s n="n"/></r></p></e>
    <e><p><l>бүлек<s n="n"/></l><r>бүлек<s n="n"/></r></p></e>
    <e><p><l>фирка<s n="n"/></l><r>фирҡә<s n="n"/></r></p></e>
    <e><p><l>партия<s n="n"/></l><r>партия<s n="n"/></r></p></e>
    <e><p><l>чит<s n="n"/></l><r>сит<s n="n"/></r></p></e>
    <e><p><l>чик<s n="n"/></l><r>сик<s n="n"/></r></p></e>
    <e><p><l>елга<s n="n"/></l><r>йылға<s n="n"/></r></p></e>
    <e><p><l>язмыш<s n="n"/></l><r>яҙмыш<s n="n"/></r></p></e>
    <e><p><l>тәкъдир<s n="n"/></l><r>тәҡдир<s n="n"/></r></p></e>
    <e><p><l>рота<s n="n"/></l><r>рота<s n="n"/></r></p></e>
    <e><p><l>тел<s n="n"/></l><r>тел<s n="n"/></r></p></e>
    <e><p><l>сүз<s n="n"/></l><r>һүҙ<s n="n"/></r></p></e>
    <e><p><l>әңгәмә<s n="n"/></l><r>әңгәмә<s n="n"/></r></p></e>
    <e><p><l>сөйләшү<s n="n"/></l><r>һөйләшеү<s n="n"/></r></p></e>
    <e><p><l>телмәр<s n="n"/></l><r>телмәр<s n="n"/></r></p></e>
    <e><p><l>сәбәп<s n="n"/></l><r>сәбәп<s n="n"/></r></p></e>
    <e><p><l>сылтау<s n="n"/></l><r>һылтау<s n="n"/></r></p></e>
    <e><p><l>тау<s n="n"/></l><r>тау<s n="n"/></r></p></e>
    <e><p><l>курку<s n="n"/></l><r>ҡурҡыу<s n="n"/></r></p></e>
    <e><p><l>куркыныч<s n="n"/></l><r>ҡурҡыныс<s n="n"/></r></p></e>
    <e><p><l>кот<b/>очу<s n="n"/></l><r>ҡот<b/>осоу<s n="n"/></r></p></e>
    <e><p><l>диңгез<s n="n"/></l><r>диңгеҙ<s n="n"/></r></p></e>
    <e><p><l>зал<s n="n"/></l><r>зал<s n="n"/></r></p></e>
    <e><p><l>табиб<s n="n"/></l><r>табиб<s n="n"/></r></p></e>
    <e><p><l>командир<s n="n"/></l><r>командир<s n="n"/></r></p></e>
    <e><p><l>авырту<s n="n"/></l><r>ауыртыу<s n="n"/></r></p></e>
    <e><p><l>сызлау<s n="n"/></l><r>һыҙлау<s n="n"/></r></p></e>
    <e><p><l>әрнү<s n="n"/></l><r>әрнеү<s n="n"/></r></p></e>
    <e><p><l>әфәнде<s n="n"/></l><r>әфәнде<s n="n"/></r></p></e>
    <e><p><l>әйбер<s n="n"/></l><r>әйбер<s n="n"/></r></p></e>
    <e><p><l>нәрсә<s n="n"/></l><r>нәмә<s n="n"/></r></p></e>
    <e><p><l>нәтиҗә<s n="n"/></l><r>һөҙөмтә<s n="n"/></r></p></e>
    <e><p><l>сан<s n="n"/></l><r>һан<s n="n"/></r></p></e>
    <e><p><l>максат<s n="n"/></l><r>маҡсат<s n="n"/></r></p></e>
    <e><p><l>морат<s n="n"/></l><r>морат<s n="n"/></r></p></e>
    <e><p><l>теләк<s n="n"/></l><r>теләк<s n="n"/></r></p></e>
    <e><p><l>урын<s n="n"/></l><r>урын<s n="n"/></r></p></e>
    <e><p><l>торыш<s n="n"/></l><r>торош<s n="n"/></r></p></e>
    <e><p><l>хәл<s n="n"/></l><r>хәл<s n="n"/></r></p></e>
    <e><p><l>язучы<s n="n"/></l><r>яҙыусы<s n="n"/></r></p></e>
    <e><p><l>кәгазь<s n="n"/></l><r>ҡағыҙ<s n="n"/></r></p></e>
    <e><p><l>план<s n="n"/></l><r>план<s n="n"/></r></p></e>
    <e><p><l>сызык<s n="n"/></l><r>һыҙыҡ<s n="n"/></r></p></e>
    <e><p><l>документ<s n="n"/></l><r>документ<s n="n"/></r></p></e>
    <e><p><l>чәч<s n="n"/></l><r>сәс<s n="n"/></r></p></e>
    <e><p><l>иш<s n="n"/></l><r>иш<s n="n"/></r></p></e>
    <e><p><l>бер<b/>пар<s n="n"/></l><r>бер<b/>пар<s n="n"/></r></p></e>
    <e><p><l>эз<s n="n"/></l><r>эҙ<s n="n"/></r></p></e>
    <e><p><l>чишү<s n="n"/></l><r>сисеү<s n="n"/></r></p></e>
    <e><p><l>чишелеш<s n="n"/></l><r>сиселеш<s n="n"/></r></p></e>
    <e><p><l>карар<s n="n"/></l><r>ҡарар<s n="n"/></r></p></e>
    <e><p><l>сыйныф<s n="n"/></l><r>синыф<s n="n"/></r></p></e>
    <e><p><l>шарт<s n="n"/></l><r>шарт<s n="n"/></r></p></e>
    <e><p><l>үзәк<s n="n"/></l><r>үҙәк<s n="n"/></r></p></e>
    <e><p><l>мәркәз<s n="n"/></l><r>мәркәз<s n="n"/></r></p></e>
    <e><p><l>очрашу<s n="n"/></l><r>осрашыу<s n="n"/></r></p></e>
    <e><p><l>директор<s n="n"/></l><r>директор<s n="n"/></r></p></e>
    <e><p><l>сум<s n="n"/></l><r>һум<s n="n"/></r></p></e>
    <e><p><l>тәңкә<s n="n"/></l><r>тәңкә<s n="n"/></r></p></e>
    <e><p><l>хезмәт<s n="n"/></l><r>хеҙмәт<s n="n"/></r></p></e>
    <e><p><l>барыш<s n="n"/></l><r>барыш<s n="n"/></r></p></e>
    <e><p><l>процесс<s n="n"/></l><r>процесс<s n="n"/></r></p></e>
    <e><p><l>президент<s n="n"/></l><r>президент<s n="n"/></r></p></e>
    <e><p><l>илбашы<s n="n"/></l><r>илбашы<s n="n"/></r></p></e>
    <e><p><l>хәтер<s n="n"/></l><r>хәтер<s n="n"/></r></p></e>
    <e><p><l>зиһен<s n="n"/></l><r>зиһен<s n="n"/></r></p></e>
    <e><p><l>ис<s n="n"/></l><r>иҫ<s n="n"/></r></p></e>
    <e><p><l>ядкарь<s n="n"/></l><r>йәдҡәр<s n="n"/></r></p></e>
    <e><p><l>батыр<s n="n"/></l><r>батыр<s n="n"/></r></p></e>
    <e><p><l>каһарман<s n="n"/></l><r>ҡаһарман<s n="n"/></r></p></e>
    <e><p><l>рух<s n="n"/></l><r>рух<s n="n"/></r></p></e>
    <e><p><l>дәрт<s n="n"/></l><r>дәрт<s n="n"/></r></p></e>
    <e><p><l>җин<s n="n"/></l><r>ен<s n="n"/></r></p></e>
    <e><p><l>җан<s n="n"/></l><r>йән<s n="n"/></r></p></e>
    <e><p><l>дошман<s n="n"/></l><r>дошман<s n="n"/></r></p></e>
    <e><p><l>бәхет<s n="n"/></l><r>бәхет<s n="n"/></r></p></e>
    <e><p><l>сугу<s n="n"/></l><r>һуғыу<s n="n"/></r></p></e>
    <e><p><l>чабу<s n="n"/></l><r>сабыу<s n="n"/></r></p></e>
    <e><p><l>бәрү<s n="n"/></l><r>бәреү<s n="n"/></r></p></e>
    <e><p><l>очкыч<s n="n"/></l><r>осҡос<s n="n"/></r></p></e>
    <e><p><l>авыл<s n="n"/></l><r>ауыл<s n="n"/></r></p></e>
    <e><p><l>сурәт<s n="n"/></l><r>һүрәт<s n="n"/></r></p></e>
    <e><p><l>рәсем<s n="n"/></l><r>рәсем<s n="n"/></r></p></e>
    <e><p><l>картина<s n="n"/></l><r>картина<s n="n"/></r></p></e>
    <e><p><l>киләчәк<s n="n"/></l><r>киләсәк<s n="n"/></r></p></e>
    <e><p><l>коридор<s n="n"/></l><r>коридор<s n="n"/></r></p></e>
    <e><p><l>акыл<s n="n"/></l><r>аҡыл<s n="n"/></r></p></e>
    <e><p><l>бүлмә<s n="n"/></l><r>бүлмә<s n="n"/></r></p></e>
    <e><p><l>кабинет<s n="n"/></l><r>кабинет<s n="n"/></r></p></e>
    <e><p><l>тез<s n="n"/></l><r>тубыҡ<s n="n"/></r></p></e>
    <e><p><l>шешә<s n="n"/></l><r>шешә<s n="n"/></r></p></e>
    <e><p><l>телефон<s n="n"/></l><r>телефон<s n="n"/></r></p></e>
    <e><p><l>ширкәт<s n="n"/></l><r>ширкәт<s n="n"/></r></p></e>
    <e><p><l>компания<s n="n"/></l><r>компания<s n="n"/></r></p></e>
    <e><p><l>табиб<s n="n"/></l><r>табиб<s n="n"/></r></p></e>
    <e><p><l>доктор<s n="n"/></l><r>доктор<s n="n"/></r></p></e>
    <e><p><l>автор<s n="n"/></l><r>автор<s n="n"/></r></p></e>
    <e><p><l>ир<s n="n"/></l><r>ир<s n="n"/></r></p></e>
    <e><p><l>ир<b/>кеше<s n="n"/></l><r>ир<b/>кеше<s n="n"/></r></p></e>
    <e><p><l>кызыксыну<s n="n"/></l><r>ҡыҙыҡһыныу<s n="n"/></r></p></e>
    <e><p><l>мәнфәгать<s n="n"/></l><r>мәнфәғәт<s n="n"/></r></p></e>
    <e><p><l>сан<s n="n"/></l><r>һан<s n="n"/></r></p></e>
    <e><p><l>исәп<s n="n"/></l><r>иҫәп<s n="n"/></r></p></e>
    <e><p><l>лейтенант<s n="n"/></l><r>лейтенант<s n="n"/></r></p></e>
    <e><p><l>корал<s n="n"/></l><r>ҡорал<s n="n"/></r></p></e>
    <e><p><l>уен<s n="n"/></l><r>уйын<s n="n"/></r></p></e>
    <e><p><l>сугыш<s n="n"/></l><r>һуғыш<s n="n"/></r></p></e>
    <e><p><l>сыйфат<s n="n"/></l><r>сифат<s n="n"/></r></p></e>
    <e><p><l>әгъза<s n="n"/></l><r>ағза<s n="n"/></r></p></e>
    <e><p><l>икмәк<s n="n"/></l><r>икмәк<s n="n"/></r></p></e>
    <e><p><l>үсеш<s n="n"/></l><r>үҫеш<s n="n"/></r></p></e>
    <e><p><l>банк<s n="n"/></l><r>банк<s n="n"/></r></p></e>
    <e><p><l>киңәш<s n="n"/></l><r>кәңәш<s n="n"/></r></p></e>
    <e><p><l>шура<s n="n"/></l><r>шура<s n="n"/></r></p></e>
    <e><p><l>совет<s n="n"/></l><r>совет<s n="n"/></r></p></e>
    <e><p><l>тотка<s n="n"/></l><r>тотҡа<s n="n"/></r></p></e>
    <e><p><l>уч<b/>төбе<s n="n"/></l><r>ус<b/>төбө<s n="n"/></r></p></e>
    <e><p><l>институт<s n="n"/></l><r>институт<s n="n"/></r></p></e>
    <e><p><l>яшь<s n="n"/></l><r>йәш<s n="n"/></r></p></e>
    <e><p><l>хөкүмәт<s n="n"/></l><r>хөкүмәт<s n="n"/></r></p></e>
    <e><p><l>төп<b/>фикер<s n="n"/></l><r>төп<b/>фекер<s n="n"/></r></p></e>
    <e><p><l>идея<s n="n"/></l><r>идея<s n="n"/></r></p></e>
    <e><p><l>нокта<s n="n"/></l><r>нөктә<s n="n"/></r></p></e>
    <e><p><l>урын<s n="n"/></l><r>урын<s n="n"/></r></p></e>
    <e><p><l>дәрәҗә<s n="n"/></l><r>кимәл<s n="n"/></r></p></e>
    <e><p><l>дәрәҗә<s n="n"/></l><r>дәрәжә<s n="n"/></r></p></e>
    <e><p><l>биеклек<s n="n"/></l><r>кимәл<s n="n"/></r></p></e>
    <e><p><l>биеклек<s n="n"/></l><r>бейеклек<s n="n"/></r></p></e>
    <e><p><l>профессор<s n="n"/></l><r>профессор<s n="n"/></r></p></e>
    <e><p><l>фән<s n="n"/></l><r>фән<s n="n"/></r></p></e>
    <e><p><l>вакыйга<s n="n"/></l><r>ваҡиға<s n="n"/></r></p></e>
    <e><p><l>иттифак<s n="n"/></l><r>иттифаҡ<s n="n"/></r></p></e>
    <e><p><l>берлек<s n="n"/></l><r>берлек<s n="n"/></r></p></e>
    <e><p><l>союз<s n="n"/></l><r>союз<s n="n"/></r></p></e>
    <e><p><l>берләшмә<s n="n"/></l><r>берләшмә<s n="n"/></r></p></e>
    <e><p><l>патша<s n="n"/></l><r>патша<s n="n"/></r></p></e>
    <e><p><l>король<s n="n"/></l><r>король<s n="n"/></r></p></e>
    <e><p><l>ярты<s n="n"/></l><r>ярты<s n="n"/></r></p></e>
    <e><p><l>яртысы<s n="n"/></l><r>яртыһы<s n="n"/></r></p></e>
    <e><p><l>метр<s n="n"/></l><r>метр<s n="n"/></r></p></e>
    <e><p><l>иман<s n="n"/></l><r>иман<s n="n"/></r></p></e>
    <e><p><l>инану<s n="n"/></l><r>инаныу<s n="n"/></r></p></e>
    <e><p><l>ышану<s n="n"/></l><r>ышаныу<s n="n"/></r></p></e>
    <e><p><l>ышаныч<s n="n"/></l><r>ышаныс<s n="n"/></r></p></e>
    <e><p><l>дин<s n="n"/></l><r>дин<s n="n"/></r></p></e>
    <e><p><l>өлкә<s n="n"/></l><r>өлкә<s n="n"/></r></p></e>
    <e><p><l>хәл<s n="n"/></l><r>хәл<s n="n"/></r></p></e>
    <e><p><l>вәзгыять<s n="n"/></l><r>хәл<s n="n"/></r></p></e>
    <e><p><l>ситуация<s n="n"/></l><r>ситуация<s n="n"/></r></p></e>
    <e><p><l>аш<b/>бүлмәсе<s n="n"/></l><r>аш<b/>бүлмәһе<s n="n"/></r></p></e>
    <e><p><l>ашлар<s n="n"/></l><r>аштар<s n="n"/></r></p></e>
    <e><p><l>ашамлыклар<s n="n"/></l><r>ашамлыҡтар<s n="n"/></r></p></e>
    <e><p><l>аш-су<s n="n"/></l><r>аш-һыу<s n="n"/></r></p></e>
    <e><p><l>өмет<s n="n"/></l><r>өмөт<s n="n"/></r></p></e>
    <e><p><l>ышаныч<s n="n"/></l><r>ышаныс<s n="n"/></r></p></e>
    <e><p><l>ыру<s n="n"/></l><r>ырыу<s n="n"/></r></p></e>
    <e><p><l>зат<s n="n"/></l><r>зат<s n="n"/></r></p></e>
    <e><p><l>токым<s n="n"/></l><r>тоҡом<s n="n"/></r></p></e>
    <e><p><l>офицер<s n="n"/></l><r>офицер<s n="n"/></r></p></e>
    <e><p><l>агым<s n="n"/></l><r>ағым<s n="n"/></r></p></e>
    <e><p><l>агыш<s n="n"/></l><r>ағыш<s n="n"/></r></p></e>
    <e><p><l>мәгълүмат<s n="n"/></l><r>мәғлүмәт<s n="n"/></r></p></e>
    <e><p><l>чик<s n="n"/></l><r>сик<s n="n"/></r></p></e>
    <e><p><l>күз<b/>яше<s n="n"/></l><r>күҙ<b/>йәше<s n="n"/></r></p></e>
    <e><p><l>хикәя<s n="n"/></l><r>хикәйә<s n="n"/></r></p></e>
    <e><p><l>үлән<s n="n"/></l><r>үлән<s n="n"/></r></p></e>
    <e><p><l>көрәш<s n="n"/></l><r>көрәш<s n="n"/></r></p></e>
    <e><p><l>муен<s n="n"/></l><r>муйын<s n="n"/></r></p></e>
    <e><p><l>ун<s n="n"/></l><r>ун<s n="n"/></r></p></e>
    <e><p><l>дистә<s n="n"/></l><r>тиҫтә<s n="n"/></r></p></e>
    <e><p><l>халык<b/>төркеме<s n="n"/></l><r>халыҡ<b/>төркөмө<s n="n"/></r></p></e>


    <!-- Раздел: Имена собственные -->

    <e r="LR"><p><l>Русия<s n="np"/><s n="top"/></l><r>Рәсәй<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Рәсәй<s n="np"/><s n="top"/></l><r>Рәсәй<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Татарстан<s n="np"/><s n="top"/></l><r>Татарстан<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Башкортстан<s n="np"/><s n="top"/></l><r>Башҡортостан<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Казан<s n="np"/><s n="top"/></l><r>Ҡаҙан<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Пермь<s n="np"/><s n="top"/></l><r>Пермь<s n="np"/><s n="top"/></r></p></e>

    <e><p><l>Әхмәт<s n="np"/><s n="ant"/><s n="m"/></l><r>Әхмәт<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Гөлнара<s n="np"/><s n="ant"/><s n="f"/></l><r>Гөлнара<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <!-- Раздел: Прилагательные -->
    <e><p><l>зур<s n="adj"/></l><r>ҙур<s n="adj"/></r></p></e>
    <e><p><l>күп<s n="adj"/></l><r>күп<s n="adj"/></r></p></e>
    <e><p><l>тиешле<s n="adj"/></l><r>тейешле<s n="adj"/></r></p></e>
    <e><p><l>яңа<s n="adj"/></l><r>яңы<s n="adj"/></r></p></e>
    <e><p><l>яхшы<s n="adj"/></l><r>яҡшы<s n="adj"/></r></p></e>
    <e><p><l>кирәкле<s n="adj"/></l><r>кәрәкле<s n="adj"/></r></p></e>
    <e><p><l>кирәк<s n="adj"/></l><r>кәрәк<s n="adj"/></r></p></e>
    <e><p><l>соңгы<s n="adj"/></l><r>һуңғы<s n="adj"/></r></p></e>
    <e><p><l>ахыргы<s n="adj"/></l><r>ахырғы<s n="adj"/></r></p></e>
    <e><p><l>азаккы<s n="adj"/></l><r>аҙаҡҡы<s n="adj"/></r></p></e>
    <e><p><l>иске<s n="adj"/></l><r>иҫке<s n="adj"/></r></p></e>
    <e><p><l>ак<s n="adj"/></l><r>аҡ<s n="adj"/></r></p></e>
    <e><p><l>баш<s n="adj"/></l><r>баш<s n="adj"/></r></p></e>
    <e><p><l>төп<s n="adj"/></l><r>төп<s n="adj"/></r></p></e>
    <e><p><l>ерак<s n="adj"/></l><r>йыраҡ<s n="adj"/></r></p></e>
    <!--<e><p><l>ерак<s n="adj"/></l><r>алыҫ<s n="adj"/></r></p></e>-->
    <e><p><l>бәләкәй<s n="adj"/></l><r>бәләкәй<s n="adj"/></r></p></e>
    <e><p><l>кече<s n="adj"/></l><r>кесе<s n="adj"/></r></p></e>
    <e><p><l>кечкенә<s n="adj"/></l><r>кескенә<s n="adj"/></r></p></e>
    <e><p><l>совет<s n="adj"/></l><r>совет<s n="adj"/></r></p></e>
    <e><p><l>шурави<s n="adj"/></l><r>шураүи<s n="adj"/></r></p></e>
    <e><p><l>урыс<s n="adj"/></l><r>урыҫ<s n="adj"/></r></p></e>
    <e><p><l>тулы<s n="adj"/></l><r>тулы<s n="adj"/></r></p></e>
    <e><p><l>билгеле<s n="adj"/></l><r>билдәле<s n="adj"/></r></p></e>
    <e><p><l>танылган<s n="adj"/></l><r>танылған<s n="adj"/></r></p></e>
    <e><p><l>таныш<s n="adj"/></l><r>таныш<s n="adj"/></r></p></e>
    <e><p><l>гомуми<s n="adj"/></l><r>дөйөм<s n="adj"/></r></p></e>
    <e><p><l>уртак<s n="adj"/></l><r>уртаҡ<s n="adj"/></r></p></e>
    <e><p><l>үткән<s n="adj"/></l><r>үткән<s n="adj"/></r></p></e>
    <e><p><l>узган<s n="adj"/></l><r>уҙған<s n="adj"/></r></p></e>
    <e><p><l>охшаш<s n="adj"/></l><r>оҡшаш<s n="adj"/></r></p></e>
    <e><p><l>кызыл<s n="adj"/></l><r>ҡыҙыл<s n="adj"/></r></p></e>
    <e><p><l>биек<s n="adj"/></l><r>бейек<s n="adj"/></r></p></e>
    <e><p><l>иртәнге<s n="adj"/></l><r>иртәнге<s n="adj"/></r></p></e>
    <e><p><l>бөтен<s n="adj"/></l><r>бөтөн<s n="adj"/></r></p></e>
    <e><p><l>тулы<s n="adj"/></l><r>тулы<s n="adj"/></r></p></e>
    <e><p><l>яшь<s n="adj"/></l><r>йәш<s n="adj"/></r></p></e>
    <e><p><l>бик<b/>зур<s n="adj"/></l><r>бик<b/>ҙур<s n="adj"/></r></p></e>
    <e><p><l>хәзерге<s n="adj"/></l><r>хәҙерге<s n="adj"/></r></p></e>
    <e><p><l>менә<b/>дигән<s n="adj"/></l><r>бына<b/>тигән<s n="adj"/></r></p></e>
    <e><p><l>чын<s n="adj"/></l><r>ысын<s n="adj"/></r></p></e>
    <e><p><l>тере<s n="adj"/></l><r>тере<s n="adj"/></r></p></e>
    <e><p><l>җанлы<s n="adj"/></l><r>йәнле<s n="adj"/></r></p></e>
    <e><p><l>кара<s n="adj"/></l><r>ҡара<s n="adj"/></r></p></e>
    <e><p><l>үз<s n="adj"/></l><r>үҙ<s n="adj"/></r></p></e>
    <e><p><l>үзенеке<s n="adj"/></l><r>үҙенеке<s n="adj"/></r></p></e>
    <e><p><l>төрле<s n="adj"/></l><r>төрлө<s n="adj"/></r></p></e>
    <e><p><l>бөек<s n="adj"/></l><r>бөйөк<s n="adj"/></r></p></e>
    <e><p><l>киләсе<s n="adj"/></l><r>киләһе<s n="adj"/></r></p></e>
    <e><p><l>чираттагы<s n="adj"/></l><r>сираттағы<s n="adj"/></r></p></e>
    <e><p><l>киләчәк<s n="adj"/></l><r>киләсәк<s n="adj"/></r></p></e>
    <e><p><l>икенче<s n="adj"/></l><r>икенсе<s n="adj"/></r></p></e>
    <e><p><l>алдагы<s n="adj"/></l><r>алдағы<s n="adj"/></r></p></e>
    <e><p><l>авыр<s n="adj"/></l><r>ауыр<s n="adj"/></r></p></e>
    <e><p><l>әзер<s n="adj"/></l><r>әҙер<s n="adj"/></r></p></e>
    <e><p><l>шәхси<s n="adj"/></l><r>шәхси<s n="adj"/></r></p></e>
    <e><p><l>озын<s n="adj"/></l><r>оҙон<s n="adj"/></r></p></e>
    <e><p><l>көчле<s n="adj"/></l><r>көслө<s n="adj"/></r></p></e>
    <e><p><l>куәтле<s n="adj"/></l><r>ҡеүәтле<s n="adj"/></r></p></e>
    <e><p><l>каты<s n="adj"/></l><r>ҡаты<s n="adj"/></r></p></e>
    <e><p><l>таныш<s n="adj"/></l><r>таныш<s n="adj"/></r></p></e>
    <e><p><l>тиз<s n="adj"/></l><r>тиҙ<s n="adj"/></r></p></e>
    <e><p><l>җитез<s n="adj"/></l><r>етеҙ<s n="adj"/></r></p></e>
    <e><p><l>шәп<s n="adj"/></l><r>шәп<s n="adj"/></r></p></e>
    <e><p><l>ашыгыч<s n="adj"/></l><r>ашығыс<s n="adj"/></r></p></e>
    <e><p><l>җәһәт<s n="adj"/></l><r>йәһәт<s n="adj"/></r></p></e>
    <e><p><l>гади<s n="adj"/></l><r>ябай<s n="adj"/></r></p></e>
    <e><p><l>хәрби<s n="adj"/></l><r>хәрби<s n="adj"/></r></p></e>
    <e><p><l>сугыш<s n="adj"/></l><r>һуғыш<s n="adj"/></r></p></e>
    <e><p><l>яшел<s n="adj"/></l><r>йәшел<s n="adj"/></r></p></e>
    <e><p><l>иң<b/>яхшы<s n="adj"/></l><r>иң<b/>яҡшы<s n="adj"/></r></p></e>
    <e><p><l>сәер<s n="adj"/></l><r>сәйер<s n="adj"/></r></p></e>
    <e><p><l>куркыныч<s n="adj"/></l><r>ҡурҡыныс<s n="adj"/></r></p></e>
    <e><p><l>коточкыч<s n="adj"/></l><r>ҡот<b/>осҡос<s n="adj"/></r></p></e>
    <e><p><l>коточарлык<s n="adj"/></l><r>ҡот<b/>осорлоҡ<s n="adj"/></r></p></e>
    <e><p><l>бердәнбер<s n="adj"/></l><r>берҙән-бер<s n="adj"/></r></p></e>
    <e><p><l>бер<b/>генә<s n="adj"/></l><r>бер<b/>генә<s n="adj"/></r></p></e>
    <e><p><l>кыска<s n="adj"/></l><r>ҡыҫҡа<s n="adj"/></r></p></e>
    <e><p><l>хәзерге<s n="adj"/></l><r>хәҙерге<s n="adj"/></r></p></e>
    <e><p><l>бу<s n="adj"/></l><r>был<s n="adj"/></r></p></e>
    <e><p><l>кирәкле<s n="adj"/></l><r>кәрәкле<s n="adj"/></r></p></e>
    <e><p><l>шәфкатьле<s n="adj"/></l><r>шәфҡәтле<s n="adj"/></r></p></e>
    <e><p><l>рәхимле<s n="adj"/></l><r>рәхимле<s n="adj"/></r></p></e>
    <e><p><l>яхшы<s n="adj"/></l><r>яҡшы<s n="adj"/></r></p></e>
    <e><p><l>караңгы<s n="adj"/></l><r>ҡараңғы<s n="adj"/></r></p></e>
    <e><p><l>соры<s n="adj"/></l><r>һоро<s n="adj"/></r></p></e>
    <e><p><l>төп<s n="adj"/></l><r>төп<s n="adj"/></r></p></e>
    <e><p><l>асыл<s n="adj"/></l><r>асыл<s n="adj"/></r></p></e>
    <e><p><l>иң<b/>мөһим<s n="adj"/></l><r>иң<b/>мөһим<s n="adj"/></r></p></e>
    <e><p><l>иң<b/>әһәмиятле<s n="adj"/></l><r>иң<b/>әһәмиәтле<s n="adj"/></r></p></e>
    <e><p><l>җиңел<s n="adj"/></l><r>еңел<s n="adj"/></r></p></e>
    <e><p><l>ансат<s n="adj"/></l><r>анһат<s n="adj"/></r></p></e>
    <e><p><l>элекке<s n="adj"/></l><r>элекке<s n="adj"/></r></p></e>
    <e><p><l>булган<s n="adj"/></l><r>булған<s n="adj"/></r></p></e>
    <e><p><l>охшаш<s n="adj"/></l><r>оҡшаш<s n="adj"/></r></p></e>
    <e><p><l>киң<s n="adj"/></l><r>киң<s n="adj"/></r></p></e>
    <e><p><l>иңле<s n="adj"/></l><r>иңле<s n="adj"/></r></p></e>
    <e><p><l>элекке<s n="adj"/></l><r>элекке<s n="adj"/></r></p></e>
    <e><p><l>зур<b/>түгел<s n="adj"/></l><r>ҙур<b/>түгел<s n="adj"/></r></p></e>
    <e><p><l>күп<b/>түгел<s n="adj"/></l><r>күп<b/>түгел<s n="adj"/></r></p></e>
    <e><p><l>зур<b/>булмаган<s n="adj"/></l><r>ҙур<b/>булмаған<s n="adj"/></r></p></e>
    <e><p><l>аз<b/>гына<s n="adj"/></l><r>аҙ<b/>ғына<s n="adj"/></r></p></e>
    <e><p><l>буш<s n="adj"/></l><r>буш<s n="adj"/></r></p></e>
    <e><p><l>үзенә<b/>башка<s n="adj"/></l><r>үҙенә<b/>башҡа<s n="adj"/></r></p></e>
    <e><p><l>аерым<s n="adj"/></l><r>айырым<s n="adj"/></r></p></e>
    <e><p><l>матур<s n="adj"/></l><r>матур<s n="adj"/></r></p></e>
    <e><p><l>сылу<s n="adj"/></l><r>һылыу<s n="adj"/></r></p></e>
    <e><p><l>чибәр<s n="adj"/></l><r>сибәр<s n="adj"/></r></p></e>
    <e><p><l>гүзәл<s n="adj"/></l><r>гүзәл<s n="adj"/></r></p></e>
    <e><p><l>якын<s n="adj"/></l><r>яҡын<s n="adj"/></r></p></e>
    <e><p><l>таза<s n="adj"/></l><r>таҙа<s n="adj"/></r></p></e>
    <e><p><l>саф<s n="adj"/></l><r>саф<s n="adj"/></r></p></e>
    <e><p><l>кеше<s n="adj"/></l><r>кеше<s n="adj"/></r></p></e>
    <e><p><l>ябык<s n="adj"/></l><r>ябыҡ<s n="adj"/></r></p></e>
    <e><p><l>арык<s n="adj"/></l><r>арыҡ<s n="adj"/></r></p></e>
    <e><p><l>чит<s n="adj"/></l><r>сит<s n="adj"/></r></p></e>
    <e><p><l>ят<s n="adj"/></l><r>ят<s n="adj"/></r></p></e>
    <e><p><l>башка<s n="adj"/></l><r>башҡа<s n="adj"/></r></p></e>
    <e><p><l>олы<s n="adj"/></l><r>оло<s n="adj"/></r></p></e>
    <e><p><l>өлкән<s n="adj"/></l><r>өлкән<s n="adj"/></r></p></e>
    <e><p><l>юан<s n="adj"/></l><r>йыуан<s n="adj"/></r></p></e>
    <e><p><l>уң<s n="adj"/></l><r>уң<s n="adj"/></r></p></e>
    <e><p><l>авыру<s n="adj"/></l><r>ауырыу<s n="adj"/></r></p></e>
    <e><p><l>чирле<s n="adj"/></l><r>сирле<s n="adj"/></r></p></e>
    <e><p><l>хаста<s n="adj"/></l><r>хәстә<s n="adj"/></r></p></e>
    <e><p><l>дәүләт<s n="adj"/></l><r>дәүләт<s n="adj"/></r></p></e>
    <e><p><l>эш<s n="adj"/></l><r>эш<s n="adj"/></r></p></e>
    <e><p><l>эшче<s n="adj"/></l><r>эшсе<s n="adj"/></r></p></e>
    <e><p><l>эре<s n="adj"/></l><r>эре<s n="adj"/></r></p></e>
    <e><p><l>ачык<s n="adj"/></l><r>асыҡ<s n="adj"/></r></p></e>
    <e><p><l>суык<s n="adj"/></l><r>һыуыҡ<s n="adj"/></r></p></e>
    <e><p><l>салкын<s n="adj"/></l><r>һалҡын<s n="adj"/></r></p></e>
    <e><p><l>урындагы<s n="adj"/></l><r>урындағы<s n="adj"/></r></p></e>
    <e><p><l>мондагы<s n="adj"/></l><r>бындағы<s n="adj"/></r></p></e>
    <e><p><l>җирле<s n="adj"/></l><r>ерле<s n="adj"/></r></p></e>
    <e><p><l>туган<s n="adj"/></l><r>туған<s n="adj"/></r></p></e>
    <e><p><l>бертуган<s n="adj"/></l><r>бер<b/>туған<s n="adj"/></r></p></e>
    <e><p><l>сары<s n="adj"/></l><r>һары<s n="adj"/></r></p></e>
    <e><p><l>алтын<s n="adj"/></l><r>алтын<s n="adj"/></r></p></e>
    <e><p><l>сәяси<s n="adj"/></l><r>сәйәси<s n="adj"/></r></p></e>
    <e><p><l>гадәти<s n="adj"/></l><r>ғәҙәти<s n="adj"/></r></p></e>
    <e><p><l>мөһим<s n="adj"/></l><r>мөһим<s n="adj"/></r></p></e>
    <e><p><l>тимер<s n="adj"/></l><r>тимер<s n="adj"/></r></p></e>

    <!-- Раздел: Наречия -->

    <e><p><l>кайда<s n="adv"/></l><r>ҡайҙа<s n="adv"/></r></p></e>
    <e><p><l>хәзер<s n="adv"/></l><r>хәҙер<s n="adv"/></r></p></e>
    <e><p><l>әле<s n="adv"/></l><r>әле<s n="adv"/></r></p></e>
    <e><p><l>иң<s n="adv"/></l><r>иң<s n="adv"/></r></p></e>
    <e><p><l>бик<s n="adv"/></l><r>бик<s n="adv"/></r></p></e>
    <e><p><l>тик<s n="adv"/></l><r>тик<s n="adv"/></r></p></e>

    <!-- Раздел: Глаголы -->

    <e><p><l>бар<s n="pred"/></l><r>бар<s n="pred"/></r></p></e>
    <e><p><l>юк<s n="pred"/></l><r>юҡ<s n="pred"/></r></p></e>

    <e><p><l>бул<s n="v"/><s n="iv"/></l><r>бул<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>яшә<s n="v"/><s n="iv"/></l><r>йәшә<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>ит<s n="v"/><s n="tv"/></l><r>ит<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ярат<s n="v"/><s n="tv"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>эч<s n="v"/><s n="tv"/></l><r>эс<s n="v"/><s n="tv"/></r></p></e>


    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>

    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>


  </section>
</dictionary>
