
Alphabet

 А Б В Г Ғ Д Ҙ Е Ё Ж З И Й К Ҡ Л М Н Ң О Ө П Р С Ҫ Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ә Ю Я 
 а б в г ғ д ҙ е ё ж з и й к ҡ л м н ң о ө п р с ҫ т у ү ф х һ ц ч ш щ ъ ы ь э ә ю я

 %{A%}:а %{I%}:ы

 %{L%}:л %{G%}:г %{D%}:д %{K%}:к

 %{h%}:һ

 %>:0  ; 

Sets

HardVow      =  А О Ы У
                а о ы у ; 

SoftVow      =  Ә Е Э И Ө
                ә е э и ө ; 

Vow          =  А О Ә Е Э И Ө У Ү Ы Ю Я
                а о ә е э и ө у ү ы ю я ;

Cns          =  Б В Г Ғ Д Ҙ Ж З Й К Ҡ Л М Н Ң П Р С Ҫ Т Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь 
                б в г ғ д ҙ ж з й к ҡ л м н ң п р с ҫ т ф х һ ц ч ш щ ъ ы ь ; 

Cns2         =  В Й Ҙ Р
                в й ҙ р ; 

VoicelessCns =  П Т К Ҡ Ф Ҫ С Ш Щ Х Һ
                п т к ҡ ф ҫ с ш щ х һ  ; 

Cns3         =  Б Г Ғ Д Ж З Л М Н Ң Ц Ч 
                б г ғ д ж з л м н ң ц ч ; 

Rules 

"A Vowel Harmony"
%{A%}:ә <=> [ :SoftVow :Cns* ]/[ %>: | %  | :0 ] _ ;

"I Vowel Harmony"
%{I%}:е <=> [ :SoftVow :Cns* ]/[ %>: | %  | :0 ] _ ;


"Alternation in locative -DA"
%{D%}:Cx <=> :Lx %>: _ %{A%}: ;
        where Lx in ( а о е э и ө у ү ы ә ю я в й ҙ р ) 
              Cx in ( л л л л л л л л л л л л ҙ ҙ ҙ ҙ ) 
        matched ;           

"Plural alternation"
%{L%}:ҙ <=> :Cns2 %>: _ %{A%}: р ;

"Plural alternation after voiceless consonant"
%{L%}:т <=> :VoicelessCns %>: _ %{A%}: р ;

"Plural alternation after other voiced consonants"
%{L%}:д <=> :Cns3 %>: _ %{A%}: р ;

"Deletion of {h} after a consonant"
%{h%}:0 <=> [ :Cns ]/[ %>: | :0 ] _ ;

