
Alphabet

 А Ә Б В Г Д Е Ё Ж Җ З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ю Я  
 а ә б в г д е ё ж җ з и й к л м н ң о ө п р с т у ү ф х һ ц ч ш щ ъ ы ь э ю я 

 %{A%}:а

 %{L%}:л 

 %>:0  ; 

Sets

HardVow  =  А О
            а о ; 

SoftVow  =  Ә Е Э И Ө
            ә е э и ө ; 

Cns      =  Б В Г Д Ж Җ З Й К Л М Н Ң П Р С Т Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь
            б в г д ж җ з й к л м н ң п р с т ф х һ ц ч ш щ ъ ы ь  ; 

Rules 

"A Vowel Harmony"
%{A%}:ә <=> [ :SoftVow :Cns* ]/[ %>: | %  | :0 ] _ ;

